<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/pref/style.css">
	<link rel="stylesheet" type="text/css" href="../html/template/default/assets/css/ress.css">
	<link href="../html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="../html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="title_group flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
							<p class="city">大阪</p>
							<div class="selectWrap">
								<select class="select" name="" id="">
									<option value="">エリア変更</option>
									<option value=""><a href="#">滋賀</a></option>
									<option value=""><a href="#">京都</a></option>
									<option value=""><a href="#">大阪</a></option>
									<option value=""><a href="#">兵庫</a></option>
									<option value=""><a href="#">奈良</a></option>
									<option value=""><a href="#">和歌山</a></option>
									<option value=""><a href="top.html">全国トップ</a></option>
								</select>
							</div>
			      		</div>
					</div>
					<!-- ハンバーガーアイコン -->
					<div class="hamburger_icon tab_only">
						<div id="nav-toggle">
							<div>
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<p>MENU</p>
					</div>
				</div>
			</div>
			<!-- SPメニュー展開時　背景 -->
			<div class="main_nav_wrap sp_menu_bg">
				<div class="main_nav_area">
					<nav>
						<ul class="main_nav">
							<li class="home active"><a href="osaka.html">大阪トップ</a></li>
							<li><a href="#">店舗一覧</a></li>
							<li><a href="#">セラピスト一覧</a></li>
							<li><a href="#">即癒し！</a></li>
							<li><a href="#">お得！クーポン</a></li>
							<li><a href="#">写メブログ</a></li>
							<li><a href="#">口コミ</a></li>
							<li><a href="#">動画</a></li>
							<li class="ranking"><a href="#">人気ランキング</a></li>
						</ul>
					</nav>
				</div>
		  	</div>
		</div>
	</header>

	<div class="breadcrumb">
		<p class="flex_wrap l-column"><a href="">エステの森 TOP</a><a href="">大阪</a></p>
	</div>


	<div class="main_wrap">
		<nav>
			<ul class="nav_2 flex_wrap vh_center">
				<li class="shop_list"><a href=""><img src="./html/template/default/assets/images/icon_shop_wh.png" alt="shop">店舗一覧</a></li>
				<li class="staff_list"><a href=""><img src="./html/template/default/assets/images/icon_women_wh.png" alt="shop">セラピスト一覧</a></li>
			</ul>
		</nav>
		<h1>大阪の風俗エステ・回春マッサージ検索トップ</h1>
		<!-- メインスライダー -->
		<figure>
			<div class="main_coupon_area" id="mv_coupon_slider">
				<a href="#" class="mv_coupon">
					<img src="./html/template/default/assets/images/pref/mv_img_1.jpg" alt="クーポンメインイメージ">
				</a>
				<a href="#" class="mv_coupon">
					<img src="./html/template/default/assets/images/pref/mv_img_1.jpg" alt="クーポンメインイメージ">
				</a>
			</div>
		</figure>
		<!-- メインコンテンツ -->
		<div>
			<!-- 即癒し -->
			<section class="section_wrap_2">
				<div class="section_title iyashi">
					<h2>即癒し</h2>
				</div>
				<!-- 3カラム スライダー-->
				<div id="iyashi_s" class="slider_style blue_border">
					<div class="slider_inner_style slider_col3 flex_wrap" id="col_3_slider">
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
										<p>大阪回春性感エス…</p>
										<p>出張型エステ<br>大阪市内その他</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
									<div class="card_text_area">
										<h5>セイラ<span>(18)<span></h5>
										<p>Aroma De Pari</p>
										<p>店舗型エステ<br>梅田</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
										<p>ロイヤルオアシス</p>
										<p>待ち合わせエステ<br>大阪市内その他</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>Aroma De Pari</p>
											<p>待ち合わせ型エステ<br>梅田</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img5.jpg" alt="women-5">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>大阪回春性感エス…</p>
											<p>出張型エステ<br>大阪市内その他</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<div class="card_innner">
								<a href="#">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img6.jpg" alt="women-6">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>ロイヤルオアシス</p>
											<p>店舗型<br>天王寺</p>
									</div>
								</a>
							</div>
						</div>
						<div class="card">
							<div class="card_innner">
								<a href="#">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img6.jpg" alt="women-6">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>ロイヤルオアシス</p>
											<p>店舗型<br>天王寺</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="more_area">
					<div class="date_time flex_wrap vh_center">
						<p>2019-00-00</p>
						<p>22:22:22</p>
						<P><span class="count">999</span>人待機中！</p>
					</div>
					<a href="#" class="more_btn_style style_2 sky flex_wrap vh_center">即癒しをもっと見る<img src="./html/template/default/assets/images/right_arrow_wht_sp.png"></a>
				</div>
			</section>
			<!-- 検索 -->
			<section class="section_wrap">
				<div class="search_wrap">
					<div class="nationwide_map">
						<table>
							<tr>
								<th class="shop">掲載店舗数</th>
								<th class="women">セラピスト数</th>
								<th class="coupon">クーポン数</th>
							</tr>
							<tr>
								<td><span>999</span>店</td>
								<td><span>999</span>人</td>
								<td><span>999</span>件</td>
							</tr>
						</table>
					</div>
					<h2 class="flex_wrap vh_center"><img src="./html/template/default/assets/images/pref/icon_list.png">〇〇のエステ店を探す</h2>
					<div class="type_btn b_col3 flex_wrap">
						<a href="">店舗型</a>
						<a href="">待ち合わせ型</a>
						<a href="">出張型</a>
					</div>
					<table class="main_search_wrap">
						<tr>
							<th><img src="./html/template/default/assets/images/pref/area_search_img.png"></th>
							<td>エリアから探す</td>
							<td class="next_btn">
								<a href="" class="btn">
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow.png"></span>
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow2.png"></span>
								</a><span></span>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="area_search_group">
								<ul class="group_1 flex_wrap">
									<li><a href="">北海道</a></li>
									<li><a href="">青森</a></li>
									<li><a href="">岩手</a></li>
									<li><a href="">秋田</a></li>
									<li><a href="">山形</a></li>
									<li><a href="">福島</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="area_search_group">
								<ul class="group_2 flex_wrap">
									<li><a href="">東京</a></li>
									<li><a href="">神奈川</a></li>
									<li><a href="">埼玉</a></li>
									<li><a href="">千葉</a></li>
									<li><a href="">栃木</a></li>
									<li><a href="">群馬</a></li>
									<li><a href="">茨城</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="area_search_group">
								<ul class="group_3 flex_wrap">
									<li><a href="">新潟</a></li>
									<li><a href="">山梨</a></li>
									<li><a href="">長野</a></li>
									<li><a href="">石川</a></li>
									<li><a href="">富山</a></li>
									<li><a href="">福井</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="area_search_group">
								<ul class="group_4 flex_wrap">
									<li><a href="">愛知</a></li>
									<li><a href="">岐阜</a></li>
									<li><a href="">静岡</a></li>
									<li><a href="">三重</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="area_search_group">
								<ul class="group_5 flex_wrap">
									<li><a href="">大阪</a></li>
									<li><a href="">兵庫</a></li>
									<li><a href="">京都</a></li>
									<li><a href="">滋賀</a></li>
									<li><a href="">奈良</a></li>
									<li><a href="">和歌山</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<th><img src="./html/template/default/assets/images/pref/menu_search_img.png"></th>
							<td>施術から探す</td>
							<td class="next_btn_2">
								<a href="" class="btn">
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow.png"></span>
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow2.png"></span>
								</a><span></span>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="menu_search_group">
								<ul class="menu_type flex_wrap l-column">
									<li><a href="">アロマ</a></li>
									<li><a href="">洗体</a></li>
									<li><a href="">オイルマッサージ</a></li>
									<li><a href="">ボディケア</a></li>
									<li><a href="">ボディートリートメント</a></li>
									<li><a href="">リフレクソロジー（足裏・足つぼ）</a></li>
									<li><a href="">リンパマッサージ</a></li>
									<li><a href="">ストレッチ</a></li>
									<li><a href="">耳ケア（耳かき・耳つぼ）</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<th><img src="./html/template/default/assets/images/pref/commitment_search_img.png"></th>
							<td>こだわり検索</td>
							<td class="next_btn_3">
								<a href="" class="btn">
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow.png"></span>
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow2.png"></span>
								</a><span></span>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="commitment_search_group">
								<ul class="menu_type flex_wrap l-column">
									<li><a href="">密着型</a></li>
									<li><a href="">セミヌード</a></li>
									<li><a href="">トップレス</a></li>
									<li><a href="">オールヌード</a></li>
									<li><a href="">ソフトタッチ</a></li>
									<li><a href="">キスあり</a></li>
									<li><a href="">M性感</a></li>
									<li><a href="">手コキ</a></li>
									<li><a href="">フェラ(ゴムフェラ)</a></li>
									<li><a href="">前立腺</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<th><img src="./html/template/default/assets/images/pref/budget_search_img.png"></th>
							<td>予算から探す</td>
							<td class="next_btn_4">
								<a href="" class="btn">
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow.png"></span>
									<span><img src="./html/template/default/assets/images/pref/search_box_arrow2.png"></span>
								</a><span></span>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="budget_search_group">
								<ul>
									<li><a href="">～5,000円</a></li>
									<li><a href="">5,000円～10,000円</a></li>
									<li><a href="">10,000円～15,000円</a></li>
									<li><a href="">15,000円～20,000円</a></li>
									<li><a href="">20,000円～25,000円</a></li>
									<li><a href="">25,000円～30,000円</a></li>
								</ul>
							</td>
						</tr>
					</table>
					<div class="text_search_wrap flex_wrap">
						<div class="selectWrap">
							<select class="select" name="" id="">
								<option value="">お店</option>
								<option value="">002</option>
								<option value="">003</option>
							</select>
						</div>
						<input type="text" name="" placeholder="店舗名で検索">
					</div>
					<div class="type_btn b_col1 gps_search">
						<a href="">現在地から探す</a>
					</div>
				</div>
			</section>
			<!-- お得クーポン -->
			<section class="section_wrap">
				<div class="section_title otoku-coupon_title">
					<h2>お得クーポン</h2>
				</div>
				<div class="otoku-coupon_area">
					<div class="otoku-coupon_innner">
						<div class="otoku-coupon_group">
							<div class="otoku-coupon flex_wrap">
								<div class="otoku-coupon_left">
									<h5>ＡＬＬＴＩＭＥ割引開催！…</h5>
									<p>ご好評頂きました特別企画【昼割】が…</p>
									<a href="#">
										<p class="shop_link">派遣型性感エステOLステーション<br><span> 出張型エステ｜大阪市内その他 </span></p>
									</a>
								</div>
								<div class="otoku-coupon_right">
									<a href="#"><img src="./html/template/default/assets/images/pref/coupon_detail_sp.png" alt="クーポン詳細"></a>
									<p>有効期限<br>2099-99-99</p>
								</div>
							</div>
						</div>
						<div class="otoku-coupon_group">
							<div class="otoku-coupon flex_wrap">
								<div class="otoku-coupon_left">
									<h5>ＡＬＬＴＩＭＥ割引開催！…</h5>
									<p>ご好評頂きました特別企画【昼割】が…</p>
									<a href="#">
										<p class="shop_link">派遣型性感エステOLステーション<br><span> 出張型エステ｜大阪市内その他 </span></p>
									</a>
								</div>
								<div class="otoku-coupon_right">
									<a href="#"><img src="./html/template/default/assets/images/pref/coupon_detail_sp.png" alt="クーポン詳細"></a>
									<p>有効期限<br>なし</p>
								</div>
							</div>
						</div>
						<div class="otoku-coupon_group">
							<div class="otoku-coupon flex_wrap">
								<div class="otoku-coupon_left">
									<h5>ＡＬＬＴＩＭＥ割引開催！…</h5>
									<p>ご好評頂きました特別企画【昼割】が…</p>
									<a href="#">
										<p class="shop_link">派遣型性感エステOLステーション<br><span> 出張型エステ｜大阪市内その他 </span></p>
									</a>
								</div>
								<div class="otoku-coupon_right">
									<a href="#"><img src="./html/template/default/assets/images/pref/coupon_detail_sp.png" alt="クーポン詳細"></a>
									<p>有効期限<br>2018-12-31</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="more_area">
					<a href="#" class="more_btn_style style_2 red flex_wrap vh_center">クーポンをもっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
				</div>
			</section>
			<!-- 写メ日記 -->
			<section class="section_wrap">
				<div class="section_title photo_diary_title">
					<h2>写メ日記</h2>
				</div>
				<div class="photo_diary_area">
					<div class="small_col_3 flex_wrap space_between l-column">
						<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary1.jpg" alt="写メ日記1"></a>
						<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary2.jpg" alt="写メ日記2"></a>
						<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary3.jpg" alt="写メ日記3"></a>
						<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary4.jpg" alt="写メ日記4"></a>
						<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary5.jpg" alt="写メ日記5"></a>
						<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary6.jpg" alt="写メ日記6"></a>
					</div>
				</div>
				<div class="more_area">
					<a href="#" class="more_btn_style style_2 orange2 flex_wrap vh_center">写メ日記をもっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
				</div>
			</section>
			<section class="section_wrap">
				<h2 class="section_title2 sokuhou_title">リアルタイム速報</h2>
				<div class="sokuhou_inner_wrap">
					<div class="sokuhou_inner">
						<p class="badge_date_wrap"><span class="sp_badge event_mark ">イベント</span><span class="date">2019.99.99</span>掲載</p>
						<h3>癒し系最高峰体験姫＆18才スーパーアイ…</h3>
						<p>ORIENTAL.SPA（オリエンタルスパ）<br><span class="detail">店舗型｜四条烏丸</span></p>
						<a href=""><img src="./html/template/default/assets/images/sokuhou_arrow.png" alt=">"></a>
					</div>
					<div class="sokuhou_inner">
						<p class="badge_date_wrap"><span class="sp_badge news_mark ">お知らせ</span><span class="date">2019.99.99</span>掲載</p>
						<h3>癒し系最高峰体験姫＆18才スーパーアイ…</h3>
						<p>ORIENTAL.SPA（オリエンタルスパ）<br><span class="detail">店舗型｜四条烏丸</span></p>
						<a href=""><a href=""><img src="./html/template/default/assets/images/sokuhou_arrow.png" alt=">"></a>
					</div>
					<div class="sokuhou_inner">
						<p class="badge_date_wrap"><span class="sp_badge experience_mark ">体験入店</span><span class="date">2019.99.99</span>掲載</p>
						<h3>癒し系最高峰体験姫＆18才スーパーアイ…</h3>
						<p>ORIENTAL.SPA（オリエンタルスパ）<br><span class="detail">店舗型｜四条烏丸</span></p>
						<a href=""><a href=""><img src="./html/template/default/assets/images/sokuhou_arrow.png" alt=">"></a>
					</div>
				</div>
				<div class="more_area">
					<a href="#" class="more_btn_style style_2 purple flex_wrap vh_center">リアルタイム速報をもっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
				</div>
			</section>
			<!-- 新人セラピスト -->
			<section class="section_wrap">
				<div class="section_title new_face_title">
					<h2>新人セラピスト</h2>
				</div>
				<!-- 3カラム スライダー-->
				<div id="new_face_s" class="slider_style green_border mb-7h">
					<div class="slider_inner_style slider_col3 flex_wrap">
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
										<p>大阪回春性感エス…</p>
										<p>出張型エステ<br>大阪市内その他</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
									<div class="card_text_area">
										<h5>セイラ<span>(18)<span></h5>
										<p>Aroma De Pari</p>
										<p>店舗型エステ<br>梅田</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
										<p>ロイヤルオアシス</p>
										<p>出張型エステ<br>大阪市内その他</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>Aroma De Pari</p>
											<p>待ち合わせ型エステ<br>梅田</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#">
								<div class="card_innner">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img5.jpg" alt="women-5">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>大阪回春性感エス…</p>
											<p>出張型エステ<br>大阪市内その他</p>
									</div>
								</div>
							</a>
						</div>
						<div class="card">
							<div class="card_innner">
								<a href="#">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img6.jpg" alt="women-6">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>ロイヤルオアシス</p>
											<p>店舗型エステ<br>天王寺</p>
									</div>
								</a>
							</div>
						</div>
						<div class="card">
							<div class="card_innner">
								<a href="#">
									<p class="time">09:00～待機中</p>
									<img src="../html/template/default/assets/images/pref/womens_img6.jpg" alt="women-6">
									<div class="card_text_area">
										<h5>あやの<span>(20)<span></h5>
											<p>ロイヤルオアシス</p>
											<p>店舗型エステ<br>天王寺</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="more_area">
					<a href="#" class="more_btn_style style_2 green  flex_wrap vh_center">新人セラピストをもっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
				</div>
			</section>
			<!-- 最新口コミ情報 -->
			<section class="section_wrap">
				<div class="section_title kuchikomi_title">
					<h2>最新口コミ情報</h2>
				</div>
				<div class="kuchikomi_area mb-7h">
					<div class="kuchikomi_inner">
						<div class="top_area flex_wrap">
							<img src="./html/template/default/assets/images/pref/icon_men.png">
							<div class="date_title_wrap">
								<p><span class="date">2019/99/99</span></p>
								<h3>女性の対応◎エステも抜群でした…</h3>
								<p class="rating_star_wrap flex_wrap">マンモス東さんからの評価<img src="./html/template/default/assets/images/pref/rating_star.png" alt="★"></p>
							</div>
							<a href="" class="arrow_area"><img src="./html/template/default/assets/images/kuchikomi_arrow.png" alt=">"></a>
						</div>
						<div class="flex_wrap space_between">
							<div class="shop_info_area">
								<a href="">派遣型性感エステOLステーション</a>
								<p>出張型エステ｜大阪市内その他</p>
							</div>
							<p class="badge2 coupon_mark">クーポンあり</p>
						</div>
					</div>
					<div class="kuchikomi_inner">
						<div class="top_area flex_wrap">
							<img src="./html/template/default/assets/images/pref/icon_men.png">
							<div class="date_title_wrap">
								<p><span class="date">2019/99/99</span></p>
								<h3>女性の対応◎エステも抜群でした…</h3>
								<p class="rating_star_wrap flex_wrap">マンモス東さんからの評価<img src="./html/template/default/assets/images/pref/rating_star.png" alt="★"></p>
							</div>
							<a href="" class="arrow_area"><img src="./html/template/default/assets/images/kuchikomi_arrow.png" alt=">"></a>
						</div>
						<div class="flex_wrap space_between">
							<div class="shop_info_area">
								<a href="">派遣型性感エステOLステーション</a>
								<p>出張型エステ｜大阪市内その他</p>
							</div>
							<p class="badge2 coupon_mark">クーポンあり</p>
						</div>
					</div>
					<div class="kuchikomi_inner">
						<div class="top_area flex_wrap">
							<img src="./html/template/default/assets/images/pref/icon_men.png">
							<div class="date_title_wrap">
								<p><span class="date">2019/99/99</span></p>
								<h3>女性の対応◎エステも抜群でした…</h3>
								<p class="rating_star_wrap flex_wrap">マンモス東さんからの評価<img src="./html/template/default/assets/images/pref/rating_star.png" alt="★"></p>
							</div>
							<a href="" class="arrow_area"><img src="./html/template/default/assets/images/kuchikomi_arrow.png" alt=">"></a>
						</div>
						<div class="flex_wrap space_between">
							<div class="shop_info_area">
								<a href="">派遣型性感エステOLステーション</a>
								<p>出張型エステ｜大阪市内その他</p>
							</div>
							<p class="badge2 coupon_mark">クーポンあり</p>
						</div>
					</div>
				</div>
				<div class="more_area">
					<a href="#" class="more_btn_style style_2 yellow  flex_wrap vh_center">口コミ情報をもっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
				</div>
			</section>
			<!-- 動画 de お店PR -->
			<section class="section_wrap">
				<h2 class="section_title2 shop_movie_title">動画 de お店PR</h2>
				<div class="shop_movie_area mb-7h">
					<iframe width="100%" height="250" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="more_area">
					<a href="#" class="more_btn_style style_2 purple2  flex_wrap vh_center">PR動画をもっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
				</div>
			</section>
			
			<!-- メインスライダー -->
			<figure>
				<div class="main_coupon_area" id="mv_coupon_slider">
					<a href="#" class="mv_coupon">
						<img src="./html/template/default/assets/images/pref/mv_img_1.jpg" alt="クーポンメインイメージ">
					</a>
					<a href="#" class="mv_coupon">
						<img src="./html/template/default/assets/images/pref/mv_img_1.jpg" alt="クーポンメインイメージ">
					</a>
				</div>
			</figure>
			<!-- 新規掲載店 -->
			<section class="section_wrap">
				<h2 class="section_title2 new_shop_title">新規掲載店</h2>
				<div class="new_shop_inner_wrap">
					<div class="new_shop_inner sokuhou_inner">
						<p class="badge_date_wrap"><span class="date">2019.99.99</span>掲載<span class="sp_badge coupon_badge coupon_mark ">クーポンあり</span></p>
						<h3>癒し系最高峰体験姫＆18才スーパーアイ…</h3>
						<p>ORIENTAL.SPA（オリエンタルスパ）<br><span class="detail">店舗型｜四条烏丸</span></p>
						<a href=""><img src="./html/template/default/assets/images/new_shop_arrow.png" alt=">"></a>
					</div>
					<div class="new_shop_inner sokuhou_inner">
						<p class="badge_date_wrap"><span class="date">2019.99.99</span>掲載</p>
						<h3>癒し系最高峰体験姫＆18才スーパーアイ…</h3>
						<p>ORIENTAL.SPA（オリエンタルスパ）<br><span class="detail">店舗型｜四条烏丸</span></p>
						<a href=""><img src="./html/template/default/assets/images/new_shop_arrow.png" alt=">"></a>
					</div>
					<div class="new_shop_inner sokuhou_inner">
						<p class="badge_date_wrap"><span class="date">2019.99.99</span>掲載</p>
						<h3>癒し系最高峰体験姫＆18才スーパーアイ…</h3>
						<p>ORIENTAL.SPA（オリエンタルスパ）<br><span class="detail">店舗型｜四条烏丸</span></p>
						<a href=""><img src="./html/template/default/assets/images/new_shop_arrow.png" alt=">"></a>
					</div>
				</div>
			</section>
			<!-- ランキング -->
			<section class="section_wrap">
				<div class="section_title ranking_title">
					<h2>ランキング</h2>
				</div>
				<div class="ranking_inner">
					<!-- お店ランキング -->
					<div class="ranking_area">
						<h3 class="shop_ranking">
							お店ランキング
							<a href="#" class="more_btn_style blue shop_ranking_more flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
						</h3>
						<div id="s_shop_ranking" class="slider_style right_arrow">
              <div class="slider_inner_style slider_col3_2 flex_wrap">
                <div class="card">
                  <a href="">
                    <div class="img_wrap">
                      <img src="./html/template/default/assets/images/pref/shop_img1.jpg" alt="shop_img" class="main_img">
                      <img src="./html/template/default/assets/images/pref/no.1.png" alt="1位" class="ranking_no">
                    </div>
                    <p>大阪回春性感エ…</p>
                  </a>
                </div>
                <div class="card">
                  <a href="">
                    <div class="img_wrap">
                      <img src="./html/template/default/assets/images/pref/shop_img2.jpg" alt="shop_img" class="main_img">
                      <img src="./html/template/default/assets/images/pref/no.2.png" alt="2位" class="ranking_no">
                    </div>
                    <p>大阪回春性感エ…</p>
                  </a>
                </div>
                <div class="card">
                  <a href="">
                    <div class="img_wrap">
                      <img src="./html/template/default/assets/images/pref/shop_img3.jpg" alt="shop_img" class="main_img">
                      <img src="./html/template/default/assets/images/pref/no.3.png" alt="3位" class="ranking_no">
                    </div>
                    <p>大阪回春性感エ…</p>
                  </a>
                </div>
                <div class="card">
                  <a href="">
                    <div class="img_wrap">
                      <img src="./html/template/default/assets/images/pref/shop_img3.jpg" alt="shop_img" class="main_img">
                      <img src="./html/template/default/assets/images/pref/no.3.png" alt="3位" class="ranking_no">
                    </div>
                    <p>大阪回春性感エ…</p>
                  </a>
                </div>
              </div>
            </div>
						<p class="aggregate">集計期間：9999.99.99～9999.99.99</p>
					</div>
					<!-- セラピストランキング -->
					<div class="ranking_area">
						<h3 class="therapist_ranking">
							セラピストランキング
							<a href="#" class="more_btn_style pink therapist_ranking_more flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
						</h3>
						<!-- 3カラム スライダー-->
            <div id="s_staff_ranking" class="slider_style right_arrow">
              <div class="slider_inner_style slider_col3_2 flex_wrap">
                <div class="card">
                  <a href="#">
                    <div class="card_innner">
                      <div class="img_wrap">
                        <img src="../html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
                        <img src="./html/template/default/assets/images/pref/no.1.png" alt="1位" class="ranking_no">
                      </div>
                      <div class="card_text_area">
                        <h5>あやの<span>(20)<span></h5>
                        <p>大阪回春性感エス…</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <a href="#">
                    <div class="card_innner">
                      <div class="img_wrap">
                        <img src="../html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
                        <img src="./html/template/default/assets/images/pref/no.2.png" alt="2位" class="ranking_no">
                      </div>
                      <div class="card_text_area">
                        <h5>セイラ<span>(18)<span></h5>
                        <p>Aroma De Pari</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <a href="#">
                    <div class="card_innner">
                        <div class="img_wrap">
                          <img src="../html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
                          <img src="./html/template/default/assets/images/pref/no.3.png" alt="3位" class="ranking_no">
                        </div>
                      <div class="card_text_area">
                        <h5>あやの<span>(20)<span></h5>
                        <p>ロイヤルオアシス</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <a href="#">
                    <div class="card_innner">
                        <div class="img_wrap">
                            <img src="../html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
                            <img src="./html/template/default/assets/images/pref/no.3.png" alt="3位" class="ranking_no">
                        </div>
                      <div class="card_text_area">
                        <h5>あやの<span>(20)<span></h5>
                          <p>Aroma De Pari</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <p class="aggregate">集計期間：9999.99.99～9999.99.99</p>
            </div>			
					</div>
				</div>
      </section>
      <!-- おすすめ検索 -->
      <section class="section_wrap">
        <h2 class="recommend_title">おすすめ検索</h2>
        <!-- 2カラム -->
        <div class="news_bnr">
          <ul class="col_2 flex_wrap l-column">
            <li class="col_innner">
              <a href="#">
                <img src="./html/template/default/assets/images/pref/news_img1.jpg" alt="新規・リニューアルオープンのお店">
                <p>新規・リニューアルオープン</p>
              </a>
            </li>
            <li class="col_innner">
              <a href="#">
                <img src="./html/template/default/assets/images/pref/news_img2.jpg" alt="年末年始はみんなで癒され、さらにお得に！">
                <p>年末年始はお得に癒されたい！</p>
              </a>
            </li>
            <li class="col_innner">
              <a href="#">
                <img src="./html/template/default/assets/images/pref/news_img3.jpg" alt="いつでもイケる！24時間対応のお店">
                <p>24時間対応のお店</p>
              </a>
            </li>
            <li class="col_innner">
              <a href="#">
                <img src="./html/template/default/assets/images/pref/news_img4.jpg" alt="出張の方必見！派遣型店舗のご紹介">
                <p>派遣型店舗のご紹介！</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- テキストエリア -->
      <section class="section_wrap">
        <div class="free_text_area">
          <p class="text_overflow">SEOテキストSEOテキストSEOテキストSEOテキストSEOテキストSEOテキスト、SEOテキストSEOテキストSEOテキストSEOテキストSEOテキストSEOテキスト
              SEOテキストSEOテキストSEOテキストSEOテキストSEOテキストSEOテキストSEOテキストSEOテキストSEOテキストSEOテキスト</p>
        </div>
      </section>

		</div>
	</div><!-- main_wrap_end -->

	<footer>
		<div class="footer_area">
			<!-- <nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav> -->
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script>
	// スライド表示・非表示切り替え
	$(function () {
		$('.next_btn a').click(function () {
			$('.area_search_group').slideToggle();
		});
		$('.next_btn_2 a').click(function () {
			$('.menu_search_group').slideToggle();
		});
		$('.next_btn_3 a').click(function () {
			$('.commitment_search_group').slideToggle();
		});
		$('.next_btn_4 a').click(function () {
			$('.budget_search_group').slideToggle();
		});
		// ボタンデザイン切り替え
		$('.btn').on('click', function(event){
			event.preventDefault();
			$(this).toggleClass('active');
    });
    // テキストエリア　表示文字数制限
    var count = 125;
    $('.text_overflow').each(function() {
        var thisText = $(this).text();
        var textLength = thisText.length;
        if (textLength > count) {
            var showText = thisText.substring(0, count);
            var hideText = thisText.substring(count, textLength);
            var insertText = showText;
            insertText += '<span class="hide">' + hideText + '</span>';
            insertText += '<span class="omit"></span>';
            insertText += '<a href="" class="read_more_btn">続きを読む</a>';
            $(this).html(insertText);
        };
      });
      $('.text_overflow .hide').hide();
      $('.text_overflow .read_more_btn').click(function() {
          $(this).hide()
          .prev('.omit').hide()
          .prev('.hide').fadeIn();
          return false;
        });
	});
	</script>

</body>

</html>
