<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>エステの森｜MENS MASSAGE PORTAL SITE</title>
  <meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
  <link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_detail_sokuho_detail/style.css">
  <link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
  <link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  <link rel="alternate" hreflang="ja" href="サイトのルートURL">
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

  <!-- ヘッダー -->
  <header>
    <div class="l-header">
      <div class="header-header">
        <p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
      </div>
      <div class="header-body">
        <div class="title_wrap flex_wrap space_between">
          <div class="flex_wrap">
            <h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
            <div class="header_menu1">
              <p class="city">大阪</p>
              <nav>
                <ul class="flex_wrap">
                  <li><a href="#">滋賀</a></li>
                  <li><a href="#">京都</a></li>
                  <li><a href="#">大阪</a></li>
                  <li><a href="#">兵庫</a></li>
                  <li><a href="#">奈良</a></li>
                  <li><a href="#">和歌山</a></li>
                  <li><a href="top.html">全国トップ</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div>
            <nav>
              <ul class="header_menu2 flex_wrap">
                <li class="touroku"><a href="#">新規会員登録</a></li>
                <li class="login"><a href="#">ログイン</a></li>
                <li class="search flex_wrap">
                  <div class="selectWrap">
                    <select class="select" name="" id="">
                      <option value="">お店</option>
                      <option value="">002</option>
                      <option value="">003</option>
                    </select>
                  </div>
                  <input type="text" name="" value="">
                </li>
              </ul>
            </nav>
            <!-- スライドバナーエリア -->
            <div class="shop-bnr_slider" id="header_slider">
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="main_nav_wrap">
        <div class="main_nav_area">
          <nav>
            <ul class="main_nav flex_wrap">
              <li class="home active"><a href="osaka.html">大阪トップ</a></li>
              <li><a href="#">店舗一覧</a></li>
              <li><a href="#">セラピスト一覧</a></li>
              <li><a href="#">即癒し！</a></li>
              <li><a href="#">お得！クーポン</a></li>
              <li><a href="#">写メブログ</a></li>
              <li><a href="#">口コミ</a></li>
              <li><a href="#">動画</a></li>
              <li class="ranking"><a href="#">人気ランキング</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="breadcrumb">
    <p>エステの森 大阪 TOP</p>
  </div>

  <div class="shop_detail_main">
    <div class="shop_detail_inner">
      <div class="shop_detail_inner_group">
        <div class="main_area">
          <section>
            <div>
              <div class="shop_top_area">
                <div class="shop_name_wrap flex_wrap space_between">
                  <div class="">
                    <div class="open_area_type flex_wrap">
                      <p class="open">営業中</p>
                      <p>日本橋│店舗型</p>
                    </div>
                    <h2>梅田泡洗体ハイブリッドエステ</h2>
                  </div>
                  <div class="shop_kuchikomi_wrap">
                    <a href="#" class="okiniiri">お気に入りに追加する</a>
                    <p>口コミ評価<img src="./html/template/default/assets/images/shop_list/kuchikomi_star.png"
                        alt="口コミ星"><span>4.25</span><a>(5件)</a></p>
                  </div>
                </div>
                <div class="shop_detail_wrap flex_wrap space_between">
                  <h3><span>営業時間：営業開始10:00～5：00　お電話受付9：00～4：00</span><span class="womens">在籍人数:99名</span></h3>
                  <p class="staff_count">本日出勤<span>99</span>名</p>
                </div>
              </div>
              <!-- ショップ詳細 -->
              <div class="shop_mai_inner_wrap flex_wrap">
                <!-- ショップイメージ -->
                <div class="shop_main_inner_left">
                  <img src="./html/template/default/assets/images/shop_detail/shop_mv.jpg">
                </div>
                <!-- スクロール -->
                <div>
                  <!-- 電話番号とSNSエリア -->
                  <div class="shop_main_inner_right" id="scroll_area">
                    <div class="inner_right_area">
                      <div class="right_area_top">
                        <img src="./html/template/default/assets/images/shop_detail/icon_tell_green.png">
                        <p>お電話の際は<span>「エステの森」</span>を見た！</p>
                        <h3>000-0000-0000</h3>
                      </div>
                      <div class="flex_wrap">
                        <div class="right_area_bottom_left">
                          <a href="#" class="official_site">オフィシャルサイト</a>
                          <div class="sns_title_wrap flex_wrap">
                            <img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
                            <p>Social Link</p>
                            <img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
                          </div>
                          <ul class="flex_wrap">
                            <li><a href="#"><img
                                  src="./html/template/default/assets/images/shop_detail/twitter_logo.png"
                                  alt="twitter"></a></li>
                            <li><a href="#"><img
                                  src="./html/template/default/assets/images/shop_detail/facebook_logo.png"
                                  alt="facebook"></a></li>
                            <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/insta_logo.png"
                                  alt="insta"></a></li>
                            <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/line_logo.png"
                                  alt="line"></a></li>
                          </ul>
                        </div>
                        <div class="right_area_bottom_right">
                          <img src="./html/template/default/assets/images/shop_detail/qr_1.jpg">
                          <a href="#">スマホで見る</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>

          <div class="shop_detail_nav">
            <nav>
              <ul class="flex_wrap">
                <li><a href="shop_detail.html">店舗トップ</a></li>
                <li><a href="shop_detail_price.html">料金メニュー</a></li>
                <li><a href="shop_detail_staff_list.html">セラピスト</a></li>
                <li><a href="shop_detail_schedule_list.html">出勤表</a></li>
                <li><a href="shop_detail_dialy_list.html">写メ日記</a></li>
                <li><a href="shop_detail_review_list.html">口コミ</a></li>
                <li class="active"><a href="shop_detail_sokuho_detail.html">速報</a></li>
                <li><a href="shop_detail_coupon_list.html">クーポン</a></li>
                <li><a href="shop_detail_ranking_list.html">ランキング</a></li>
              </ul>
            </nav>
          </div>

          <div class="flex_wrap">
            <div class="contents_left_area">
              <!-- リアルタイム速報 -->
              <section class="section_wrap">
                <div class="sokuhou_area">
                  <div class="section_title sokuhou_title-1">
                    <h2>リアルタイム速報</h2>
                  </div>
                  <!-- イベント速報 -->
                  <div class="sokuhou_innner border_purple">
                    <div class="sokuhou_inner_top">
                      <div class="top_inner bg_p flex_wrap space_between_vh">
                        <p><span class="badge3 event_i event_mark">イベント</span>投稿日：<span>2018.12.17</span></p>
                        <a href="#modal1" class="more_btn_style purple modal flex_wrap">詳細を見る<img
                            src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
                      </div>
                      <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/dot_p.png" class="dot">
                    </div>
                    <div class="sokuhou_bottom flex_wrap">
                      <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/sokuhou_img_1.jpg"
                        alt="women_img" class="sokuhou_img">
                      <div class="bottom_inner">
                        <h3>最大3000円OFF！お得なキャンペーン情報！</h3>
                        <p>６０分コース →２０００円OFF(通常価格9000円)　　　　 特価 ７０００円　８０分コース→２０００円OFF(通常価格12000円)　　　　 特価
                          １００００円　１００分コース→２０００円OFF(通常価格15000円)　　　 　特価 １３０００円　１２０分コース →３０００円...</p>
                        <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/icon_new.png"
                          alt="new_icon" class="new_icon">
                      </div>
                    </div>
                  </div>
                  <!-- 新人入店速報 -->
                  <div class="sokuhou_innner border_purple">
                    <div class="sokuhou_inner_top">
                      <div class="top_inner bg_g flex_wrap space_between_vh">
                        <p><span class="badge3 newface_i experience_mark">新人入店</span>投稿日：<span>2018.12.17</span></p>
                        <a href="#modal2" class="more_btn_style purple modal flex_wrap">詳細を見る<img
                            src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
                      </div>
                      <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/dot_g.png" class="dot">
                    </div>
                    <div class="sokuhou_bottom flex_wrap">
                      <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/sokuhou_img_2.jpg"
                        alt="women_img" class="sokuhou_img">
                      <div class="bottom_inner">
                        <h3>業界未経験の初々しいセラピストが入店！</h3>
                        <p>
                          出張専門『癒し倶楽部』では、人と人とのぬくもりを大切におもてなしの気持ちで努めてまいります。お仕事、生活においてのストレス、心体的疲労、移動や長旅などの疲れを女性セラピストがあたたかな接客と、質の高い技術でしっかりときほぐし最上級の癒しtimeを…
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- お知らせ速報 -->
                  <div class="sokuhou_innner border_purple">
                    <div class="sokuhou_inner_top">
                      <div class="top_inner bg_lb flex_wrap space_between_vh">
                        <p><span class="badge3 news_i news_mark">お知らせ</span>投稿日：<span>2018.12.17</span></p>
                        <a href="#modal3" class="more_btn_style purple modal flex_wrap">詳細を見る<img
                            src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
                      </div>
                      <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/dot_lb.png" class="dot">
                    </div>
                    <div class="sokuhou_bottom flex_wrap">
                      <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/sokuhou_img_2.jpg"
                        alt="women_img" class="sokuhou_img">
                      <div class="bottom_inner">
                        <h3>価格改定を行いました。</h3>
                        <p>より楽しんでいただけるよう、料金体系を見直しました。ぜひリフレッシュしに当店へお越しください！</p>
                      </div>
                    </div>
                  </div>
                  <!-- モーダル -->
                  <!-- イベントモーダル縦 -->
                  <div id="modal1" class="modal_inner border_purple" style="display:none;">
                    <button type="button" id="modaal-close" class="close">&times;</button>
                    <div class="sokuhou_innner inner_modal border_purple">
                      <div class="sokuhou_inner_top">
                        <div class="top_inner bg_p">
                          <p><span class="badge3 event_i event_mark">イベント</span>投稿日：<span>2018.12.17</span></p>
                        </div>
                        <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/dot_p.png"
                          class="dot">
                      </div>
                      <div class="sokuhou_bottom bottom_type2 flex_wrap">
                        <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/modal_img.jpg"
                          alt="modal_imgs">
                        <div class="bottom_inner">
                          <h3>最大3000円OFF！お得なキャンペーン情報！</h3>
                          <p>６０分コース →２０００円OFF(通常価格9000円)　　　　 特価 ７０００円　８０分コース→２０００円OFF(通常価格12000円)　　　　 特価 １００００円　１００分コース
                            →２０００円OFF(通常価格15000円)　　　 　特価 １３０００円　１２０分コース →３０００円...</p>
                          <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/icon_new.png"
                            alt="new_icon" class="new_icon">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- イベントモーダル2横 -->
                  <div id="modal2" class="modal_inner border_purple" style="display:none;">
                    <button type="button" id="modaal-close" class="close">&times;</button>
                    <div class="sokuhou_innner inner_modal border_purple">
                      <div class="sokuhou_inner_top">
                        <div class="top_inner bg_p">
                          <p><span class="badge3 event_i event_mark">イベント</span>投稿日：<span>2018.12.17</span></p>
                        </div>
                        <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/dot_p.png"
                          class="dot">
                      </div>
                      <div class="sokuhou_bottom bottom_type3">
                        <div class="img_area">
                            <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/modal_img2.jpg"
                            alt="modal_imgs">
                        </div>
                        <div class="bottom_inner">
                          <div class="modal_bottom">
                              <h3>最大3000円OFF！お得なキャンペーン情報！</h3>
                              <ul>
                                <li>６０分コース →２０００円OFF(通常価格9000円)<br><span> 特価 ７０００円</span></li>
                                <li>８０分コース →２０００円OFF(通常価格12000円)<br><span> 特価 １００００円</span></li>
                                <li>１００分コース →２０００円OFF(通常価格15000円)<br><span> 特価 １３０００円</span></li>
                                <li>１２０分コース →３０００円OFF</span></li>
                              </ul>
                              <p>ご利用のホテルにて利用料金をお支払下さいませ。<br>当店のお近くのお勧めホテルの場合、<br>１５００円～３１００円でご利用していただけます。</p>
                          </div>
                          <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/icon_new.png"
                            alt="new_icon" class="new_icon">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- お知らせ速報モーダル -->
                  <div id="modal3" class="modal_inner border_purple" style="display:none;">
                    <button type="button" id="modaal-close" class="close">&times;</button>
                    <div class="sokuhou_innner inner_modal border_purple">
                      <div class="sokuhou_inner_top">
                        <div class="top_inner bg_lb">
                          <p><span class="badge3 news_i news_mark">お知らせ</span>投稿日：<span>2018.12.17</span></p>
                        </div>
                        <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/dot_lb.png"
                          class="dot">
                      </div>
                      <div class="sokuhou_bottom bottom_type2 flex_wrap">
                        <img src="./html/template/default/assets/images/shop_detail_sokuho_detail/modal_img.jpg"
                          alt="modal_imgs">
                        <div class="bottom_inner">
                          <h3>価格改定を行いました。</h3>
                          <p>より楽しんでいただけるよう、料金体系を見直しました。ぜひリフレッシュしに当店へお越しください！</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- sokuhou_area_end -->
              </section>

              <!-- 店舗情報 -->
              <section class="shop_detail_table_wrap">
                <table class="shop_menu_table">
                  <thead>
                    <tr>
                      <th><img src="./html/template/default/assets/images/dot_gallerry.png">店舗情報</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>メニュー</th>
                    </tr>
                    <tr>
                      <td>
                        <ul class="l-column">
                          <li>アロマ</li>
                          <li>洗体</li>
                          <li>オイルマッサージ</li>
                          <li>ボディケア</li>
                          <li>ボディトリートメント</li>
                          <li>リンパマッサージ</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th>メニュー(風俗)</th>
                    </tr>
                    <tr>
                      <td>
                        <ul class="l-column">
                          <li>密着型</li>
                          <li>セミヌード</li>
                          <li>トップレス</li>
                          <li>オールヌード</li>
                          <li>ソフトタッチ</li>
                          <li>キスあり</li>
                          <li>M性感</li>
                          <li>手コキ</li>
                          <li>フェラ(ゴムフェラ)</li>
                          <li>前立腺</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th>サービス・設備</th>
                    </tr>
                    <tr>
                      <td>
                        <ul class="service_menu l-column">
                          <li>本格型</li>
                          <li>指名予約OK</li>
                          <li>初回割引あり</li>
                          <li>リピート割引あり</li>
                          <li>団体歓迎</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="shop_info_table">
                  <tr>
                    <td>店舗名</td>
                    <td>梅田泡洗体ハイブリッドエステ</td>
                  </tr>
                  <tr>
                    <td>エリア</td>
                    <td>梅田</td>
                  </tr>
                  <tr>
                    <td>業種</td>
                    <td>待ち合わせ型エステ(ヌキあり)</td>
                  </tr>
                  <tr>
                    <td>電話番号</td>
                    <td>06-6315-7770</td>
                  </tr>
                  <tr>
                    <td>営業時間</td>
                    <td>10：00～LAST(受付9：00～翌4：00)</td>
                  </tr>
                  <tr>
                    <td>定休日</td>
                    <td>年中無休</td>
                  </tr>
                  <tr>
                    <td>オフィシャルサイト</td>
                    <td><a href="#">https://umeda-sentai.com/</a></td>
                  </tr>
                  <tr>
                    <td>平均予算</td>
                    <td>100分 26,000円</td>
                  </tr>
                  <tr>
                    <td>在籍女性</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>平均出勤女性数</td>
                    <td>16</td>
                  </tr>
                  <tr>
                    <td>予約</td>
                    <td>可能</td>
                  </tr>
                  <tr>
                    <td>カード</td>
                    <td>VISA，JCB，MASTER，AMEX</td>
                  </tr>
                  <tr>
                    <td>待ち合わせ場所</td>
                    <td>梅田エリア発、大阪府全域　京都・兵庫・奈良県一部</td>
                  </tr>
                  <tr>
                    <td>アクセス</td>
                    <td>大阪市北区発、大阪府全域　京都・兵庫・奈良県一部</td>
                  </tr>
                  <tr>
                    <td>地図</td>
                    <td><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26240.778222867717!2d135.48095094911972!3d34.70272627947175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e692f6c597ad%3A0x229707b075452dc5!2z5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy6!5e0!3m2!1sja!2sjp!4v1555589089017!5m2!1sja!2sjp"
                        width="550" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                  </tr>
                </table>
              </section>

            </div>


            <!--サイドコンテンツ -->
            <div class="contents_right_area">
              <!-- 新人セラピスト -->
              <div class="side_contents">
                <div class="new_face_area">
                  <div class="side_contents_title flex_wrap space_between">
                    <h5 class="new_face">新人セラピスト</h5>
                    <a href="#" class="more_btn_style green flex_wrap">新人一覧<img
                        src="./html/template/default/assets/images/box_right_arrow.png"></a>
                  </div>
                  <div class="new_face_inner_wrap">
                    <a href="#">
                      <div class="new_face_inner flex_wrap">
                        <img src="./html/template/default/assets/images/pref/newface_1.jpg" alt="womens-img">
                        <div class="new_face_text">
                          <p>12/22 入店</p>
                          <ul>
                            <li><span class="name">あやの</span>(20)</li>
                            <li>T.160</li>
                            <li>B.89（F）</li>
                            <li>W.54</li>
                            <li>H.83</li>
                          </ul>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <!-- 動画 de お店PR -->
              <div class="side_contents">
                <div class="shop_movie_area">
                  <div class="side_contents_title">
                    <h5 class="shop_movie">お店PR動画</h5>
                  </div>
                  <ul>
                    <li class="flex_wrap border-b">
                      <iframe width="108" height="80" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                      <div class="movie_text">
                        <p>店舗紹介</p>
                        <a href="#">動画タイトル</a>
                        <p>落ち着いた雰囲気の店内でリラックスして施術を受けていだけます。動画コメント</p>
                      </div>
                    </li>
                    <li class="flex_wrap border-b">
                      <iframe width="108" height="80" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                      <div class="movie_text">
                        <p>コース紹介</p>
                        <a href="#">動画タイトル</a>
                        <p>落ち着いた雰囲気の店内でリラックスして施術を受けていだけます。動画コメント</p>
                      </div>
                    </li>
                    <li class="flex_wrap">
                      <iframe width="108" height="80" src="https://www.youtube.com/embed/OGr11ZZkEo0" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                      <div class="movie_text">
                        <p>セラピスト紹介</p>
                        <a href="#">動画タイトル</a>
                        <p>落ち着いた雰囲気の店内でリラックスして施術を受けていだけます。</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- 動画 de お店PR -->
              <div class="side_contents">
                <div class="sis_stor_area">
                  <div class="side_contents_title">
                    <h5 class="sis_store">姉妹店情報</h5>
                  </div>
                  <ul>
                    <li>
                      <a href="#">姉妹店サロン<br><span>梅田｜待ち合わせ型</span></a>
                    </li>
                    <li>
                      <a href="#">姉妹店サロン<br><span>梅田｜待ち合わせ型</span></a>
                    </li>
                    <li>
                      <a href="#">姉妹店高級個室エステサロン<br><span>日本橋｜店舗型</span></a>
                    </li>
                    <li>
                      <a href="#">姉妹店高級個室エステサロン<br><span>日本橋｜店舗型</span></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div><!-- contents_right_area-end -->
          </div><!-- left&right_area-end -->

        </div>
      </div>
    </div>
  </div>

  <button type="button" class="modaal-close" id="modaal-close"
    aria-label="Close (Press escape to close)"><span>Close</span></button>


  <footer>
    <div class="footer_area">
      <nav class="">
        <div class="">
          <h3>都道府県エリア</h3>
          <ul class="flex_wrap">
            <li><a href="#">大阪</a></li>
            <li><a href="#">滋賀</a></li>
            <li><a href="#">兵庫</a></li>
            <li><a href="#">奈良</a></li>
            <li><a href="#">和歌山</a></li>
            <li><a href="#">全国トップ</a></li>
          </ul>
        </div>
        <div class="">
          <h3>タイプ</h3>
          <ul class="flex_wrap">
            <li><a href="#">店舗型</a></li>
            <li><a href="#">待ち合わせ型</a></li>
            <li><a href="#">出張型</a></li>
          </ul>
        </div>
        <div>
          <h3>エリア</h3>
          <ul class="flex_wrap wrap">
            <li><a href="#">梅田</a></li>
            <li><a href="#">福島</a></li>
            <li><a href="#">天六・中崎町</a></li>
            <li><a href="#">京橋・桜宮・都島</a></li>
            <li><a href="#">天満・南森町</a></li>
            <li><a href="#">天六・中崎町</a></li>
            <li><a href="#">北浜・淀屋橋・肥後橋</a></li>
            <li><a href="#">本町</a></li>
            <li><a href="#">堺筋本町</a></li>
            <li><a href="#">心斎橋</a></li>
            <li><a href="#">難波</a></li>
            <li><a href="#">日本橋</a></li>
            <li><a href="#">谷四・谷六・天満橋</a></li>
            <li><a href="#">谷九</a></li>
            <li><a href="#">鶴橋・上本町</a></li>
            <li><a href="#">天王寺・寺田町・花園町</a></li>
            <li><a href="#">十三</a></li>
            <li><a href="#">西中島</a></li>
            <li><a href="#">新大阪</a></li>
            <li><a href="#">大阪市内その他</a></li>
            <li><a href="#">堺・岸和田・泉南</a></li>
            <li><a href="#">泉大津</a></li>
            <li><a href="#">和泉</a></li>
            <li><a href="#">貝塚</a></li>
            <li><a href="#">泉佐野</a></li>
            <li><a href="#">藤井寺・松原</a></li>
            <li><a href="#">豊中・吹田</a></li>
            <li><a href="#">茨木・高槻</a></li>
            <li><a href="#">守口・枚方・門真</a></li>
            <li><a href="#">八尾・東大阪</a></li>
            <li><a href="#">大阪その他</a></li>
          </ul>
        </div>
        <div>
          <h3>施術</h3>
          <ul class="flex_wrap wrap">
            <li><a href="#">アロマ</a></li>
            <li><a href="#">洗体</a></li>
            <li><a href="#">オイルマッサージ</a></li>
            <li><a href="#">ボディケア</a></li>
            <li><a href="#">ボディトリートメント</a></li>
            <li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
            <li><a href="#">リンパマッサージ</a></li>
            <li><a href="#">ストレッチ</a></li>
            <li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
          </ul>
        </div>
        <div>
          <h3>こだわり</h3>
          <ul class="flex_wrap wrap">
            <li><a href="#">密着型</a></li>
            <li><a href="#">セミヌード</a></li>
            <li><a href="#">トップレス</a></li>
            <li><a href="#">オールヌード</a></li>
            <li><a href="#">ソフトタッチ</a></li>
            <li><a href="#">キスあり</a></li>
            <li><a href="#">M性感</a></li>
            <li><a href="#">手コキ</a></li>
            <li><a href="#">フェラ(ゴムフェラ)</a></li>
            <li><a href="#">前立腺</a></li>
            <li><a href="#">本格型</a></li>
            <li><a href="#">完全個室</a></li>
            <li><a href="#">シャワー室完備</a></li>
            <li><a href="#">指名予約OK</a></li>
            <li><a href="#">完全予約制</a></li>
            <li><a href="#">初回割引あり</a></li>
            <li><a href="#">リピート割引あり</a></li>
            <li><a href="#">団体歓迎</a></li>
            <li><a href="#">駐車場完備</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>

  <!-- 以下にJavascriptを記載 -->
  <script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/sticky-state.min.js"></script>
  <script type="text/javascript">
    $('.modal').modaal();
    $('.close').click(function () {
      $('.modal').modaal("close");
    });
  </script>
</body>

</html>