<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_ranking_staff/style.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
							<p class="city">大阪</p>
							<nav>
								<ul class="flex_wrap">
									<li><a href="#">滋賀</a></li>
									<li><a href="#">京都</a></li>
									<li><a href="#">大阪</a></li>
									<li><a href="#">兵庫</a></li>
									<li><a href="#">奈良</a></li>
									<li><a href="#">和歌山</a></li>
									<li><a href="top.html">全国トップ</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div>
						<nav>
							<ul class="header_menu2 flex_wrap">
								<li class="touroku"><a href="#">新規会員登録</a></li>
								<li class="login"><a href="#">ログイン</a></li>
								<li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
											<option value="">お店</option>
											<option value="">002</option>
											<option value="">003</option>
										</select>
									</div>
									<input type="text" name="" value="">
								</li>
							</ul>
						</nav>
						<!-- スライドバナーエリア -->
						<div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
				<div class="main_nav_area">
					<nav>
						<ul class="main_nav flex_wrap">
							<li class="home active"><a href="osaka.html">大阪トップ</a></li>
							<li><a href="#">店舗一覧</a></li>
							<li><a href="#">セラピスト一覧</a></li>
							<li><a href="#">即癒し！</a></li>
							<li><a href="#">お得！クーポン</a></li>
							<li><a href="#">写メブログ</a></li>
							<li><a href="#">口コミ</a></li>
							<li><a href="#">動画</a></li>
							<li class="ranking"><a href="#">人気ランキング</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>


	<div class="main_wrap center_line">
		<div class="flex_wrap">
			<!-- サイドメニュー -->
			<div>
				<div class="left_side_ranking_wrap">
					<p class="side_title">エステの森<br><span>ランキング</span></p>
					<dl>
						<dt class="sub_title t_green">店舗</dt>
						<dd class="overall_ranking"><a href="">総合ランキング</a></dd>
						<dd class="select_area_wrap">
							<a href="" id="shop_ranking">エリア別ランキング</a>
							<div class="select_area swich">
								<ul class="flex_wrap l-column">
									<li class="active_style"><a href="">梅田</a></li>
									<li><a href="">福島</a></li>
									<li><a href="">天六・中崎町</a></li>
									<li><a href="">京橋・桜宮・都島</a></li>
									<li><a href="">天満・南森町</a></li>
									<li><a href="">北浜・淀屋橋・肥後橋</a></li>
									<li><a href="">本町</a></li>
									<li><a href="">堺筋本町</a></li>
									<li><a href="">心斎橋</a></li>
									<li><a href="">難波</a></li>
									<li><a href="">日本橋</a></li>
									<li><a href="">谷九</a></li>
									<li><a href="">天王寺・寺田町・花園町</a></li>
									<li><a href="">十三</a></li>
									<li><a href="">西中島</a></li>
									<li><a href="">新大阪</a></li>
									<li><a href="">大阪市内その他</a></li>
									<li><a href="">堺・岸和田・泉南</a></li>
									<li><a href="">泉大津</a></li>
									<li><a href="">和泉</a></li>
									<li><a href="">貝塚</a></li>
									<li><a href="">泉佐野</a></li>
									<li><a href="">藤井寺・松原</a></li>
									<li><a href="">豊中・吹田</a></li>
									<li><a href="">茨木・高槻</a></li>
									<li><a href="">守口・枚方・門真 八尾・東大阪</a></li>
									<li><a href="">大阪その他</a></li>
								</ul>
								<img src="./html/template/default/assets/images/dot_left_brn.png">
							</div>
						</dd>
						<dd><a href="">注目の新着店</a></dd>
						<dd><a href="">施術別ランキング</a></dd>
					</dl>
					<dl>
						<dt class="sub_title t_blue">サービスメニュー</dt>
						<dd><a href="">施術別ランキング</a></dd>
					</dl>
					<dl>
						<dt class="sub_title t_pink">セラピスト</dt>
						<dd><a href="">総合ランキング</a></dd>
						<dd class="select_area_wrap">
							<a href="" id="staff_ranking">エリア別ランキング</a>
							<div class="select_area swich2">
								<ul class="flex_wrap l-column">
									<li><a href="">梅田</a></li>
									<li><a href="">福島</a></li>
									<li><a href="">天六・中崎町</a></li>
									<li><a href="">京橋・桜宮・都島</a></li>
									<li><a href="">天満・南森町</a></li>
									<li><a href="">北浜・淀屋橋・肥後橋</a></li>
									<li><a href="">本町</a></li>
									<li><a href="">堺筋本町</a></li>
									<li><a href="">心斎橋</a></li>
									<li><a href="">難波</a></li>
									<li><a href="">日本橋</a></li>
									<li><a href="">谷九</a></li>
									<li><a href="">天王寺・寺田町・花園町</a></li>
									<li><a href="">十三</a></li>
									<li><a href="">西中島</a></li>
									<li><a href="">新大阪</a></li>
									<li><a href="">大阪市内その他</a></li>
									<li><a href="">堺・岸和田・泉南</a></li>
									<li><a href="">泉大津</a></li>
									<li><a href="">和泉</a></li>
									<li><a href="">貝塚</a></li>
									<li><a href="">泉佐野</a></li>
									<li><a href="">藤井寺・松原</a></li>
									<li><a href="">豊中・吹田</a></li>
									<li><a href="">茨木・高槻</a></li>
									<li><a href="">守口・枚方・門真 八尾・東大阪</a></li>
									<li><a href="">大阪その他</a></li>
								</ul>
								<img src="./html/template/default/assets/images/dot_left_brn.png">
							</div>
						</dd>
						<dd><a href="">注目の新着店</a></dd>
					</dl>
					<dl>
						<dt class="sub_title t_ora">写メ日記</dt>
						<dd><a href="">総合ランキング</a></dd>
						<dd class="select_area_wrap">
							<a href="" id="diary_ranking">年代別ランキング</a>
							<div class="select_area swich3">
								<ul class="flex_wrap l-column">
									<li class="active_style"><a href="">梅田</a></li>
									<li><a href="">福島</a></li>
									<li><a href="">天六・中崎町</a></li>
									<li><a href="">京橋・桜宮・都島</a></li>
									<li><a href="">天満・南森町</a></li>
									<li><a href="">北浜・淀屋橋・肥後橋</a></li>
									<li><a href="">本町</a></li>
									<li><a href="">堺筋本町</a></li>
									<li><a href="">心斎橋</a></li>
									<li><a href="">難波</a></li>
									<li><a href="">日本橋</a></li>
									<li><a href="">谷九</a></li>
									<li><a href="">天王寺・寺田町・花園町</a></li>
									<li><a href="">十三</a></li>
									<li><a href="">西中島</a></li>
									<li><a href="">新大阪</a></li>
									<li><a href="">大阪市内その他</a></li>
									<li><a href="">堺・岸和田・泉南</a></li>
									<li><a href="">泉大津</a></li>
									<li><a href="">和泉</a></li>
									<li><a href="">貝塚</a></li>
									<li><a href="">泉佐野</a></li>
									<li><a href="">藤井寺・松原</a></li>
									<li><a href="">豊中・吹田</a></li>
									<li><a href="">茨木・高槻</a></li>
									<li><a href="">守口・枚方・門真 八尾・東大阪</a></li>
									<li><a href="">大阪その他</a></li>
								</ul>
								<img src="./html/template/default/assets/images/dot_left_brn.png">
							</div>
						</dd>
					</dl>
					<dl>
						<dt class="sub_title t_yel">口コミ</dt>
						<dd><a href="">総合ランキング</a></dd>
						<dd class="select_area_wrap">
							<a href="" id="review_ranking">エリア別ランキング</a>
							<div class="select_area swich4">
								<ul class="flex_wrap l-column">
									<li><a href="">梅田</a></li>
									<li><a href="">福島</a></li>
									<li><a href="">天六・中崎町</a></li>
									<li><a href="">京橋・桜宮・都島</a></li>
									<li><a href="">天満・南森町</a></li>
									<li><a href="">北浜・淀屋橋・肥後橋</a></li>
									<li><a href="">本町</a></li>
									<li><a href="">堺筋本町</a></li>
									<li><a href="">心斎橋</a></li>
									<li><a href="">難波</a></li>
									<li><a href="">日本橋</a></li>
									<li><a href="">谷九</a></li>
									<li><a href="">天王寺・寺田町・花園町</a></li>
									<li><a href="">十三</a></li>
									<li><a href="">西中島</a></li>
									<li><a href="">新大阪</a></li>
									<li><a href="">大阪市内その他</a></li>
									<li><a href="">堺・岸和田・泉南</a></li>
									<li><a href="">泉大津</a></li>
									<li><a href="">和泉</a></li>
									<li><a href="">貝塚</a></li>
									<li><a href="">泉佐野</a></li>
									<li><a href="">藤井寺・松原</a></li>
									<li><a href="">豊中・吹田</a></li>
									<li><a href="">茨木・高槻</a></li>
									<li><a href="">守口・枚方・門真 八尾・東大阪</a></li>
									<li><a href="">大阪その他</a></li>
								</ul>
								<img src="./html/template/default/assets/images/dot_left_brn.png">
							</div>
						</dd>
					</dl>
				</div>
				<nav>
					<ul>
						<li class="side_menu">
							<div class="cm_img_area">
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img1.jpg"></a></p>
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img2.jpg"></a></p>
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img3.jpg"></a></p>
							</div>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="bed"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たお店</th>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">派遣型性感エステＯ…</a><br>
											<span>出張型エステ｜大阪市内その他</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">梅田泡洗体ハイブリ…</a><br>
											<span>待ち合わせ型エステ｜梅田</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">関西おとなクリニック</a><br>
											<span>出張型エステ｜谷九</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="women"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たセラピスト</th>
								</tr>
								<tr class="therapist">
									<td class="border-b">
										<p>
											<a href="#">セイラ <span class="badge1">(18)</span></a><br>
											<span>Aroma De Pari</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">みお<span class="badge1">(20)</span></a><br>
											<span>大阪回春性感エステ・ティーク</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">めい<span class="badge1">(24)</span></a><br>
											<span>ロイヤルオアシス</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">タイプから探す</th>
								</tr>
								<tr>
									<td class="button_area">
										<a href="#">店舗型</a>
										<a href="#">待ち合わせ型</a>
										<a href="#">出張型</a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">エリアから探す</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">梅田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">福島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天六・中崎町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">京橋・桜宮・都島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天満・南森町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">北浜・淀屋橋・肥後橋</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">堺筋本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">心斎橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">難波</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">日本橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">谷四・谷六・天満橋</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">谷九</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">鶴橋・上本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天王寺・寺田町・花園町</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">十三</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">西中島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">新大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">堺・岸和田・泉南</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">泉大津</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">和泉</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">貝塚</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">泉佐野</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">藤井寺・松原</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">豊中・吹田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">茨木・高槻</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">守口・枚方・門真</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">八尾・東大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">大阪その他</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">施術検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">アロマ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">洗体</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">オイルマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ボディケア</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ボディトリートメント</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リフレクソロジー(足裏・足ツボ)</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リンパマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ストレッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">耳ケア(耳かき・耳ツボ)</span><span class="badge2">99</span></a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">こだわり検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">密着型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">セミヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">トップレス</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">オールヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ソフトタッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">キスあり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">M性感</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">手コキ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">フェラ(ゴムフェラ)</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">前立腺</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">本格型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">完全個室</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">シャワー室完備</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">指名予約OK</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">完全予約制</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">初回割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リピート割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">団体歓迎</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">駐車場完備</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">予算から探す</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">～5,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">5,000円～10,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">10,000円～15,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">15,000円～20,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">20,000円～25,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area p-5"><a href="#" class="flex_wrap space_between"><span
												class="city_name">25,000円～30,000円</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
					</ul>
				</nav>
			</div>

			<!-- メインコンテンツ -->
			<div class="right_main_area">

				<div class="section_title ranking_title">
					<h2 class="title_type2">大阪の風俗エステ・回春性感マッサージ店のセラピストランキング</h2>
				</div>
				<!-- テキストエリア -->
				<div class="free_text_area">
					<p>大阪の風俗エステ・回春性感マッサージ店に在籍する即癒しセラピストの検索ページです。現在の表示条件は「すべて」のセラピストとなっております。</p>
				</div>

				<!--パンくず -->
				<div class="aggregation_b">
					<p>集計期間：<span>99/99～99/99</span></p>
				</div>

				<!-- 検索結果ショップ一覧 -->
				<section class="shop_list_area">
					<!-- 検索結果エリア-5カラム- -->
					<div class="result_area">
						<!-- 5カラム1列目 -->
						<div class="result_area_inner l-column col5 staff_col">
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：09:00～22:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_ranking_list/ranking_1.png" alt="no.1"
												class="ranking_no ranking_number">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：10:00～15:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<img src="./html/template/default/assets/images/shop_detail_ranking_list/ranking_2.png" alt="no.2"
												class="ranking_no ranking_number">
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_ranking_list/ranking_3.png" alt="no.3"
												class="ranking_no ranking_number">
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="ranking_number style">4</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area waiting">
											<h3>10:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="ranking_number style">5</p>
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 2列目 -->
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：09:00～22:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="ranking_number style">6</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：10:00～15:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="ranking_number style">7</p>
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="ranking_number style">8</p>
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="ranking_number style">9</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area waiting">
											<h3>10:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="ranking_number style">10</p>
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 3列目 -->
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：09:00～22:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="ranking_number style">11</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：10:00～15:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="ranking_number style">12</p>
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="ranking_number style">13</p>
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="ranking_number style">14</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area waiting">
											<h3>10:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="ranking_number style">15</p>
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 4列目 -->
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：09:00～22:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="ranking_number style">16</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：10:00～15:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="ranking_number style">17</p>
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="ranking_number style">18</p>
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="ranking_number style">19</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area waiting">
											<h3>10:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="ranking_number style">20</p>
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 5列目 -->
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：09:00～22:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="ranking_number style">21</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：10:00～15:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="ranking_number style">22</p>
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="ranking_number style">23</p>
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="ranking_number style">24</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area waiting">
											<h3>10:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="ranking_number style">25</p>
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 6列目 -->
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：09:00～22:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="ranking_number style">26</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time type_blue">
											<h3>本日出勤：10:00～15:00</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="ranking_number style">27</p>
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="ranking_number style">28</p>
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area">
											<h3></h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="ranking_number style">29</p>
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3 card_type2">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area waiting">
											<h3>10:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="ranking_number style">30</p>
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
						</div><!-- result_area_inner_end -->
					</div><!-- result_area_end -->
				</section>

			</div><!-- right_main_area_end -->
		</div><!-- flex_wrap_end -->
	</div><!-- main_area_center_end -->
	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script>
		// スライド表示・非表示切り替え
		$(function () {
			$('.detail_search').click(function () {
				$('.detail_search_area').slideToggle();
			});
			$('.area_plus').click(function () {
				$('.area_checkbox_group').slideToggle();
			});
			// ボタンデザイン切り替え
			$('.btn').on('click', function (event) {
				event.preventDefault();
				$(this).toggleClass('active');
			});
			//分割したい個数を入力
			var division = 10;

			//要素の数を数える
			var divlength = $('.result_area_inner .staff_card_wrap').length;
			//分割数で割る
			dlsizePerResult = divlength / division;
			//分割数 刻みで後ろにmorelinkを追加する
			for (i = 1; i <= dlsizePerResult; i++) {
				$('.result_area_inner .staff_card_wrap').eq(division * i - 1)
					.after('<p class="more_link morelink link' + i + '">▼ 続きを表示する ▼</p>');
			}
			//最初のli（分割数）と、morelinkを残して他を非表示
			$('.result_area_inner .staff_card_wrap,.morelink').hide();
			for (j = 0; j < division; j++) {
				$('.result_area_inner .staff_card_wrap').eq(j).show();
			}
			$('.morelink.link1').show();

			//morelinkにクリック時の動作
			$('.morelink').click(function () {
				//何個目のmorelinkがクリックされたかをカウント
				index = $(this).index('.morelink');
				//(クリックされたindex +2) * 分割数 = 表示数
				for (k = 0; k < (index + 1) * division; k++) {
					$('.result_area_inner .staff_card_wrap').eq(k).fadeIn();
				}
				//一旦全てのmorelink削除
				$('.morelink').hide();
				//次のmorelink(index+1)を表示
				$('.morelink').eq(index + 1).show();
			});
			// モーダル表示
			$('.modal').modaal({
				overlay_opacity: '0',	// 背景のオーバーレイの透明度を変更
				custom_class: 'modal_custum',
			});
			$('.close').click(function () {
				$('.modal').modaal("close");
			});
			// 表示・非表示
			$('#shop_ranking').on('click', function (event) {
				event.preventDefault();
				$(".swich").toggleClass('is_show');
			});
			$('#staff_ranking').on('click', function (event) {
				event.preventDefault();
				$(".swich2").toggleClass('is_show');
			});
			$('#diary_ranking').on('click', function (event) {
				event.preventDefault();
				$(".swich3").toggleClass('is_show');
			});
			$('#review_ranking').on('click', function (event) {
				event.preventDefault();
				$(".swich4").toggleClass('is_show');
			});
		});
	</script>

</body>

</html>