<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_detail_dialy_list/style.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
			        <p class="city">大阪</p>
			        <nav>
			          <ul class="flex_wrap">
			            <li><a href="#">滋賀</a></li>
			            <li><a href="#">京都</a></li>
			            <li><a href="#">大阪</a></li>
			            <li><a href="#">兵庫</a></li>
			            <li><a href="#">奈良</a></li>
			            <li><a href="#">和歌山</a></li>
			            <li><a href="top.html">全国トップ</a></li>
			          </ul>
			        </nav>
			      </div>
					</div>
					<div>
						<nav>
					    <ul class="header_menu2 flex_wrap">
					      <li class="touroku"><a href="#">新規会員登録</a></li>
					      <li class="login"><a href="#">ログイン</a></li>
					      <li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
							        <option value="">お店</option>
							        <option value="">002</option>
							        <option value="">003</option>
							    	</select>
									</div>
					        <input type="text" name="" value="">
					      </li>
					    </ul>
					  </nav>
					  <!-- スライドバナーエリア -->
					  <div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
					  </div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
		    <div class="main_nav_area">
					<nav>
			      <ul class="main_nav flex_wrap">
			        <li class="home active"><a href="osaka.html">大阪トップ</a></li>
			        <li><a href="#">店舗一覧</a></li>
			        <li><a href="#">セラピスト一覧</a></li>
			        <li><a href="#">即癒し！</a></li>
			        <li><a href="#">お得！クーポン</a></li>
			        <li><a href="#">写メブログ</a></li>
			        <li><a href="#">口コミ</a></li>
			        <li><a href="#">動画</a></li>
			        <li class="ranking"><a href="#">人気ランキング</a></li>
			      </ul>
			    </nav>
		    </div>
		  </div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>

	<div class="shop_detail_main">
		<div class="shop_detail_inner">
			<div class="shop_detail_inner_group">
				<div class="main_area">
					<section>
						<div>
							<div class="shop_top_area">
								<div class="shop_name_wrap flex_wrap space_between">
									<div class="">
										<div class="open_area_type flex_wrap">
											<p class="open">営業中</p><p>日本橋│店舗型</p>
										</div>
										<h2>梅田泡洗体ハイブリッドエステ</h2>
									</div>
									<div class="shop_kuchikomi_wrap">
										<a href="#" class="okiniiri">お気に入りに追加する</a>
										<p>口コミ評価<img src="./html/template/default/assets/images/shop_list/kuchikomi_star.png" alt="口コミ星"><span>4.25</span><a>(5件)</a></p>
									</div>
								</div>
								<div class="shop_detail_wrap flex_wrap space_between">
									<h3><span>営業時間：営業開始10:00～5：00　お電話受付9：00～4：00</span><span class="womens">在籍人数:99名</span></h3>
									<p class="staff_count">本日出勤<span>99</span>名</p>
								</div>
							</div>
							<!-- ショップ詳細 -->
							<div class="shop_mai_inner_wrap flex_wrap">
								<!-- ショップイメージ -->
								<div class="shop_main_inner_left">
									<img src="./html/template/default/assets/images/shop_detail/shop_mv.jpg">
								</div>
								<!-- 電話番号とSNSエリア -->
								<div class="shop_main_inner_right">
									<div class="inner_right_area">
										<div class="right_area_top">
											<img src="./html/template/default/assets/images/shop_detail/icon_tell_green.png">
											<p>お電話の際は<span>「エステの森」</span>を見た！</p>
											<h3>000-0000-0000</h3>
										</div>
										<div class="flex_wrap">
											<div class="right_area_bottom_left">
												<a href="#" class="official_site">オフィシャルサイト</a>
												<div class="sns_title_wrap flex_wrap">
													<img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
													<p>Social Link</p>
													<img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
												</div>
												<ul class="flex_wrap">
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/twitter_logo.png" alt="twitter"></a></li>
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/facebook_logo.png" alt="facebook"></a></li>
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/insta_logo.png" alt="insta"></a></li>
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/line_logo.png" alt="line"></a></li>
												</ul>
											</div>
											<div class="right_area_bottom_right">
												<img src="./html/template/default/assets/images/shop_detail/qr_1.jpg">
												<a href="#">スマホで見る</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<div class="shop_detail_nav">
						<nav>
							<ul class="flex_wrap">
								<li><a href="shop_detail.html">店舗トップ</a></li>
								<li><a href="#">料金メニュー</a></li>
								<li><a href="shop_detail_staff_list.html">セラピスト</a></li>
								<li><a href="shop_detail_schedule_list.html">出勤表</a></li>
								<li class="active"><a href="shop_detail_dialy_list.html">写メ日記</a></li>
								<li><a href="shop_detail_review_list.html">口コミ</a></li>
								<li><a href="#">速報</a></li>
								<li><a href="shop_detail_coupon_list.html">クーポン</a></li>
								<li><a href="shop_detail_ranking_list.html">ランキング</a></li>
							</ul>
						</nav>
					</div>

					<div class="content_area_wrap">
						<!-- 写メ日記 -->
						<div class="section_title photo_diary_title flex_wrap space_between">
							<h2>写メ日記</h2>
							<a href="#">[<span>不正な投稿の通報</span>]</a>
						</div>
						<div class="flex_wrap">
							<!-- 左サイド -->
							<div class="side_left_area">
								<!-- カレンダー -->
								<div class="side_inner calendar">
									<h2><img src="./html/template/default/assets/images/shop_detail_dialy_list/dot_ora.png" alt="dot">投稿カレンダー</h2>
									<table>
										<thead>
											<tr>
												<tr>
													<td class="back_arrow"><a href="#"></a></td>
													<th colspan="5">
														<p>3月2019</p>
													</th>
													<td class="next_arrow"><a href="#"></a></td>
												</tr>
										</thead>
										<tbody>
											<tr>
												<th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th>
											</tr>
											<tr>
												<td class="no_date"></td><td class="no_date"></td><td class="no_date"></td><td class="no_date"></td><td class="no_date"></td><td>1</td><td>2</td>
											</tr>
											<tr>
												<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
											</tr>
											<tr>
												<td>10</td><td class="today"><span>11</span></td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
											</tr>
											<tr>
												<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
											</tr>
											<tr>
												<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
											</tr>
											<tr>
												<td >31</td><td class="no_date"></td><td class="no_date"></td><td class="no_date"></td><td class="no_date"></td><td class="no_date"></td><td class="no_date"></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- 月間アーカイブ -->
								<div class="side_inner archive">
									<h2><img src="./html/template/default/assets/images/shop_detail_dialy_list/dot_ora.png" alt="dot">月間アーカイブ</h2>
									<table>
										<tr>
											<td><a href="#">2019年03月<span>(5)</span></a></td>
										</tr>
										<tr>
											<td><a href="#">2019年02月<span>(8)</span></a></td>
										</tr>
										<tr>
											<td><a href="#">2019年01月<span>(6)</span></a></td>
										</tr>
										<tr>
											<td><a href="#">2018年12月<span>(6)</span></a></td>
										</tr>
										<tr>
											<td><a href="#">2018年12月<span>(9)</span></a></td>
										</tr>
									</table>
								</div>
								<!-- セラピスト別写メ日記 -->
								<div class="side_inner archive diary">
									<h2><img src="./html/template/default/assets/images/shop_detail_dialy_list/dot_ora.png" alt="dot">セラピスト別写メ日記</h2>
									<table>
										<tr>
											<td><a href="#">あやの</a></td>
										</tr>
										<tr>
											<td><a href="#">あや</a></td>
										</tr>
										<tr>
											<td><a href="#">セイラ</a></td>
										</tr>
										<tr>
											<td><a href="#">かずみ</a></td>
										</tr>
										<tr>
											<td><a href="#">みき</a></td>
										</tr>
									</table>
								</div>
							</div>

							<!-- メインコンテンツ -->
							<div class="main_content_area">
								<section class="photo_diary_wrap">
									<h3>9999年99月の投稿</h3>
									<div class="page_number_link">
										<ul class="flex_wrap vh_center">
											<li><a href="#">Prev</a></li>
											<li><a href="#" class="active">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">6</a></li>
											<li><a href="#">...</a></li>
											<li><a href="#">22</a></li>
											<li><a href="#">Next</a></li>
										</ul>
									</div>
									<div class="diary_col_4_wrap">
										<!-- 写メ4カラム -->
										<div class="diary_col_4 l-column col4">
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_1.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>楽しかったあぁ～…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_1.png">
															<p><span>あやの</span><br>20歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_2.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>本日のご指名ありが…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_2.png">
															<p><span>あや</span><br>22歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_3.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>明日出勤します</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_3.png">
															<p><span>セイラ</span><br>25歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_4.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>オプションに対応し…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_4.png">
															<p><span>かずみ</span><br>20歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_1.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>楽しかったあぁ～…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_1.png">
															<p><span>あやの</span><br>20歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_2.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>本日のご指名ありが…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_2.png">
															<p><span>あや</span><br>22歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_3.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>明日出勤します</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_3.png">
															<p><span>セイラ</span><br>25歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_4.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>オプションに対応し…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_4.png">
															<p><span>かずみ</span><br>20歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_1.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>楽しかったあぁ～…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_1.png">
															<p><span>あやの</span><br>20歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_2.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>本日のご指名ありが…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_2.png">
															<p><span>あや</span><br>22歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_3.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>明日出勤します</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_3.png">
															<p><span>セイラ</span><br>25歳</p>
														</div>
													</div>
												</a>
											</div>
											<div class="diary_col_inner col_inner">
												<a href="#">
													<img src="./html/template/default/assets/images/shop_detail_dialy_list/diary_img_4.jpg">
													<div class="inner_detail_wrap">
														<p>2019/99/99 99:99</p>
														<h4>オプションに対応し…</h4>
														<div class="inner_detail flex_wrap">
															<img src="./html/template/default/assets/images/shop_detail_dialy_list/icon_diary_4.png">
															<p><span>かずみ</span><br>20歳</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="page_number_link">
										<ul class="flex_wrap vh_center">
											<li><a href="#">Prev</a></li>
											<li><a href="#" class="active">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">6</a></li>
											<li><a href="#">...</a></li>
											<li><a href="#">22</a></li>
											<li><a href="#">Next</a></li>
										</ul>
									</div>
								</section>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>




	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
	<script type="text/javascript">
		$('.modal').modaal();
	</script>
</body>

</html>
