<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_movie_list/style.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
							<p class="city">大阪</p>
							<nav>
								<ul class="flex_wrap">
									<li><a href="#">滋賀</a></li>
									<li><a href="#">京都</a></li>
									<li><a href="#">大阪</a></li>
									<li><a href="#">兵庫</a></li>
									<li><a href="#">奈良</a></li>
									<li><a href="#">和歌山</a></li>
									<li><a href="top.html">全国トップ</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div>
						<nav>
							<ul class="header_menu2 flex_wrap">
								<li class="touroku"><a href="#">新規会員登録</a></li>
								<li class="login"><a href="#">ログイン</a></li>
								<li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
											<option value="">お店</option>
											<option value="">002</option>
											<option value="">003</option>
										</select>
									</div>
									<input type="text" name="" value="">
								</li>
							</ul>
						</nav>
						<!-- スライドバナーエリア -->
						<div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
				<div class="main_nav_area">
					<nav>
						<ul class="main_nav flex_wrap">
							<li class="home active"><a href="osaka.html">大阪トップ</a></li>
							<li><a href="#">店舗一覧</a></li>
							<li><a href="#">セラピスト一覧</a></li>
							<li><a href="#">即癒し！</a></li>
							<li><a href="#">お得！クーポン</a></li>
							<li><a href="#">写メブログ</a></li>
							<li><a href="#">口コミ</a></li>
							<li><a href="#">動画</a></li>
							<li class="ranking"><a href="#">人気ランキング</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>


	<div class="main_wrap center_line">
		<div class="flex_wrap">
			<!-- サイドメニュー -->
			<div>
				<nav>
					<ul>
						<li class="side_menu">
							<div class="cm_img_area">
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img1.jpg"></a></p>
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img2.jpg"></a></p>
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img3.jpg"></a></p>
							</div>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="bed"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たお店</th>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">派遣型性感エステＯ…</a><br>
											<span>出張型エステ｜大阪市内その他</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">梅田泡洗体ハイブリ…</a><br>
											<span>待ち合わせ型エステ｜梅田</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">関西おとなクリニック</a><br>
											<span>出張型エステ｜谷九</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="women"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たセラピスト</th>
								</tr>
								<tr class="therapist">
									<td class="border-b">
										<p>
											<a href="#">セイラ <span class="badge1">(18)</span></a><br>
											<span>Aroma De Pari</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">みお<span class="badge1">(20)</span></a><br>
											<span>大阪回春性感エステ・ティーク</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">めい<span class="badge1">(24)</span></a><br>
											<span>ロイヤルオアシス</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">タイプから探す</th>
								</tr>
								<tr>
									<td class="button_area">
										<a href="#">店舗型</a>
										<a href="#">待ち合わせ型</a>
										<a href="#">出張型</a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">エリアから探す</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">梅田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">福島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天六・中崎町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">京橋・桜宮・都島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天満・南森町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">北浜・淀屋橋・肥後橋</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">堺筋本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">心斎橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">難波</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">日本橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">谷四・谷六・天満橋</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">谷九</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">鶴橋・上本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天王寺・寺田町・花園町</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">十三</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">西中島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">新大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">堺・岸和田・泉南</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">泉大津</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">和泉</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">貝塚</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">泉佐野</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">藤井寺・松原</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">豊中・吹田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">茨木・高槻</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">守口・枚方・門真</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">八尾・東大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">大阪その他</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">施術検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">アロマ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">洗体</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">オイルマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ボディケア</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ボディトリートメント</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リフレクソロジー(足裏・足ツボ)</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リンパマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ストレッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">耳ケア(耳かき・耳ツボ)</span><span class="badge2">99</span></a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">こだわり検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">密着型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">セミヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">トップレス</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">オールヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ソフトタッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">キスあり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">M性感</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">手コキ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">フェラ(ゴムフェラ)</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">前立腺</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">本格型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">完全個室</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">シャワー室完備</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">指名予約OK</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">完全予約制</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">初回割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リピート割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">団体歓迎</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">駐車場完備</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">予算から探す</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">～5,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">5,000円～10,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">10,000円～15,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">15,000円～20,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">20,000円～25,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area p-5"><a href="#" class="flex_wrap space_between"><span
												class="city_name">25,000円～30,000円</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
					</ul>
				</nav>
			</div>

			<!-- メインコンテンツ -->
			<div class="right_main_area">

				<div class="section_title movie_list_title">
					<h2>大阪 選択エリア1／カテゴリ名の風俗エステ・回春性感マッサージ店の動画一覧</h2>
				</div>
				<!-- テキストエリア -->
				<div class="free_text_area">
					<p>大阪の風俗エステ・回春性感マッサージ店に在籍する即癒しセラピストの検索ページです。現在の表示条件は「すべて」のセラピストとなっております。</p>
				</div>
				<!-- 検索エリア -->
				<div>
					<form action="">
						<div class="search_form_wrap form_bo_pink_p">
							<div class="form_inner_wrap">
								<!-- 表示フォーム -->
								<div class="basic_form_wrap">
									<!-- エリア -->
									<div class="area_serach_wrap box_style">
										<dl class="flex_wrap">
											<dt class="arrow_right">エリア</dt>
											<dd class="area_wrap flex_wrap space_between">
												<p>全エリア</p>
												<a href="" class="area_plus btn"><span class="plus_btn">エリア選択</span><span
														class="minus_btn">エリア選択</span></a>
											</dd>
										</dl>
										<div class="area_checkbox_group">
											<div class="checkbox">
												<input type="checkbox" name="umeda" value="1" id="umeda">
												<label for="umeda">梅田</label>
												<input type="checkbox" name="fukushima" value="1" id="fukushima">
												<label for="fukushima">福島</label>
												<input type="checkbox" name="tenjinbashi" value="1" id="tenjinbashi">
												<label for="tenjinbashi">天神橋六丁目・中崎町</label>
												<input type="checkbox" name="kyoubashi" value="1" id="kyoubashi">
												<label for="kyoubashi">京橋・桜ノ宮・都島</label>
												<input type="checkbox" name="tenma" value="1" id="tenma">
												<label for="tenma">天満・南森町</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="kitahama" value="1" id="kitahama">
												<label for="kitahama">北浜・淀屋橋・肥後橋</label>
												<input type="checkbox" name="honmachi" value="1" id="honmachi">
												<label for="honmachi">本町</label>
												<input type="checkbox" name="sakaisujihonmachi" value="1" id="sakaisujihonmachi">
												<label for="sakaisujihonmachi">堺筋本町</label>
												<input type="checkbox" name="shinsaibashi" value="1" id="shinsaibashi">
												<label for="shinsaibashi">心斎橋</label>
												<input type="checkbox" name="nanba" value="1" id="nanba">
												<label for="nanba">難波</label>
												<input type="checkbox" name="nihonbashi" value="1" id="nihonbashi">
												<label for="nihonbashi">日本橋</label>
												<input type="checkbox" name="taniyon" value="1" id="taniyon">
												<label for="taniyon">谷四・谷六・天満橋</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="tanikyu" value="1" id="tanikyu">
												<label for="tanikyu">谷町九丁目</label>
												<input type="checkbox" name="tsuruhashi" value="1" id="tsuruhashi">
												<label for="tsuruhashi">鶴橋・上本町</label>
												<input type="checkbox" name="tennouji" value="1" id="tennouji">
												<label for="tennouji">天王寺・寺田町・花園町</label>
												<input type="checkbox" name="jyuusou" value="1" id="jyuusou">
												<label for="jyuusou">十三</label>
												<input type="checkbox" name="nishinakajima" value="1" id="nishinakajima">
												<label for="nishinakajima">西中島</label>
												<input type="checkbox" name="shinosaka" value="1" id="shinosaka">
												<label for="shinosaka">新大阪</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="osakashi_sonohoka" value="1" id="osakashi_sonohoka">
												<label for="osakashi_sonohoka">大阪市内その他</label>
												<input type="checkbox" name="sakai" value="1" id="sakai">
												<label for="sakai">堺・岸和田・泉南</label>
												<input type="checkbox" name="izumioutsu" value="1" id="izumioutsu">
												<label for="izumioutsu">泉大津</label>
												<input type="checkbox" name="izumi" value="1" id="izumi">
												<label for="izumi">和泉</label>
												<input type="checkbox" name="kaizuka" value="1" id="kaizuka">
												<label for="kaizuka">貝塚</label>
												<input type="checkbox" name="izumisano" value="1" id="izumisano">
												<label for="izumisano">泉佐野</label>
												<input type="checkbox" name="fujiidera" value="1" id="fujiidera">
												<label for="fujiidera"><input type="checkbox" name="" value="" class="box_type1">藤井寺・松原</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="toyonaka" value="1" id="toyonaka">
												<label for="toyonaka">豊中・吹田</label>
												<input type="checkbox" name="ibaragi" value="1" id="ibaragi">
												<label for="ibaragi">茨木・高槻</label>
												<input type="checkbox" name="moriguchi" value="1" id="moriguchi">
												<label for="moriguchi">守口・枚方・門真</label>
												<input type="checkbox" name="yao" value="1" id="yao">
												<label for="yao">八尾・東大阪</label>
												<input type="checkbox" name="osaka_sonohoka" value="1" id="osaka_sonohoka">
												<label for="osaka_sonohoka">大阪その他</label>
											</div>
											<div class="reset_button_area">
												<button type="reset" name="button" class="area_reset">チェックを全て外す</button>
											</div>
										</div>
									</div>
									<!-- タイプ -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">タイプ</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="seiso" value="1" id="seiso">
												<label for="seiso">清楚系</label>
												<input type="checkbox" name="oneesama" value="1" id="oneesama">
												<label for="oneesama">お姉さま系</label>
												<input type="checkbox" name="sexy" value="1" id="sexy">
												<label for="sexy">セクシー系</label>
											</div>
										</dd>
									</dl>
								</div>
							</div><!-- form_inner_wrap_end -->
						</div><!-- search_form_wrap_end -->
						<div class="button_group">
							<button class="submit_button" type="submit" name="button">該当する<span>99</span>件を表示</button>
							<button class="reset_button" type="reset" name="button">検索条件をクリア</button>
						</div>
					</form>
				</div><!-- form_end-->

				<!--パンくず -->
				<div class="kensuu">
					<p><span>99</span>件中　<span>1～20</span>件を表示</p>
				</div>

				<!-- 検索結果 -->
				<section class="shop_list_area">
					<!-- 検索結果エリア-4カラム- -->
					<div class="result_area">
						<!-- 写メ4カラム -->
						<div class="movie_col_4 l-column col4">
							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">店内紹介
								</p>
								<a href="#modal1" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img1.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal1" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>大阪回春性感エステ・ティーク</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">コース紹介
								</p>
								<a href="#modal2" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img2.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal2" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>玉乱堂</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png"
										alt="icon_movie">セラピスト紹介
								</p>
								<a href="#modal3" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img3.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal3" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>ロイヤルオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">イベント紹介
								</p>
								<a href="#modal4" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img4.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal4" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span>
											</p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>プレジデントオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">店内紹介
								</p>
								<a href="#modal1" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img1.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal1" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>大阪回春性感エステ・ティーク</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">コース紹介
								</p>
								<a href="#modal2" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img2.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal2" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>玉乱堂</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png"
										alt="icon_movie">セラピスト紹介
								</p>
								<a href="#modal3" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img3.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal3" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>ロイヤルオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">イベント紹介
								</p>
								<a href="#modal4" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img4.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal4" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span>
											</p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>プレジデントオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">店内紹介
								</p>
								<a href="#modal1" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img1.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal1" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>大阪回春性感エステ・ティーク</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">コース紹介
								</p>
								<a href="#modal2" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img2.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal2" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>玉乱堂</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png"
										alt="icon_movie">セラピスト紹介
								</p>
								<a href="#modal3" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img3.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal3" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>ロイヤルオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">イベント紹介
								</p>
								<a href="#modal4" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img4.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal4" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span>
											</p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>プレジデントオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">店内紹介
								</p>
								<a href="#modal1" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img1.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal1" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>大阪回春性感エステ・ティーク</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">コース紹介
								</p>
								<a href="#modal2" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img2.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal2" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>玉乱堂</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png"
										alt="icon_movie">セラピスト紹介
								</p>
								<a href="#modal3" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img3.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal3" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span></p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>ロイヤルオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>

							<div class="movie_card col_inner">
								<p class="category_title"><img
										src="./html/template/default/assets/images/shop_movie_list/icon_movie_p.png" alt="icon_movie">イベント紹介
								</p>
								<a href="#modal4" class="modal">
									<img src="./html/template/default/assets/images/shop_movie_list/movie_img4.jpg">
								</a>
								<!-- モーダル -->
								<div id="modal4" class="modal_inner border_purple" style="display:none;">
									<button type="button" id="modaal-close" class="close">&times;</button>
									<div class="inner_modal border_purple">
										<div class="top_inner bg_p flex_wrap space_between">
											<p><span class="badge4 bg_pink_p">店舗紹介</span>大阪回春性感エステ・ティーク<span
													class="shop_detail">（梅田／店舗型）</span>
											</p>
											<a href="" class="more_btn_style purple pink_purple modal flex_wrap">店舗詳細<img
													src="./html/template/default/assets/images/box_right_arrow.png" alt=">"></a>
										</div>
										<div class="movie_bottom bottom_type3">
											<iframe width="100%" height="392" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="modal_bottom">
												<h3>最大3000円OFF！お得なキャンペーン情報！</h3>
												<p>メンズリゼクリニックの永久脱毛が全国で受けれます。多くの男性患者様にご支持頂き、新宿1院から始まったメンズリゼクリニックが、現在では提携院含め全国10院を展開するクリニックになりました。
												</p>
											</div>
										</div>
									</div>
								</div><!-- modal_end -->
								<div class="movie_card_title">
									<p>プレジデントオアシス</p>
									<h3>動画タイトル動画タイトル</h3>
								</div>
							</div>
						</div>
					</div><!-- result_area_end -->
				</section>
				<!-- ページャー -->
				<div class="page_number_link">
					<ul class="flex_wrap vh_center">
						<li><a href="#">Prev</a></li>
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">22</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>

			</div><!-- right_main_area_end -->
		</div><!-- flex_wrap_end -->
	</div><!-- main_area_center_end -->
	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
	<script>
		// スライド表示・非表示切り替え
		$(function () {
			$('.detail_search').click(function () {
				$('.detail_search_area').slideToggle();
			});
			$('.area_plus').click(function () {
				$('.area_checkbox_group').slideToggle();
			});
			// ボタンデザイン切り替え
			$('.btn').on('click', function (event) {
				event.preventDefault();
				$(this).toggleClass('active');
			});
			$('.modal').modaal();
			$('.close').click(function () {
				$('.modal').modaal("close");
			});
		});
	</script>

</body>

</html>