<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_iyashi_list/style.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
							<p class="city">大阪</p>
							<nav>
								<ul class="flex_wrap">
									<li><a href="#">滋賀</a></li>
									<li><a href="#">京都</a></li>
									<li><a href="#">大阪</a></li>
									<li><a href="#">兵庫</a></li>
									<li><a href="#">奈良</a></li>
									<li><a href="#">和歌山</a></li>
									<li><a href="top.html">全国トップ</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div>
						<nav>
							<ul class="header_menu2 flex_wrap">
								<li class="touroku"><a href="#">新規会員登録</a></li>
								<li class="login"><a href="#">ログイン</a></li>
								<li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
											<option value="">お店</option>
											<option value="">002</option>
											<option value="">003</option>
										</select>
									</div>
									<input type="text" name="" value="">
								</li>
							</ul>
						</nav>
						<!-- スライドバナーエリア -->
						<div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
				<div class="main_nav_area">
					<nav>
						<ul class="main_nav flex_wrap">
							<li class="home active"><a href="osaka.html">大阪トップ</a></li>
							<li><a href="#">店舗一覧</a></li>
							<li><a href="#">セラピスト一覧</a></li>
							<li><a href="#">即癒し！</a></li>
							<li><a href="#">お得！クーポン</a></li>
							<li><a href="#">写メブログ</a></li>
							<li><a href="#">口コミ</a></li>
							<li><a href="#">動画</a></li>
							<li class="ranking"><a href="#">人気ランキング</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>


	<div class="main_wrap center_line">
		<div class="flex_wrap">
			<!-- サイドメニュー -->
			<div>
				<nav>
					<ul>
						<li class="side_menu">
							<div class="cm_img_area">
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img1.jpg"></a></p>
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img2.jpg"></a></p>
								<p><a href="#"><img src="./html/template/default/assets/images/shop_list/cm_img3.jpg"></a></p>
							</div>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="bed"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たお店</th>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">派遣型性感エステＯ…</a><br>
											<span>出張型エステ｜大阪市内その他</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">梅田泡洗体ハイブリ…</a><br>
											<span>待ち合わせ型エステ｜梅田</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">関西おとなクリニック</a><br>
											<span>出張型エステ｜谷九</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="women"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たセラピスト</th>
								</tr>
								<tr class="therapist">
									<td class="border-b">
										<p>
											<a href="#">セイラ <span class="badge1">(18)</span></a><br>
											<span>Aroma De Pari</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">みお<span class="badge1">(20)</span></a><br>
											<span>大阪回春性感エステ・ティーク</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">めい<span class="badge1">(24)</span></a><br>
											<span>ロイヤルオアシス</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">タイプから探す</th>
								</tr>
								<tr>
									<td class="button_area">
										<a href="#">店舗型</a>
										<a href="#">待ち合わせ型</a>
										<a href="#">出張型</a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">エリアから探す</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">梅田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">福島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天六・中崎町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">京橋・桜宮・都島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天満・南森町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">北浜・淀屋橋・肥後橋</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">堺筋本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">心斎橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">難波</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">日本橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">谷四・谷六・天満橋</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">谷九</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">鶴橋・上本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">天王寺・寺田町・花園町</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">十三</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">西中島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">新大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">堺・岸和田・泉南</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">泉大津</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">和泉</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">貝塚</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">泉佐野</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">藤井寺・松原</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">豊中・吹田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">茨木・高槻</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">守口・枚方・門真</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">八尾・東大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">大阪その他</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">施術検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">アロマ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">洗体</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">オイルマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ボディケア</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ボディトリートメント</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リフレクソロジー(足裏・足ツボ)</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リンパマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ストレッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">耳ケア(耳かき・耳ツボ)</span><span class="badge2">99</span></a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">こだわり検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">密着型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">セミヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">トップレス</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">オールヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">ソフトタッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">キスあり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">M性感</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">手コキ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">フェラ(ゴムフェラ)</span><span class="badge2">99</span></a>
									</td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">前立腺</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">本格型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">完全個室</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">シャワー室完備</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">指名予約OK</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">完全予約制</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">初回割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">リピート割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">団体歓迎</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">駐車場完備</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">予算から探す</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">～5,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">5,000円～10,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">10,000円～15,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">15,000円～20,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span
												class="city_name">20,000円～25,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area p-5"><a href="#" class="flex_wrap space_between"><span
												class="city_name">25,000円～30,000円</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
					</ul>
				</nav>
			</div>

			<!-- メインコンテンツ -->
			<div class="right_main_area">

				<div class="section_title iyashi">
					<h2>選択エリア1・選択エリア2／店舗タイプの即癒しセラピスト一覧</h2>
				</div>
				<!-- テキストエリア -->
				<div class="free_text_area">
					<p>大阪の風俗エステ・回春性感マッサージ店に在籍する即癒しセラピストの検索ページです。現在の表示条件は「すべて」のセラピストとなっております。</p>
				</div>
				<!-- 検索エリア -->
				<div>
					<form action="">
						<div class="search_form_wrap form_bo_lb">
							<div class="form_inner_wrap">
								<!-- 表示フォーム -->
								<div class="basic_form_wrap">
									<!-- エリア -->
									<div class="area_serach_wrap box_style">
										<dl class="flex_wrap">
											<dt class="arrow_right">エリア</dt>
											<dd class="area_wrap flex_wrap space_between">
												<p>全エリア</p>
												<a href="" class="area_plus btn"><span class="plus_btn">エリア選択</span><span class="minus_btn">エリア選択</span></a>
											</dd>
										</dl>
										<div class="area_checkbox_group">
											<div class="checkbox">
												<input type="checkbox" name="umeda" value="1" id="umeda">
												<label for="umeda">梅田</label>
												<input type="checkbox" name="fukushima" value="1" id="fukushima">
												<label for="fukushima">福島</label>
												<input type="checkbox" name="tenjinbashi" value="1" id="tenjinbashi">
												<label for="tenjinbashi">天神橋六丁目・中崎町</label>
												<input type="checkbox" name="kyoubashi" value="1" id="kyoubashi">
												<label for="kyoubashi">京橋・桜ノ宮・都島</label>
												<input type="checkbox" name="tenma" value="1" id="tenma">
												<label for="tenma">天満・南森町</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="kitahama" value="1" id="kitahama">
												<label for="kitahama">北浜・淀屋橋・肥後橋</label>
												<input type="checkbox" name="honmachi" value="1" id="honmachi">
												<label for="honmachi">本町</label>
												<input type="checkbox" name="sakaisujihonmachi" value="1" id="sakaisujihonmachi">
												<label for="sakaisujihonmachi">堺筋本町</label>
												<input type="checkbox" name="shinsaibashi" value="1" id="shinsaibashi">
												<label for="shinsaibashi">心斎橋</label>
												<input type="checkbox" name="nanba" value="1" id="nanba">
												<label for="nanba">難波</label>
												<input type="checkbox" name="nihonbashi" value="1" id="nihonbashi">
												<label for="nihonbashi">日本橋</label>
												<input type="checkbox" name="taniyon" value="1" id="taniyon">
												<label for="taniyon">谷四・谷六・天満橋</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="tanikyu" value="1" id="tanikyu">
												<label for="tanikyu">谷町九丁目</label>
												<input type="checkbox" name="tsuruhashi" value="1" id="tsuruhashi">
												<label for="tsuruhashi">鶴橋・上本町</label>
												<input type="checkbox" name="tennouji" value="1" id="tennouji">
												<label for="tennouji">天王寺・寺田町・花園町</label>
												<input type="checkbox" name="jyuusou" value="1" id="jyuusou">
												<label for="jyuusou">十三</label>
												<input type="checkbox" name="nishinakajima" value="1" id="nishinakajima">
												<label for="nishinakajima">西中島</label>
												<input type="checkbox" name="shinosaka" value="1" id="shinosaka">
												<label for="shinosaka">新大阪</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="osakashi_sonohoka" value="1" id="osakashi_sonohoka">
												<label for="osakashi_sonohoka">大阪市内その他</label>
												<input type="checkbox" name="sakai" value="1" id="sakai">
												<label for="sakai">堺・岸和田・泉南</label>
												<input type="checkbox" name="izumioutsu" value="1" id="izumioutsu">
												<label for="izumioutsu">泉大津</label>
												<input type="checkbox" name="izumi" value="1" id="izumi">
												<label for="izumi">和泉</label>
												<input type="checkbox" name="kaizuka" value="1" id="kaizuka">
												<label for="kaizuka">貝塚</label>
												<input type="checkbox" name="izumisano" value="1" id="izumisano">
												<label for="izumisano">泉佐野</label>
												<input type="checkbox" name="fujiidera" value="1" id="fujiidera">
												<label for="fujiidera"><input type="checkbox" name="" value="" class="box_type1">藤井寺・松原</label>
											</div>

											<div class="checkbox">
												<input type="checkbox" name="toyonaka" value="1" id="toyonaka">
												<label for="toyonaka">豊中・吹田</label>
												<input type="checkbox" name="ibaragi" value="1" id="ibaragi">
												<label for="ibaragi">茨木・高槻</label>
												<input type="checkbox" name="moriguchi" value="1" id="moriguchi">
												<label for="moriguchi">守口・枚方・門真</label>
												<input type="checkbox" name="yao" value="1" id="yao">
												<label for="yao">八尾・東大阪</label>
												<input type="checkbox" name="osaka_sonohoka" value="1" id="osaka_sonohoka">
												<label for="osaka_sonohoka">大阪その他</label>
											</div>
											<div class="reset_button_area">
												<button type="reset" name="button" class="area_reset">チェックを全て外す</button>
											</div>
										</div>
									</div>
									<!-- バストカップ -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">バストカップ</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="a_cup" value="1" id="a_cup">
												<label for="a_cup">Ａカップ</label>
												<input type="checkbox" name="b_cup" value="1" id="b_cup">
												<label for="b_cup">Ｂカップ</label>
												<input type="checkbox" name="c_cup" value="1" id="c_cup">
												<label for="c_cup">Ｃカップ</label>
												<input type="checkbox" name="d_cup" value="1" id="d_cup">
												<label for="d_cup">Ｄカップ</label>
												<input type="checkbox" name="e_cup" value="1" id="e_cup">
												<label for="e_cup">Ｅカップ</label>
												<input type="checkbox" name="f_cup" value="1" id="f_cup">
												<label for="f_cup">Ｆカップ</label>
												<input type="checkbox" name="g_cup" value="1" id="g_cup">
												<label for="g_cup">Ｇカップ</label>
											</div>
											<div class="checkbox-1">
												<input type="checkbox" name="h_cup" value="1" id="h_cup">
												<label for="h_cup">Ｈカップ</label>
												<input type="checkbox" name="i_cup" value="1" id="i_cup">
												<label for="i_cup">Ｉカップ</label>
												<input type="checkbox" name="j_cup" value="1" id="j_cup">
												<label for="j_cup">Ｊカップ</label>
											</div>
										</dd>
									</dl>
									<!-- 身長 -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">身長</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="149" value="1" id="149">
												<label for="149">149cm以下</label>
												<input type="checkbox" name="150-154" value="1" id="150-154">
												<label for="150-154">150cm～154cm</label>
												<input type="checkbox" name="155-159" value="1" id="155-159">
												<label for="155-159">155cm～159cm</label>
												<input type="checkbox" name="160-164" value="1" id="160-164">
												<label for="160-164">160cm～164cm</label>
											</div>
										</dd>
									</dl>
									<!-- 年齢 -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">年齢</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="18-19" value="1" id="18-19">
												<label for="18-19">18～19歳</label>
												<input type="checkbox" name="20-24" value="1" id="20-24">
												<label for="20-24">20～24歳</label>
												<input type="checkbox" name="25-29" value="1" id="25-29">
												<label for="25-29">25～29歳</label>
												<input type="checkbox" name="30-34" value="1" id="30-34">
												<label for="30-34">30～34歳</label>
											</div>
										</dd>
									</dl>
									<!-- 新人 -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">新人</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="new_only" value="1" id="new_only">
												<label for="new_only">新人のみ</label>
											</div>
										</dd>
									</dl>
								</div>
								<!-- 非表示フォーム -->
								<!-- 詳細検索 -->
								<div class="detail_search_area">
									<!-- タイプ -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">タイプ</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="seiso" value="1" id="seiso">
												<label for="seiso">清楚系</label>
												<input type="checkbox" name="oneesama" value="1" id="oneesama">
												<label for="oneesama">お姉さま系</label>
												<input type="checkbox" name="sexy" value="1" id="sexy">
												<label for="sexy">セクシー系</label>
											</div>
										</dd>
									</dl>
									<!-- 店舗タイプ -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">店舗タイプ</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="tenpo" value="1" id="tenpo">
												<label for="tenpo">店舗型</label>
												<input type="checkbox" name="machiawase" value="1" id="machiawase">
												<label for="machiawase">待ち合わせ型</label>
												<input type="checkbox" name="syuttyou" value="1" id="syuttyou">
												<label for="syuttyou">出張型</label>
											</div>
										</dd>
									</dl>
									<!-- 施術メニュー -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">施術メニュー</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="aroma" value="1" id="aroma">
												<label for="aroma">アロマ</label>
												<input type="checkbox" name="sentai" value="1" id="sentai">
												<label for="sentai">洗体</label>
												<input type="checkbox" name="oile" value="1" id="oile">
												<label for="oile">オイルマッサージ</label>
												<input type="checkbox" name="bodycare" value="1" id="b_care">
												<label for="b_care">ボディケア</label>
												<input type="checkbox" name="bodytreatment" value="1" id="b_treatment">
												<label for="b_treatment">ボディトリートメント</label>
											</div>
											<div class="checkbox-1">
												<input type="checkbox" name="ashiura_tsubo" value="1" id="ashi">
												<label for="ashi">リフレクソロジー（足裏・足ツボ）</label>
												<input type="checkbox" name="lymph" value="1" id="lymph">
												<label for="lymph">リンパマッサージ</label>
												<input type="checkbox" name="stretch" value="1" id="stretch">
												<label for="stretch">ストレッチ</label>
											</div>
											<div class="checkbox-1">
												<input type="checkbox" name="earcare" value="1" id="ear_care">
												<label for="ear_care">耳ケア（耳かき・耳ツボ）</label>
											</div>
										</dd>
									</dl>
									<!-- こだわり -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">こだわり</dt>
										<dd>
											<div class="checkbox-1">
												<input type="checkbox" name="close_contact" value="1" id="contact">
												<label for="contact">密着型</label>
												<input type="checkbox" name="semi_nude" value="1" id="semi_nude">
												<label for="semi_nude">セミヌード</label>
												<input type="checkbox" name="topless" value="1" id="topless">
												<label for="topless">トップレス</label>
												<input type="checkbox" name="all_nude" value="1" id="all_nude">
												<label for="all_nude">オールヌード</label>
												<input type="checkbox" name="soft_touch" value="1" id="soft_touch">
												<label for="soft_touch">ソフトタッチ</label>
												<input type="checkbox" name="kiss" value="1" id="kiss">
												<label for="kiss">キスあり</label>
												<input type="checkbox" name="m_feeling" value="1" id="m_feeling">
												<label for="m_feeling">M性感</label>
											</div>
											<div class="checkbox-1">
												<input type="checkbox" name="hand" value="1" id="hand">
												<label for="hand">手コキ</label>
												<input type="checkbox" name="blowjob" value="1" id="blowjob">
												<label for="blowjob">フェラ(ゴムフェラ)</label>
												<input type="checkbox" name="prostate" value="1" id="prostate">
												<label for="prostate">前立腺</label>
												<input type="checkbox" name="full_scale" value="1" id="full_scale">
												<label for="full_scale">本格型</label>
												<input type="checkbox" name="private_room" value="1" id="private_room">
												<label for="private_room">完全個室</label>
												<input type="checkbox" name="shower" value="1" id="shower">
												<label for="shower">シャワー室完備</label>
											</div>
										</dd>
									</dl>
									<!-- セラピスト名 -->
									<dl class="box_style flex_wrap">
										<dt class="arrow_right">セラピスト名</dt>
										<dd class="word_search_area">
											<input type="search" name="free_word" value="" id="free_word_serch"
												placeholder="セラピスト名をご入力ください（一部でも可）">
										</dd>
									</dl>
								</div><!-- detail_search_area_end -->
							</div><!-- form_inner_wrap_end -->
							<div class="detail_search btn">
								<span class="detail_btn">詳細検索</span><span class="close_btn">閉じる</span>
							</div>
						</div><!-- search_form_wrap_end -->
						<div class="button_group">
							<button class="submit_button" type="submit" name="button">該当する<span>99</span>件を表示</button>
							<button class="reset_button" type="reset" name="button">検索条件をクリア</button>
						</div>
					</form>
				</div><!-- form_end-->

				<!--パンくず -->
				<div class="kensuu">
					<p><span>99</span>件中　<span>1～20</span>件を表示</p>
				</div>

				<!-- 検索結果ショップ一覧 -->
				<section class="shop_list_area">
					<!-- 検索結果エリア-5カラム- -->
					<div class="result_area">
						<!-- 5カラム1列目 -->
						<div class="result_area_inner l-column col5">
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>09：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>10：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>12:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>15:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>18:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 2列目 -->
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>09：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>10：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>12:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>15:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>18:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 3列目 -->
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>09：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>10：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>12:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>15:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>18:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 4列目 -->
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>09：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>10：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>12:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>15:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>18:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<!-- 5列目 -->
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>09：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>あやの<span>(20)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">大阪回春性感エステ・ティー… </span><br>谷町九丁目｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>10：00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg"
												alt="staff">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png"
												alt="new_face_icon" class="new_face_icon">
											<p class="cup_size">F</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>みか<span>(22)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">玉乱堂</span><br>京橋・桜ノ宮・都島｜ 店舗型…</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>12:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg"
												alt="staff">
											<p class="cup_size">B</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>のぞみ<span>(21)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">ロイヤルオアシス</span><br>難波｜ 店舗型エステ</p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>15:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg"
												alt="staff">
											<p class="cup_size">C</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>しおり<span>(29)</span></h2>
												<p>T.160 B.89 W.54 H.83</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png"
												alt="icon_on">
										</div>
									</div>
								</a>
							</div>
							<div class="staff_card_wrap col_inner_3">
								<a href="#">
									<div class="staff_card_inner">
										<div class="time_area working_time bg_type2">
											<h3>18:00～待機中</h3>
										</div>
										<div class="img_area">
											<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg"
												alt="staff">
											<p class="cup_size">H</p>
										</div>
										<div class="text_area icon_type2 flex_wrap">
											<div class="text_inner">
												<h2>かな<span>(30)</span></h2>
												<p>T.160 B.102 W.72 H.100</p>
												<p><span class="text_blue">プレジデントオアシス</span><br>十三｜ 店舗型エステ </p>
											</div>
											<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
										</div>
									</div>
								</a>
							</div>
						</div><!-- result_area_end -->


				</section>
				<!-- ページャー -->
				<div class="page_number_link">
					<ul class="flex_wrap vh_center">
						<li><a href="#">Prev</a></li>
						<li><a href="#" class="active">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">22</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>

			</div><!-- right_main_area_end -->
		</div><!-- flex_wrap_end -->
	</div><!-- main_area_center_end -->
	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
	<script>
		// スライド表示・非表示切り替え
		$(function () {
			$('.detail_search').click(function () {
				$('.detail_search_area').slideToggle();
			});
			$('.area_plus').click(function () {
				$('.area_checkbox_group').slideToggle();
			});
			// ボタンデザイン切り替え
			 $('.btn').on('click', function (event) {
			 	event.preventDefault();
			 	$(this).toggleClass('active');
			 });
		});
	</script>

</body>

</html>