<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/pref/style.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
			        <p class="city">大阪</p>
			        <nav>
			          <ul class="flex_wrap">
			            <li><a href="#">滋賀</a></li>
			            <li><a href="#">京都</a></li>
			            <li><a href="#">大阪</a></li>
			            <li><a href="#">兵庫</a></li>
			            <li><a href="#">奈良</a></li>
			            <li><a href="#">和歌山</a></li>
			            <li><a href="top.html">全国トップ</a></li>
			          </ul>
			        </nav>
			      </div>
					</div>
					<div>
						<nav>
					    <ul class="header_menu2 flex_wrap">
					      <li class="touroku"><a href="#">新規会員登録</a></li>
					      <li class="login"><a href="#">ログイン</a></li>
					      <li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
							        <option value="">お店</option>
							        <option value="">002</option>
							        <option value="">003</option>
							    	</select>
									</div>
					        <input type="text" name="" value="">
					      </li>
					    </ul>
					  </nav>
					  <!-- スライドバナーエリア -->
					  <div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
					  </div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
		    <div class="main_nav_area">
					<nav>
			      <ul class="main_nav flex_wrap">
			        <li class="home active"><a href="osaka.html">大阪トップ</a></li>
			        <li><a href="#">店舗一覧</a></li>
			        <li><a href="#">セラピスト一覧</a></li>
			        <li><a href="#">即癒し！</a></li>
			        <li><a href="#">お得！クーポン</a></li>
			        <li><a href="#">写メブログ</a></li>
			        <li><a href="#">口コミ</a></li>
			        <li><a href="#">動画</a></li>
			        <li class="ranking"><a href="#">人気ランキング</a></li>
			      </ul>
			    </nav>
		    </div>
		  </div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>


	<div class="main_wrap center_line">
		<div class="flex_wrap">
			<!-- サイドメニュー -->
			<div>
				<nav>
					<ul>
						<li>
							<table class="side_menu type1">
								<tr>
									<th class="bed">掲載店</th>
									<td>999<span>点</span></td>
								</tr>
								<tr>
									<th class="women">セラピスト</th>
									<td>999<span>人</span></td>
								</tr>
								<tr>
									<th class="coupon">クーポン</th>
									<td>999<span>件</span></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="bed"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たお店</th>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">派遣型性感エステＯ…</a><br>
											<span>出張型エステ｜大阪市内その他</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">梅田泡洗体ハイブリ…</a><br>
											<span>待ち合わせ型エステ｜梅田</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">関西おとなクリニック</a><br>
											<span>出張型エステ｜谷九</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr>
									<th class="women"><img src="./html/template/default/assets/images/dot_gallerry.png">最近見たセラピスト</th>
								</tr>
								<tr class="therapist">
									<td class="border-b">
										<p>
											<a href="#">セイラ <span class="badge1">(18)</span></a><br>
											<span>Aroma De Pari</span>
										</p>
									</td>
								</tr>
								<tr>
									<td class="border-b">
										<p>
											<a href="#">みお<span class="badge1">(20)</span></a><br>
											<span>大阪回春性感エステ・ティーク</span>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>
											<a href="#">めい<span class="badge1">(24)</span></a><br>
											<span>ロイヤルオアシス</span>
										</p>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">タイプから探す</th>
								</tr>
								<tr>
									<td class="button_area">
										<a href="#">店舗型</a>
										<a href="#">待ち合わせ型</a>
										<a href="#">出張型</a>
									</td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">エリアから探す</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">梅田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">福島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">天六・中崎町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">京橋・桜宮・都島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">天満・南森町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">北浜・淀屋橋・肥後橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">堺筋本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">心斎橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">難波</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">日本橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">谷四・谷六・天満橋</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">谷九</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">鶴橋・上本町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">天王寺・寺田町・花園町</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">十三</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">西中島</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">新大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">堺・岸和田・泉南</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">泉大津</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">和泉</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">貝塚</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">泉佐野</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">藤井寺・松原</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">豊中・吹田</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">茨木・高槻</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">守口・枚方・門真</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">八尾・東大阪</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">大阪その他</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">施術検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">アロマ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">洗体</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">オイルマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">ボディケア</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">ボディトリートメント</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">リフレクソロジー(足裏・足ツボ)</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">リンパマッサージ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">ストレッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">耳ケア(耳かき・耳ツボ)</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type3">
								<tr>
									<th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">こだわり検索</th>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">密着型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">セミヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">トップレス</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">オールヌード</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">ソフトタッチ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">キスあり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">M性感</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">手コキ</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">フェラ(ゴムフェラ)</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">前立腺</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">本格型</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">完全個室</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">シャワー室完備</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">指名予約OK</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">完全予約制</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">初回割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">リピート割引あり</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">団体歓迎</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">駐車場完備</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
						<li>
							<table class="side_menu type2">
								<tr><th class="search2"><img src="./html/template/default/assets/images/dot_gallerry.png">予算から探す</th></tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">～5,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">5,000円～10,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">10,000円～15,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">15,000円～20,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area"><a href="#" class="flex_wrap space_between"><span class="city_name">20,000円～25,000円</span><span class="badge2">99</span></a></td>
								</tr>
								<tr>
									<td class="city_area p-5"><a href="#" class="flex_wrap space_between"><span class="city_name">25,000円～30,000円</span><span class="badge2">99</span></a></td>
								</tr>
							</table>
						</li>
					</ul>
				</nav>
			</div>

			<!-- メインコンテンツ -->
			<div class="">
				<div class="">
					<!-- バナーエリア -->
					<div class="flex_wrap">
						<!-- クーポンエリア -->
						<div class="main_coupon_area flex_wrap" id="mv_coupon_slider">
							<a href="#">
								<div class="mv_coupon">
									<img src="./html/template/default/assets/images/pref/mv_img.jpg" alt="クーポンメインイメージ">
								</div>
								<div class="coupon_text_area flex_wrap">
									<p class="pick_up"><img src="./html/template/default/assets/images/pref/pick_up.jpg" alt="pick up"></p>
									<p class="text">
										待ち合わせ型エステ ／ 梅田<br>
										<span>梅田泡洗体ハイブリッドエステ</span><br>
										バスルームで本格ソープさながらのボディ洗体をお楽しみ頂いた後はアロマオイルマッサージで血行を促進させ、回春マッサージで男性…
									</p>
									<p class="icon coupon_icon icon_style">クーポン</p>
								</div>
							</a>
							<a href="#">
								<div class="mv_coupon">
									<img src="./html/template/default/assets/images/pref/mv_img.jpg" alt="クーポンメインイメージ">
								</div>
								<div class="coupon_text_area flex_wrap">
									<p class="pick_up"><img src="./html/template/default/assets/images/pref/pick_up.jpg" alt="pick up"></p>
									<p class="text">
										待ち合わせ型エステ ／ 梅田<br>
										<span>梅田泡洗体ハイブリッドエステ</span><br>
										バスルームで本格ソープさながらのボディ洗体をお楽しみ頂いた後はアロマオイルマッサージで血行を促進させ、回春マッサージで男性…
									</p>
									<p class="icon coupon_icon icon_style">クーポン</p>
								</div>
							</a>
						</div>
						<!-- スライダー -->
						<div class="slider_area" id="sub_slider">
							<a href="#"><img src="./html/template/default/assets/images/pref/slider_img.jpg" alt="スライダーイメージ"></a>
							<a href="#"><img src="./html/template/default/assets/images/pref/slider_img.jpg" alt="スライダーイメージ"></a>
							<a href="#"><img src="./html/template/default/assets/images/pref/slider_img.jpg" alt="スライダーイメージ"></a>
						</div>
					</div>

					<!-- お知らせ　4カラム -->
					<div class="news_bnr">
						<ul class="col_4 flex_wrap">
							<li class="col_innner">
								<a href="#">
									<img src="./html/template/default/assets/images/pref/news_img1.jpg" alt="新規・リニューアルオープンのお店" style="width:240px">
									<p style="width:240px">新規・リニューアルオープンのお店</p>
								</a>
							</li>
							<li class="col_innner">
								<a href="#">
									<img src="./html/template/default/assets/images/pref/news_img2.jpg" alt="年末年始はみんなで癒され、さらにお得に！">
									<p>年末年始はみんなで癒され、さらにお得に！</p>
								</a>
							</li>
							<li class="col_innner">
								<a href="#">
									<img src="./html/template/default/assets/images/pref/news_img3.jpg" alt="いつでもイケる！24時間対応のお店">
									<p>いつでもイケる！24時間対応のお店</p>
								</a>
							</li>
							<li class="col_innner">
								<a href="#">
									<img src="./html/template/default/assets/images/pref/news_img4.jpg" alt="出張の方必見！派遣型店舗のご紹介" style="width:242px">
									<p>出張の方必見！派遣型店舗のご紹介</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- 即癒し -->
				<div class="section_wrap">
					<section>
						<div class="">
							<div class="section_title iyashi flex_wrap space_between">
								<h2>即癒し<span>今すぐ癒されたい貴方へ…現在待機中のセラピストをピックアップ！</span></h2>
								<div class="date_time flex_wrap">
									<p>2019-00-00　22:22:22 <span class="count">999</span>人　待機中！</p>
									<a href="#" class="more_btn_style sky flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
								</div>
							</div>
							<!-- 6カラム スライダー-->
							<div class="iyashi_slider_area">
								<div class="iyashi_slider_innner flex_wrap" id="col_6_slider">
									<!--
									<a href="#" class="arrow_type2"><img src="./html/template/default/assets/images/pref/left_arrow.png" alt="<"></a>
								-->
									<div class="card">
										<a href="#">
											<div class="card_innner">
												<p class="time">09:00～待機中</p>
												<img src="./html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
												<div class="card_text_area">
													<h5>あやの<span>(20)<span></h5>
													<p>大阪回春性感エステ・ティーク</p>
													<p>出張型エステ｜大阪市内その他</p>
												</div>
											</div>
										</a>
									</div>
									<div class="card">
										<a href="#">
											<div class="card_innner">
												<p class="time">09:00～待機中</p>
												<img src="./html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
												<div class="card_text_area">
													<h5>セイラ<span>(18)<span></h5>
													<p>Aroma De Pari</p>
													<p>待ち合わせ型エステ｜梅田</p>
												</div>
											</div>
										</a>
									</div>
									<div class="card">
										<a href="#">
											<div class="card_innner">
												<p class="time">09:00～待機中</p>
												<img src="./html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
												<div class="card_text_area">
													<h5>あやの<span>(20)<span></h5>
													<p>大阪回春性感エステ・ティーク</p>
													<p>出張型エステ｜大阪市内その他</p>
												</div>
											</div>
										</a>
									</div>
									<div class="card">
										<a href="#">
											<div class="card_innner">
												<p class="time">09:00～待機中</p>
												<img src="./html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
												<div class="card_text_area">
													<h5>あやの<span>(20)<span></h5>
														<p>Aroma De Pari</p>
														<p>待ち合わせ型エステ｜梅田</p>
												</div>
											</div>
										</a>
									</div>
									<div class="card">
										<a href="#">
											<div class="card_innner">
												<p class="time">09:00～待機中</p>
												<img src="./html/template/default/assets/images/pref/womens_img5.jpg" alt="women-5">
												<div class="card_text_area">
													<h5>あやの<span>(20)<span></h5>
														<p>大阪回春性感エステ・ティーク</p>
														<p>出張型エステ｜大阪市内その他</p>
												</div>
											</div>
										</a>
									</div>
									<div class="card">
										<div class="card_innner">
											<a href="#">
												<p class="time">09:00～待機中</p>
												<img src="./html/template/default/assets/images/pref/womens_img6.jpg" alt="women-6">
												<div class="card_text_area">
													<h5>あやの<span>(20)<span></h5>
														<p>ロイヤルオアシス</p>
														<p>店舗型｜天王寺</p>
												</div>
											</a>
										</div>
									</div>
									<div class="card">
										<div class="card_innner">
											<a href="#">
												<p class="time">09:00～待機中</p>
												<img src="./html/template/default/assets/images/pref/womens_img6.jpg" alt="women-6">
												<div class="card_text_area">
													<h5>あやの<span>(20)<span></h5>
														<p>ロイヤルオアシス</p>
														<p>店舗型｜天王寺</p>
												</div>
											</a>
										</div>
									</div>

									<!--
									<a href="#" class="arrow_type2"><img src="./html/template/default/assets/images/pref/right_arrow.png" alt=">"></a>
								</div>
							-->
							</div>
						</div>
					</section>
				</div>
				<!-- お得なクーポン -->
				<div class="flex_wrap">
					<div class="left_area">
						<section class="section_wrap">
							<div class="otoku-coupon_area">
								<div class="section_title otoku-coupon_title flex_wrap space_between">
									<h2>お得クーポン<span>お店からのお得なクーポンで懐も癒されよう！</span></h2>
									<a href="#" class="more_btn_style red flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
								</div>
								<div class="otoku-coupon_innner">
									<div class="otoku-coupon_group">
										<div class="otoku-coupon flex_wrap">
											<div class="otoku-coupon_left">
												<h5>ＡＬＬＴＩＭＥ割引開催！最大5000円オフ</h5>
												<p>ご好評頂きました特別企画【昼割】が更にパワーＵＰして継続致します！ 《期間》12/14（金）～ 12/30（日） 以前のイベントはお昼12：00-18：00のお... </p>
												<a href="#">
													<p class="shop_link">派遣型性感エステOLステーション　<span>［ 出張型エステ｜大阪市内その他 ］</span></p>
												</a>
											</div>
											<div class="otoku-coupon_right">
												<a href="#"><img src="./html/template/default/assets/images/pref/coupon_detail.png" alt="クーポン詳細"></a>
												<p>有効期限<br>2018-12-31</p>
											</div>
										</div>
									</div>
									<div class="otoku-coupon_group">
										<div class="otoku-coupon flex_wrap">
											<div class="otoku-coupon_left">
												<h5>《最大5,000円OFF！》◆ご新規様限定イベント開催◆</h5>
												<p>ご好評頂きました特別企画【昼割】が更にパワーＵＰして継続致します！ 《期間》12/14（金）～ 12/30（日） 以前のイベントはお昼12：00-18：00のお... </p>
												<a href="#">
													<p class="shop_link">派遣型性感エステOLステーション　<span>［ 出張型エステ｜大阪市内その他 ］</span></p>
												</a>
											</div>
											<div class="otoku-coupon_right">
												<a href="#"><img src="./html/template/default/assets/images/pref/coupon_detail.png" alt="クーポン詳細"></a>
												<p>有効期限<br>なし</p>
											</div>
										</div>
									</div>
									<div class="otoku-coupon_group">
										<div class="otoku-coupon flex_wrap">
											<div class="otoku-coupon_left">
												<h5>【達人割】フリーで満喫！実質オプション無料でセット</h5>
												<p>ご好評頂きました特別企画【昼割】が更にパワーＵＰして継続致します！ 《期間》12/14（金）～ 12/30（日） 以前のイベントはお昼12：00-18：00のお... </p>
												<a href="#">
													<p class="shop_link">派遣型性感エステOLステーション　<span>［ 出張型エステ｜大阪市内その他 ］</span></p>
												</a>
											</div>
											<div class="otoku-coupon_right">
												<a href="#"><img src="./html/template/default/assets/images/pref/coupon_detail.png" alt="クーポン詳細"></a>
												<p>有効期限<br>2018-12-31</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!-- リアルタイム速報 -->
						<section class="sokuhou_area">
							<table class="main_left_table sokuhou">
								<thead>
									<tr>
										<th colspan="3" class="sokuhou_title"><img src="./html/template/default/assets/images/pref/dot_gallerry2.png" class="dot_style">リアルタイム速報</th>
										<td><a href="#" class="more_btn_style purple flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2018.12.17 掲載</td>
										<td>
											<a href="#">癒し系最高峰体験姫＆18才スーパーアイドル！！</a>
											<p>ORIENTAL.SPA（オリエンタルスパ）</p>
										</td>
										<td>店舗型｜四条烏丸</td>
										<td><p class="badge event_mark">イベント</p></td>
									</tr>
									<tr>
										<td>2018.12.17 掲載</td>
										<td>
											<a href="#">★ご新規様限定割引★７０分以上 ３，０００円引…</a>
											<p>GRAND JETE（グラン ジュテ）</p>
										</td>
										<td>待ち合わせ型｜心斎橋</td>
										<td><p class="badge news_mark">お知らせ</p></td>
									</tr>
									<tr>
										<td>2018.12.14 掲載</td>
										<td>
											<a href="#">～ご新規様ウェルカムイベント開催～ 【60分⇒10…</a>
											<p>Peaceful（ピースフル）</p>
										</td>
										<td>派遣型｜大阪</td>
										<td><p class="badge experience_mark">体験入店</p></td>
									</tr>
									<tr>
										<td>2018.12.14 掲載</td>
										<td>
										</td>
										<td></td>
										<td><p class="badge new_face_mark">新人</p></td>
									</tr>
									<tr>
										<td>2018.12.14 掲載</td>
										<td>
										</td>
										<td></td>
										<td><p class="badge work_mark">出勤</p></td>
									</tr>
									<tr>
										<td>2018.12.14 掲載</td>
										<td>
										</td>
										<td></td>
										<td><p class="badge coupon_mark">クーポン</p></td>
									</tr>
								</tbody>
							</table>
						</section>
						<!-- 新規掲載店 -->
						<section class="new_shop_area">
							<table class="main_left_table new_shop">
								<thead>
									<tr>
										<th colspan="4" class="new_shop_title"><img src="./html/template/default/assets/images/pref/dot_gallerry3.png" class="dot_style">新規掲載店</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2018.12.17 掲載</td>
										<td><a href="#">ORIENTAL.SPA（オリエンタルスパ）</a></td>
										<td>店舗型｜四条烏丸</td>
										<td><p class="badge no_mark"></p></td>
									</tr>
									<tr>
										<td>2018.12.17 掲載</td>
										<td><a href="#">GRAND JETE（グラン ジュテ）</a></td>
										<td>待ち合わせ型｜心斎橋</td>
										<td><p class="badge coupon_mark">クーポンあり</p></td>
									</tr>
									<tr>
										<td>2018.12.14 掲載</td>
										<td><a href="#">Peaceful（ピースフル）</a></td>
										<td>派遣型｜大阪</td>
										<td><p class="badge no_mark"></p></td>
									</tr>
								</tbody>
							</table>
						</section>
						<!-- ランキング -->
						<div class="">
							<section>
								<div class="section_wrap">
									<div class="section_title ranking_title flex_wrap space_between">
										<h2>ランキング<span>お店＆セラピストの注目度ランキング！</span></h2>
									</div>
									<div class="ranking_inner">
										<div class="flex_wrap ranking_group">
											<!-- お店ランキング -->
											<div class="ranking_area">
												<table class="left_ranking">
													<thead>
														<tr>
															<th colspan="2" class="shop_ranking">お店ランキング<a href="#" class="more_btn_style blue shop_ranking_more flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td class="image_area"><img src="./html/template/default/assets/images/pref/shop_img1.jpg" alt="shop_img1"></td>
															<td class="ranking_text">
																<div class="">
																	<img src="./html/template/default/assets/images/pref/no.1.png" alt="1位">
																</div>
																<a href="#">派遣型性感エステＯLステーション</a>
																<p>出張型エステ／大阪市内その他</p>
															</td>
														</tr>
														<tr class="">
															<td class="image_area"><img src="./html/template/default/assets/images/pref/shop_img2.jpg" alt="shop_img2"></td>
															<td class="ranking_text">
																<div class="">
																	<img src="./html/template/default/assets/images/pref/no.2.png" alt="2位">
																</div>
																<a href="#">梅田泡洗体ハイブリッドエステ</a>
																<p>待ち合わせ型エステ／梅田</p>
															</td>
														</tr>
														<tr class="">
															<td class="image_area"><img src="./html/template/default/assets/images/pref/shop_img3.jpg" alt="shop_img3"></td>
															<td class="ranking_text">
																<div class="">
																	<img src="./html/template/default/assets/images/pref/no.3.png" alt="3位">
																</div>
																<a href="#">関西おとなクリニック</a>
																<p>出張型エステ／谷九</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<!-- セラピストランキング -->
											<div class="ranking_area">
												<table class="right_ranking">
													<thead>
														<tr>
															<th colspan="2" class="therapist_ranking">セラピストランキング<a href="#" class="more_btn_style pink therapist_ranking_more flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a></th>
														</tr>
													</thead>
													<tbody>
														<tr class="">
															<td class="image_area"><img src="./html/template/default/assets/images/pref/therapist_img1.jpg" alt="therapist_img1"></td>
															<td class="ranking_text">
																<div class="">
																	<img src="./html/template/default/assets/images/pref/no.1.png" alt="1位">
																</div>
																<p>
																	<span class="name">あやの</span>（20）<br>
																	<span class="size">T.160 B.89（F） W.54 H.83</span>
																</p>
																<a href="#">派遣型性感エステＯLステーション</a>
															</td>
														</tr>
														<tr class="">
															<td class="image_area"><img src="./html/template/default/assets/images/pref/therapist_img1.jpg" alt="therapist_img2"></td>
															<td class="ranking_text">
																<div class="">
																	<img src="./html/template/default/assets/images/pref/no.2.png" alt="2位">
																</div>
																<p>
																	<span class="name">あやの</span>（20）<br>
																	<span class="size">T.160 B.89（F） W.54 H.83</span>
																</p>
																<a href="#">派遣型性感エステＯLステーション</a>
															</td>
														</tr>
														<tr class="">
															<td class="image_area"><img src="./html/template/default/assets/images/pref/therapist_img1.jpg" alt="therapist_img3"></td>
															<td class="ranking_text">
																<div class="">
																	<img src="./html/template/default/assets/images/pref/no.3.png" alt="3位">
																</div>
																<p>
																	<span class="name">あやの</span>（20）<br>
																	<span class="size">T.160 B.89（F） W.54 H.83</span>
																</p>
																<a href="#">派遣型性感エステＯLステーション</a>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>

					<!--サイドコンテンツ -->
					<div class="side_contents_area">
						<!--写メ日記 -->
						<div class="side_contents">
							<div class="photo_diary_area">
								<h5 class="photo">写メ日記</h5>
								<div class="">
									<div class="small_col_3 l-column">
										<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary1.jpg" alt="写メ日記1"></a>
										<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary2.jpg" alt="写メ日記2"></a>
										<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary3.jpg" alt="写メ日記3"></a>
										<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary4.jpg" alt="写メ日記4"></a>
										<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary5.jpg" alt="写メ日記5"></a>
										<a href="#"><img src="./html/template/default/assets/images/pref/photo_diary6.jpg" alt="写メ日記6"></a>
									</div>
									<div class="side_more_area">
										<a href="#" class="side_more_btn s_orange flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
								</div>
							</div>
						</div>
						<!-- 新人セラピスト -->
						<div class="side_contents">
							<div class="new_face_area">
								<h5 class="new_face">新人セラピスト</h5>
								<div class="new_face_group flex_wrap" id="new_face_slider">
									<div class="new_face_inner_wrap">
										<a href="#">
											<div class="new_face_inner flex_wrap">
												<img src="./html/template/default/assets/images/pref/newface_1.jpg" alt="womens-img">
												<div class="new_face_text">
													<p>12/22 入店</p>
													<ul>
														<li><span class="name">あやの</span>(20)</li>
														<li>T.160</li>
														<li>B.89（F）</li>
														<li>W.54</li>
														<li>H.83</li>
													</ul>
												</div>
											</div>
										</a>
									</div>

									<div class="new_face_inner_wrap">
										<a href="#">
											<div class="new_face_inner flex_wrap">
												<img src="./html/template/default/assets/images/pref/newface_1.jpg" alt="womens-img">
												<div class="new_face_text">
													<p>12/22 入店</p>
													<ul>
														<li><span class="name">あやの</span>(20)</li>
														<li>T.160</li>
														<li>B.89（F）</li>
														<li>W.54</li>
														<li>H.83</li>
													</ul>
												</div>
											</div>
										</a>
									</div>

								</div>
								<div class="slider_button flex_wrap space_between">
									<a href="#"><img src="./html/template/default/assets/images/pref/left_arrow.png" alt="<"></a>
									<a href="#"><img src="./html/template/default/assets/images/pref/right_arrow.png" alt=">"></a>
								</div>
							</div>
						</div>
						<!-- 動画 de お店PR -->
						<div class="side_contents">
							<div class="shop_movie_area">
								<h5 class="shop_movie">動画 de お店PR</h5>
								<ul>
									<li class="flex_wrap border-b">
										<iframe width="108" height="80" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<div class="movie_text">
											<a href="#">派遣型性感エステＯLステーション</a>
											<p>出張型エステ<br>大阪市内その他</p>
										</div>
									</li>
									<li class="flex_wrap border-b">
										<iframe width="108" height="80" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<div class="movie_text">
											<a href="#">梅田泡洗体ハイブリッドエステ</a>
											<p>待ち合わせ型エステ<br>梅田</p>
										</div>
									</li>
									<li class="flex_wrap">
										<iframe width="108" height="80" src="https://www.youtube.com/embed/OGr11ZZkEo0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<div class="movie_text">
											<a href="#">関西おとなクリニック</a>
											<p>出張型エステ<br>谷九</p>
										</div>
									</li>
								</ul>
								<div class="side_more_area">
									<a href="#" class="side_more_btn s_purple flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 最新口コミ -->
				<div class="section_wrap">
					<section>
						<div class="">
							<div class="section_title kuchikomi_title flex_wrap space_between">
								<h2>最新口コミ情報<span>気になる体験者の声！ホットな口コミ情報をチェックしてお店へGO!</span></h2>
								<a href="#" class="more_btn_style yellow flex_wrap">もっと見る<img src="./html/template/default/assets/images/box_right_arrow.png"></a>
							</div>
							<div class="kuchikomi_area">
								<table class="kuchikomi_gruop">
									<tr>
										<td class="text-center"><img src="./html/template/default/assets/images/pref/mens_img.png" alt="メンズ吹き出し"></td>
										<td class="title_area">
											<h4>女性の対応◎エステも抜群でした。</h4>
											<a href="#">派遣型性感エステOLステーション</a>
											<p>出張型エステ｜大阪市内その他 </p>
										</td>
										<td class="evaluation_group">
											<p class="evaluation">マンモス東さんからの評価(2018/10/18)</p>
											<img src="./html/template/default/assets/images/pref/star.png" alt="★">
										</td>
										<td class="text-center">
											<a href="#" class="detail_more_btn">口コミ詳細</a>
											<p class="badge coupon_mark">クーポンあり</p>
										</td>
									</tr>
									<tr>
										<td class="text-center"><img src="./html/template/default/assets/images/pref/mens_img.png" alt="メンズ吹き出し"></td>
										<td class="title_area">
											<h4>雰囲気が良かった</h4>
											<a href="#">派遣型性感エステOLステーション</a>
											<p>出張型エステ｜大阪市内その他 </p>
										</td>
										<td class="evaluation_group">
											<p class="evaluation">マンモス東さんからの評価(2018/10/18)</p>
											<img src="./html/template/default/assets/images/pref/star.png" alt="★">
										</td>
										<td class="text-center">
											<a href="#" class="detail_more_btn">口コミ詳細</a>
										</td>
									</tr>
									<tr>
										<td class="text-center"><img src="./html/template/default/assets/images/pref/mens_img.png" alt="メンズ吹き出し"></td>
										<td class="title_area">
											<h4>本格的なマッサージに感動。</h4>
											<p></p>
										</td>
										<td class="evaluation_group">
											<p class="evaluation">マンモス東さんからの評価(2018/10/18)</p>
											<img src="./html/template/default/assets/images/pref/star.png" alt="★">
										</td>
										<td class="text-center">
											<a href="#" class="detail_more_btn">口コミ詳細</a>
											<p class="badge coupon_mark">クーポンあり</p>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</section>
				</div>
				<!-- テキストエリア -->
				<div class="free_text_area">
					<p>SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキストSEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト、SEOテキスト。</p>
				</div>

			</div>
		</div>



	</div>
	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
</body>

</html>
