<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_detail_schedule_list/style.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
			        <p class="city">大阪</p>
			        <nav>
			          <ul class="flex_wrap">
			            <li><a href="#">滋賀</a></li>
			            <li><a href="#">京都</a></li>
			            <li><a href="#">大阪</a></li>
			            <li><a href="#">兵庫</a></li>
			            <li><a href="#">奈良</a></li>
			            <li><a href="#">和歌山</a></li>
			            <li><a href="top.html">全国トップ</a></li>
			          </ul>
			        </nav>
			      </div>
					</div>
					<div>
						<nav>
					    <ul class="header_menu2 flex_wrap">
					      <li class="touroku"><a href="#">新規会員登録</a></li>
					      <li class="login"><a href="#">ログイン</a></li>
					      <li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
							        <option value="">お店</option>
							        <option value="">002</option>
							        <option value="">003</option>
							    	</select>
									</div>
					        <input type="text" name="" value="">
					      </li>
					    </ul>
					  </nav>
					  <!-- スライドバナーエリア -->
					  <div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
					  </div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
		    <div class="main_nav_area">
					<nav>
			      <ul class="main_nav flex_wrap">
			        <li class="home active"><a href="osaka.html">大阪トップ</a></li>
			        <li><a href="#">店舗一覧</a></li>
			        <li><a href="#">セラピスト一覧</a></li>
			        <li><a href="#">即癒し！</a></li>
			        <li><a href="#">お得！クーポン</a></li>
			        <li><a href="#">写メブログ</a></li>
			        <li><a href="#">口コミ</a></li>
			        <li><a href="#">動画</a></li>
			        <li class="ranking"><a href="#">人気ランキング</a></li>
			      </ul>
			    </nav>
		    </div>
		  </div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>

	<div class="shop_detail_main">
		<div class="shop_detail_inner">
			<div class="shop_detail_inner_group">
				<div class="main_area">
					<section>
						<div>
							<div class="shop_top_area">
								<div class="shop_name_wrap flex_wrap space_between">
									<div class="">
										<div class="open_area_type flex_wrap">
											<p class="open">営業中</p><p>日本橋│店舗型</p>
										</div>
										<h2>梅田泡洗体ハイブリッドエステ</h2>
									</div>
									<div class="shop_kuchikomi_wrap">
										<a href="#" class="okiniiri">お気に入りに追加する</a>
										<p>口コミ評価<img src="./html/template/default/assets/images/shop_list/kuchikomi_star.png" alt="口コミ星"><span>4.25</span><a>(5件)</a></p>
									</div>
								</div>
								<div class="shop_detail_wrap flex_wrap space_between">
									<h3><span>営業時間：営業開始10:00～5：00　お電話受付9：00～4：00</span><span class="womens">在籍人数:99名</span></h3>
									<p class="staff_count">本日出勤<span>99</span>名</p>
								</div>
							</div>
							<!-- ショップ詳細 -->
							<div class="shop_mai_inner_wrap flex_wrap">
								<!-- ショップイメージ -->
								<div class="shop_main_inner_left">
									<img src="./html/template/default/assets/images/shop_detail/shop_mv.jpg">
								</div>
								<!-- 電話番号とSNSエリア -->
								<div class="shop_main_inner_right">
									<div class="inner_right_area">
										<div class="right_area_top">
											<img src="./html/template/default/assets/images/shop_detail/icon_tell_green.png">
											<p>お電話の際は<span>「エステの森」</span>を見た！</p>
											<h3>000-0000-0000</h3>
										</div>
										<div class="flex_wrap">
											<div class="right_area_bottom_left">
												<a href="#" class="official_site">オフィシャルサイト</a>
												<div class="sns_title_wrap flex_wrap">
													<img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
													<p>Social Link</p>
													<img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
												</div>
												<ul class="flex_wrap">
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/twitter_logo.png" alt="twitter"></a></li>
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/facebook_logo.png" alt="facebook"></a></li>
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/insta_logo.png" alt="insta"></a></li>
													<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/line_logo.png" alt="line"></a></li>
												</ul>
											</div>
											<div class="right_area_bottom_right">
												<img src="./html/template/default/assets/images/shop_detail/qr_1.jpg">
												<a href="#">スマホで見る</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- 店舗詳細メニュー -->
					<div class="shop_detail_nav">
						<nav>
							<ul class="flex_wrap">
								<li><a href="shop_detail.html">店舗トップ</a></li>
								<li><a href="#">料金メニュー</a></li>
								<li><a href="shop_detail_staff_list.html">セラピスト</a></li>
								<li class="active"><a href="shop_detail_schedule_list.html">出勤表</a></li>
								<li><a href="shop_detail_dialy_list.html">写メ日記</a></li>
								<li><a href="shop_detail_review_list.html">口コミ</a></li>
								<li><a href="#">速報</a></li>
								<li><a href="shop_detail_coupon_list.html">クーポン</a></li>
								<li><a href="shop_detail_ranking_list.html">ランキング</a></li>
							</ul>
						</nav>
					</div>

					<div class="main_wrap_area">
						<section class="section_wrap">
							<div class="section_title schedule_title">
								<h2>3/1<span>(月)の</span>出勤情報</h2>
							</div>
							<div class="schedule_main_wrap">
								<!-- カレンダー -->
								<table class="week_schedule">
									<tr>
										<td class="active"><a href="#">3/1<span class="youbi">(金)</span><span class="today">本日</span></a></td>
										<td class="sat"><a href="#">3/2<span class="youbi">(土)</span></a></td>
										<td class="sun"><a href="#">3/3<span class="youbi">(日)</span></a></td>
										<td><a href="#">3/4<span class="youbi">(月)</span></a></td>
										<td><a href="#">3/5<span class="youbi">(火)</span></a></td>
										<td><a href="#">3/6<span class="youbi">(水)</span></a></td>
										<td><a href="#">3/7<span class="youbi">(木)</span></a></td>
									</tr>
								</table>
								<!-- 一覧エリア -->
								<!-- タブ -->
								<div class="tabs">
									<input id="today_schedule" type="radio" name="tab_item" checked>
									<label class="tab_item women_icon" for="today_schedule"><span>本日の出勤予定</span></label>
									<input id="iyashi_waiting" type="radio" name="tab_item">
									<label class="tab_item time_icon" for="iyashi_waiting">即癒し<span>(待機中女性)</sapn></label>
									<!-- 本日の出勤予定一覧-->
									<div class="tab_content" id="today_schedule_content">
										<!-- 検索結果エリア-5カラム- -->
										<div class="result_area">
											<!-- 5カラム1列目 -->
											<div class="result_area_inner l-column">
												<!-- 1人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>本日出勤：09：00～22：00</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 2人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>本日出勤：09：00～22：00</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 3人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 4人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>15:00～待機中</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
															<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 5人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>受付終了</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 5カラム2列目 -->
												<!-- 1人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>本日出勤：09：00～22：00</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 2人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>本日出勤：09：00～22：00</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 3人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 4人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>15:00～待機中</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
															<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 5人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>受付終了</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 5カラム3列目 -->
												<!-- 1人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>本日出勤：09：00～22：00</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 2人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>本日出勤：09：00～22：00</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 3人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 4人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>15:00～待機中</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
															<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
												<!-- 5人目 -->
												<div class="staff_card_wrap">
													<a href="#">
														<div class="staff_card_inner">
															<div class="time_area">
																<h3>受付終了</h3>
															</div>
															<div class="img_area">
																<img src="./html/template/default/assets/images/shop_detail_schedule_list/staff_img_1.jpg" alt="staff">
																<p class="cup_size">E<br><span>Cup</span></p>
															</div>
															<div class="text_area flex_wrap">
																<div class="text_inner">
																	<h2>あやの<span>(20)</span></h2>
																	<p>T.160 B.89 W.54 H.83</p>
																</div>
																<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
															</div>
														</div>
													</a>
												</div>
											</div>
										</div><!-- result_area_end -->
									</div>
									<!-- 即癒し（待機中女性） -->
									<div class="tab_content" id="iyashi_waiting_content">
									</div>
								</div><!-- tabs_end -->

							</div><!-- schedule_main_wrap_end -->


						</section>
					</div>


				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script>
		// スライド表示・非表示切り替え
		$(function () {
		$('.area_plus a').click(function () {
			$('.area_checkbox_group').slideToggle();
		});
	});
	$(function () {
		$('.detail_search').click(function () {
			$('.detail_search_area').slideToggle();
		});
	});
		// ボタンデザイン切り替え
		$(function(){
			$('.btn').on('click', function(event){
				event.preventDefault();
				$(this).toggleClass('active');
			});
		});
	</script>

</body>

</html>
