<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_detail_staff_list/style.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
			        <p class="city">大阪</p>
			        <nav>
			          <ul class="flex_wrap">
			            <li><a href="#">滋賀</a></li>
			            <li><a href="#">京都</a></li>
			            <li><a href="#">大阪</a></li>
			            <li><a href="#">兵庫</a></li>
			            <li><a href="#">奈良</a></li>
			            <li><a href="#">和歌山</a></li>
			            <li><a href="top.html">全国トップ</a></li>
			          </ul>
			        </nav>
			      </div>
					</div>
					<div>
						<nav>
					    <ul class="header_menu2 flex_wrap">
					      <li class="touroku"><a href="#">新規会員登録</a></li>
					      <li class="login"><a href="#">ログイン</a></li>
					      <li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
							        <option value="">お店</option>
							        <option value="">002</option>
							        <option value="">003</option>
							    	</select>
									</div>
					        <input type="text" name="" value="">
					      </li>
					    </ul>
					  </nav>
					  <!-- スライドバナーエリア -->
					  <div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
					  </div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
		    <div class="main_nav_area">
					<nav>
			      <ul class="main_nav flex_wrap">
			        <li class="home active"><a href="osaka.html">大阪トップ</a></li>
			        <li><a href="#">店舗一覧</a></li>
			        <li><a href="#">セラピスト一覧</a></li>
			        <li><a href="#">即癒し！</a></li>
			        <li><a href="#">お得！クーポン</a></li>
			        <li><a href="#">写メブログ</a></li>
			        <li><a href="#">口コミ</a></li>
			        <li><a href="#">動画</a></li>
			        <li class="ranking"><a href="#">人気ランキング</a></li>
			      </ul>
			    </nav>
		    </div>
		  </div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>


	<div class="shop_detail_main">
		<div class="shop_detail_inner">
			<div class="shop_detail_inner_group">
				<div class="main_area">
					<section>
						<div>
							<div class="shop_top_area">
								<div class="shop_name_wrap flex_wrap space_between">
									<div class="">
										<div class="open_area_type flex_wrap">
											<p class="open">営業中</p><p>日本橋│店舗型</p>
										</div>
										<h2>梅田泡洗体ハイブリッドエステ</h2>
									</div>
									<div class="shop_kuchikomi_wrap">
										<a href="#" class="okiniiri">お気に入りに追加する</a>
										<p>口コミ評価<img src="./html/template/default/assets/images/shop_list/kuchikomi_star.png" alt="口コミ星"><span>4.25</span><a>(5件)</a></p>
									</div>
								</div>
								<div class="shop_detail_wrap flex_wrap space_between">
									<h3><span>営業時間：営業開始10:00～5：00　お電話受付9：00～4：00</span><span class="womens">在籍人数:99名</span></h3>
									<p class="staff_count">本日出勤<span>99</span>名</p>
								</div>
							</div>
							<!-- ショップ詳細 -->
							<div class="shop_mai_inner_wrap flex_wrap">
								<!-- ショップイメージ -->
								<div class="shop_main_inner_left">
									<img src="./html/template/default/assets/images/shop_detail/shop_mv.jpg">
								</div>
								<div>
                <!-- 電話番号とSNSエリア -->
								<div class="shop_main_inner_right">
                    <div class="inner_right_area">
                      <div class="right_area_top">
                        <img src="./html/template/default/assets/images/shop_detail/icon_tell_green.png">
                        <p>お電話の際は<span>「エステの森」</span>を見た！</p>
                        <h3>000-0000-0000</h3>
                      </div>
                      <div class="flex_wrap">
                        <div class="right_area_bottom_left">
                          <a href="#" class="official_site">オフィシャルサイト</a>
                          <div class="sns_title_wrap flex_wrap">
                            <img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
                            <p>Social Link</p>
                            <img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
                          </div>
                          <ul class="flex_wrap">
                            <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/twitter_logo.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/facebook_logo.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/insta_logo.png" alt="insta"></a></li>
                            <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/line_logo.png" alt="line"></a></li>
                          </ul>
                        </div>
                        <div class="right_area_bottom_right">
                          <img src="./html/template/default/assets/images/shop_detail/qr_1.jpg">
                          <a href="#">スマホで見る</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
						</div>
					</section>
					<!-- 店舗詳細メニュー -->
					<div class="shop_detail_nav">
						<nav>
							<ul class="flex_wrap">
								<li><a href="shop_detail.html">店舗トップ</a></li>
								<li><a href="#">料金メニュー</a></li>
								<li class="active"><a href="shop_detail_staff_list.html">セラピスト</a></li>
								<li><a href="shop_detail_schedule_list.html">出勤表</a></li>
								<li><a href="shop_detail_dialy_list.html">写メ日記</a></li>
								<li><a href="shop_detail_review_list.html">口コミ</a></li>
								<li><a href="#">速報</a></li>
								<li><a href="shop_detail_coupon_list.html">クーポン</a></li>
								<li><a href="shop_detail_ranking_list.html">ランキング</a></li>
							</ul>
						</nav>
					</div>

					<div class="main_wrap_area">
						<section class="section_wrap">
							<div class="section_title therapist_title">
								<h2>セラピスト一覧</h2>
							</div>
							<!-- 検索エリア -->
							<div class="therapist_search_wrap">
								<div class="search_inner_wrap">
									<div class="main_search_inner">
										<div class="table_group">
											<table class="breast_area">
												<tr>
													<th>バストカップ</th>
													<td class="table_arrow_right">
														<form class="checkbox-2" action="index.html" method="post">
															<input type="checkbox" name="a_cup" value="1" id="a_cup">
															<label for="a_cup">Aカップ</label>
															<input type="checkbox" name="b_cup" value="1" id="b_cup">
															<label for="b_cup">Bカップ</label>
															<input type="checkbox" name="c_cup" value="1" id="c_cup">
															<label for="c_cup">Cカップ</label>
															<input type="checkbox" name="d_cup" value="1" id="d_cup">
															<label for="d_cup">Dカップ</label>
															<input type="checkbox" name="e_cup" value="1" id="e_cup">
															<label for="e_cup">Eカップ</label>
															<input type="checkbox" name="f_cup" value="1" id="f_cup">
															<label for="f_cup">Fカップ</label>
															<input type="checkbox" name="g_cup" value="1" id="g_cup">
															<label for="g_cup">Gカップ</label>
															<input type="checkbox" name="h_cup" value="1" id="h_cup">
															<label for="h_cup">Hカップ</label>
															<input type="checkbox" name="i_cup" value="1" id="i_cup">
															<label for="i_cup">Iカップ</label>
														</form>
													</td>
												</tr>
											</table>
											<table class="type_area">
												<tr>
													<th>タイプ</th>
													<td class="table_arrow_right">
														<form class="checkbox-2">
															<input type="checkbox" name="oneesama" value="1" id="oneesama">
															<label for="oneesama">お姉様系</label>
															<input type="checkbox" name="iyashikei" value="1" id="iyashikei">
															<label for="iyashikei">癒し系</label>
															<input type="checkbox" name="ojyousama" value="1" id="ojyousama">
															<label for="ojyousama">お嬢様系</label>
															<input type="checkbox" name="type1" value="1" id="type1">
															<label for="type1">〇〇系</label>
															<input type="checkbox" name="type2" value="1" id="type2">
															<label for="type2">〇〇系</label>
														</form>
													</td>
												</tr>
											</table>
											<table class="new_face_area">
												<tr>
													<th>新人</th>
													<td class="table_arrow_right">
														<form class="checkbox-2">
															<input type="checkbox" name="new_only" value="1" id="new_only">
															<label for="new_only">新人のみ</label>
														</form>
													</td>
												</tr>
											</table>
											<!-- <div class="detail_search_area">
												<table class="shop_type_table">
													<tr>
														<th>こだわり</th>
														<td class="table_arrow_right">
															<form class="checkbox-2">
																<div class="">
																	<input type="checkbox" name="close_contact" value="1" id="contact">
																	<label for="contact">密着型</label>
																	<input type="checkbox" name="semi_nude" value="1" id="semi_nude">
																	<label for="semi_nude">セミヌード</label>
																	<input type="checkbox" name="topless" value="1" id="topless">
																	<label for="topless">トップレス</label>
																	<input type="checkbox" name="all_nude" value="1" id="all_nude">
																	<label for="all_nude">オールヌード</label>
																	<input type="checkbox" name="soft_touch" value="1" id="soft_touch">
																	<label for="soft_touch">ソフトタッチ</label>
																	<input type="checkbox" name="kiss" value="1" id="kiss">
																	<label for="kiss">キスあり</label>
																	<input type="checkbox" name="m_feeling" value="1" id="m_feeling">
																	<label for="m_feeling">M性感</label>
																</div>
																<div class="">
																	<input type="checkbox" name="hand" value="1" id="hand">
																	<label for="hand">手コキ</label>
																	<input type="checkbox" name="blowjob" value="1" id="blowjob">
																	<label for="blowjob">フェラ(ゴムフェラ)</label>
																	<input type="checkbox" name="prostate" value="1" id="prostate">
																	<label for="prostate">前立腺</label>
																	<input type="checkbox" name="full_scale" value="1" id="full_scale">
																	<label for="full_scale">本格型</label>
																	<input type="checkbox" name="private_room" value="1" id="private_room">
																	<label for="private_room">完全個室</label>
																	<input type="checkbox" name="shower" value="1" id="shower">
																	<label for="shower">シャワー室完備</label>
																</div>
															</form>
														</td>
													</tr>
												</table>
												<table class="shop_type_table">
													<tr>
														<th>予算</th>
														<td colspan="3" class="table_arrow_right">
															<form class="radiobox-1">
																<ul class="flex_wrap">
																	<li class="radio form-check-inline">
																		<input class="form-check-input" type="radio" name="price_1" id="price_1" value="option1">
																		<label class="form-check-label" for="price_1">～5,000円</label>
																	</li>
																	<li class="radio form-check-inline">
																		<input class="form-check-input" type="radio" name="price_2" id="price_2" value="option2">
																		<label class="form-check-label" for="price_2">5,000円～10,000円</label>
																	</li>
																	<li class="radio form-check-inline">
																		<input class="form-check-input" type="radio" name="price_3" id="price_3" value="option3">
																		<label class="form-check-label" for="price_3">10,000円～15,000円</label>
																	</li>
																	<li class="radio form-check-inline">
																		<input class="form-check-input" type="radio" name="price_4" id="price_4" value="option4">
																		<label class="form-check-label" for="price_4">15,000円～20,000円</label>
																	</li>
																</ul>
																<ul class="flex_wrap">
																	<li class="radio form-check-inline">
																		<input class="form-check-input" type="radio" name="price_5" id="price_5" value="option5">
																		<label class="form-check-label" for="price_5">20,000円～25,000円</label>
																	</li>
																	<li class="radio form-check-inline">
																		<input class="form-check-input" type="radio" name="price_6" id="price_6" value="option6">
																		<label class="form-check-label" for="price_6">25,000円～30,000円</label>
																	</li>
																</ul>
															</form>
														</td>
													</tr>
												</table>
												<div class="flex_wrap col_2_wrap">
													<table class="shop_type_table col_2_inner">
														<tr>
															<th>営業</th>
															<td colspan="3" class="table_arrow_right">
																<form class="checkbox-2">
																	<input type="checkbox" name="shower" value="1" id="open_only">
																	<label for="open_only">現在営業中のみ</label>
																</form>
															</td>
														</tr>
													</table>
													<table class="shop_type_table col_2_inner word_serch_area">
														<tr>
															<th>フリーワード</th>
															<td colspan="3" class="table_arrow_right">
																<form class="">
																	<input type="search" name="free_word" value="" id="free_word_serch" placeholder="店名をご入力ください（一部でも可）">
																</form>
															</td>
														</tr>
													</table>
												</div>
											</div>detail_search_area_end -->
										</div><!-- table_group_area_end -->
										<!-- <div class="detail_search btn">
											<span class="detail_btn">詳細検索</span><span class="close_btn">閉じる</span>
										</div> -->
									</div><!-- main_search_inner_end -->
								</div><!-- search_inner_wrap_end -->
								<div class="button_group">
									<a href="#" class="submit_button">該当する<span>99</span>件を表示</a>
									<a href="#" class="reset_button">検索条件をクリア</a>
								</div>
							</div><!-- therapist_search_wrap -->

							<!-- 検索結果エリア-5カラム- -->
							<div class="result_area">
								<!-- 5カラム1列目 -->
								<div class="result_area_inner l-column col5">
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：09：00～22：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>あやの<span>(20)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：10：00～15：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg" alt="staff">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
													<p class="cup_size">F</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>みか<span>(22)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg" alt="staff">
													<p class="cup_size">B</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>のぞみ<span>(21)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>しおり<span>(29)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area waiting">
													<h3>10:00～待機中</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg" alt="staff">
													<p class="cup_size">H</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>かな<span>(30)</span></h2>
														<p>T.160 B.102 W.72 H.100</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<!-- 2列目 -->
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：09：00～22：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>あやの<span>(20)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：10：00～15：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg" alt="staff">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
													<p class="cup_size">F</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>みか<span>(22)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg" alt="staff">
													<p class="cup_size">B</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>のぞみ<span>(21)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>									
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>しおり<span>(29)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>									
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area waiting">
													<h3>10:00～待機中</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg" alt="staff">
													<p class="cup_size">H</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>かな<span>(30)</span></h2>
														<p>T.160 B.102 W.72 H.100</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：09：00～22：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>あやの<span>(20)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<!-- 3列目 -->
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：10：00～15：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg" alt="staff">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
													<p class="cup_size">F</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>みか<span>(22)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg" alt="staff">
													<p class="cup_size">B</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>のぞみ<span>(21)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>									
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>しおり<span>(29)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>									
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area waiting">
													<h3>10:00～待機中</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg" alt="staff">
													<p class="cup_size">H</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>かな<span>(30)</span></h2>
														<p>T.160 B.102 W.72 H.100</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<!-- 4列目 -->
									<div class="staff_card_wrap col_inner_3 ">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：09：00～22：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>あやの<span>(20)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：10：00～15：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg" alt="staff">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
													<p class="cup_size">F</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>みか<span>(22)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg" alt="staff">
													<p class="cup_size">B</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>のぞみ<span>(21)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>しおり<span>(29)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area waiting">
													<h3>10:00～待機中</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg" alt="staff">
													<p class="cup_size">H</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>かな<span>(30)</span></h2>
														<p>T.160 B.102 W.72 H.100</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<!-- 5列目 -->
									<div class="staff_card_wrap col_inner_3 ">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：09：00～22：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_1.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>あやの<span>(20)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area working_time">
													<h3>本日出勤：10：00～15：00</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_2.jpg" alt="staff">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_new_face.png" alt="new_face_icon" class="new_face_icon">
													<p class="cup_size">F</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>みか<span>(22)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_3.jpg" alt="staff">
													<p class="cup_size">B</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>のぞみ<span>(21)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area">
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_4.jpg" alt="staff">
													<p class="cup_size">C</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>しおり<span>(29)</span></h2>
														<p>T.160 B.89 W.54 H.83</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_off.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
									<div class="staff_card_wrap col_inner_3">
										<a href="#">
											<div class="staff_card_inner">
												<div class="time_area waiting">
													<h3>10:00～待機中</h3>
												</div>
												<div class="img_area">
													<img src="./html/template/default/assets/images/shop_detail_staff_list/staff_img_5.jpg" alt="staff">
													<p class="cup_size">H</p>
												</div>
												<div class="text_area flex_wrap">
													<div class="text_inner">
														<h2>かな<span>(30)</span></h2>
														<p>T.160 B.102 W.72 H.100</p>
													</div>
													<img src="./html/template/default/assets/images/shop_detail_staff_list/icon_on.png" alt="icon_on">
												</div>
											</div>
										</a>
									</div>
							</div><!-- result_area_end -->
						</section>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script>
		// スライド表示・非表示切り替え
		$(function () {
		$('.area_plus a').click(function () {
			$('.area_checkbox_group').slideToggle();
		});
		$('.detail_search').click(function () {
			$('.detail_search_area').slideToggle();
		});
		//分割したい個数を入力
		var division = 10;
		
		//要素の数を数える
		var divlength = $('.result_area_inner .staff_card_wrap').length;
		//分割数で割る
		dlsizePerResult = divlength / division;
		//分割数 刻みで後ろにmorelinkを追加する
		for(i=1;i<=dlsizePerResult;i++){
			$('.result_area_inner .staff_card_wrap').eq(division*i-1)
					.after('<p class="morelink link'+i+'"><img src="./html/template/default/assets/images/shop_detail_staff_list/down_arrow.png" >続きを表示する<img src="./html/template/default/assets/images/shop_detail_staff_list/down_arrow.png" ></p>');
		}
		//最初のli（分割数）と、morelinkを残して他を非表示
		$('.result_area_inner .staff_card_wrap,.morelink').hide();
		for(j=0;j<division;j++){
			$('.result_area_inner .staff_card_wrap').eq(j).show();
		}
		$('.morelink.link1').show();
		
		//morelinkにクリック時の動作
		$('.morelink').click(function(){
			//何個目のmorelinkがクリックされたかをカウント
			index = $(this).index('.morelink');
			//(クリックされたindex +2) * 分割数 = 表示数
			for(k=0;k<(index+2)*division;k++){
				$('.result_area_inner .staff_card_wrap').eq(k).fadeIn();
			}
			
			//一旦全てのmorelink削除
			$('.morelink').hide();
			//次のmorelink(index+1)を表示
			$('.morelink').eq(index+1).show();
		
		});
	});
	</script>

</body>

</html>
