<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>エステの森｜MENS MASSAGE PORTAL SITE</title>
  <meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
  <link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/staff/style.css">
  <link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
  <link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  <link rel="alternate" hreflang="ja" href="サイトのルートURL">
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

  <!-- ヘッダー -->
  <header>
    <div class="l-header">
      <div class="header-header">
        <p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
      </div>
      <div class="header-body">
        <div class="title_wrap flex_wrap space_between">
          <div class="flex_wrap">
            <h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
            <div class="header_menu1">
              <p class="city">大阪</p>
              <nav>
                <ul class="flex_wrap">
                  <li><a href="#">滋賀</a></li>
                  <li><a href="#">京都</a></li>
                  <li><a href="#">大阪</a></li>
                  <li><a href="#">兵庫</a></li>
                  <li><a href="#">奈良</a></li>
                  <li><a href="#">和歌山</a></li>
                  <li><a href="#">全国トップ</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div>
            <nav>
              <ul class="header_menu2 flex_wrap">
                <li class="touroku"><a href="#">新規会員登録</a></li>
                <li class="login"><a href="#">ログイン</a></li>
                <li class="search flex_wrap">
                  <div class="selectWrap">
                    <select class="select" name="" id="">
                      <option value="">お店</option>
                      <option value="">002</option>
                      <option value="">003</option>
                    </select>
                  </div>
                  <input type="text" name="" value="">
                </li>
              </ul>
            </nav>
            <!-- スライドバナーエリア -->
            <div class="shop-bnr_slider" id="header_slider">
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
              <a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="main_nav_wrap">
        <div class="main_nav_area">
          <nav>
            <ul class="main_nav flex_wrap">
              <li class="home active"><a href="#">大阪トップ</a></li>
              <li><a href="#">店舗一覧</a></li>
              <li><a href="#">セラピスト一覧</a></li>
              <li><a href="#">即癒し！</a></li>
              <li><a href="#">お得！クーポン</a></li>
              <li><a href="#">写メブログ</a></li>
              <li><a href="#">口コミ</a></li>
              <li><a href="#">動画</a></li>
              <li class="ranking"><a href="#">人気ランキング</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="breadcrumb">
    <p>エステの森 大阪 TOP</p>
  </div>

  <div class="shop_detail_main">
    <div class="shop_detail_inner">
      <div class="shop_detail_inner_group">
        <div class="shop_top_area">
          <div class="shop_name_wrap flex_wrap space_between">
            <div class="">
              <div class="open_area_type flex_wrap">
                <p class="open">営業中</p>
                <p>日本橋│店舗型</p>
              </div>
              <h2>梅田泡洗体ハイブリッドエステ</h2>
            </div>
            <div class="shop_kuchikomi_wrap">
              <a href="#" class="okiniiri">お気に入りに追加する</a>
              <p>口コミ評価<img src="./html/template/default/assets/images/shop_list/kuchikomi_star.png"
                  alt="口コミ星"><span>4.25</span><a>(5件)</a></p>
            </div>
          </div>
          <div class="shop_detail_wrap flex_wrap space_between">
            <h3><span>営業時間：営業開始10:00～5：00　お電話受付9：00～4：00</span><span class="womens">在籍人数:99名</span></h3>
            <p class="staff_count">本日出勤<span>99</span>名</p>
          </div>
        </div>
        <!-- ショップ詳細ナビ -->
        <div class="shop_detail_nav">
          <nav>
            <ul class="flex_wrap">
              <li><a href="shop_detail.html">店舗トップ</a></li>
              <li><a href="#">料金メニュー</a></li>
              <li class="active"><a href="#">セラピスト</a></li>
              <li><a href="shop_detail_schedule_list.html">出勤表</a></li>
              <li><a href="shop_detail_dialy_list.html">写メ日記</a></li>
              <li><a href="shop_detail_review_list.html">口コミ</a></li>
              <li><a href="#">速報</a></li>
              <li><a href="shop_detail_coupon_list.html">クーポン</a></li>
              <li><a href="shop_detail_ranking_list.html">ランキング</a></li>
            </ul>
          </nav>
        </div>

        <!-- セラピストメインエリア-->
        <div class="shop_mai_inner_wrap flex_wrap">
          <!-- セラピスト詳細 -->
          <section class="staff_detail_main">
            <div class="staff_header_wrap">
              <!-- セラピスト簡易情報エリア -->
              <div class="staff_header_inner flex_wrap space_between">
                <div class="staff_header_name">
                  <div class="flex_wrap">
                    <img src="./html/template/default/assets/images/staff/icon_therapist_pink.jpg" alt="セラピスト">
                    <div class="staff_header_detail">
                      <h1>らん<span>(21)</span></h1>
                      <p>T.163 B.87(E) W.56 H.86</p>
                    </div>
                    <div class="block_area flex_wrap">
                      <p class="now">本日出勤</p>
                      <p class="wait">12：00～待機中</p>
                    </div>
                  </div>
                </div>
                <a class="favorite btn"><span>お気に入り</span><span>お気に入り</span></a>
              </div>
              <p>本格施術で人気のセラピスト一行コピー</p>
            </div>
            <div class="tabs">
              <input id="profile" type="radio" name="tab_item" checked>
              <label class="tab_item" for="profile">
                <p class="profile_icon"><span>プロフィール</span></p>
              </label>
              <input id="diary" type="radio" name="tab_item">
              <a href="staff_dialy_list.html" class="tab_item"><p class="diary_icon"><span>写メ日記</span></p></a>
              <!-- <label class="tab_item" for="diary">
                <p class="diary_icon"><span>写メ日記</span></p>
              </label> -->
              <!-- プロフィールエリア -->
              <div class="tab_content" id="profile_content">
                <div class="flex_wrap">
                  <div class="mv_wrap">
                    <div class="mv_img">
                      <img src="./html/template/default/assets/images/staff/staff_img_1.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_2.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_3.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_4.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_5.jpg">
                    </div>
                    <div class="thum_img flex_wrap">
                      <img src="./html/template/default/assets/images/staff/thum_img_1.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_2.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_3.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_4.jpg">
                      <img src="./html/template/default/assets/images/staff/thum_img_5.jpg">
                    </div>
                  </div>
                  <div class="right_area_wrap">
                    <div class="information">
                      <h2>セラピスト情報</h2>
                      <table>
                        <tr>
                          <td colspan="2">
                            <ul class="flex_wrap">
                              <li>妹系</li>
                              <li>低身長</li>
                              <li>天然系</li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <th>名前</th>
                          <td>らん</td>
                        </tr>
                        <tr>
                          <th>年齢</th>
                          <td>21歳</td>
                        </tr>
                        <tr>
                          <th class="size">身長・3サイズ</th>
                          <td><span>T.163 B.87(E) W.56 H.86</span></td>
                        </tr>
                      </table>
                    </div>
                    <div class="more_information">
                      <h2>もっと教えて</h2>
                      <table>
                        <tr>
                          <th>血液型</th>
                          <td>Ｏ型</td>
                        </tr>
                        <tr>
                          <th>自分の性格</th>
                          <td>おっとり</td>
                        </tr>
                        <tr>
                          <th>チャームポイントは？</th>
                          <td>笑顔</td>
                        </tr>
                        <tr>
                          <th>趣味は何ですか？</th>
                          <td>ガーデニング</td>
                        </tr>
                        <tr>
                          <th>マイブームは何ですか？</th>
                          <td>植物園めぐり</td>
                        </tr>
                        <tr>
                          <th>好きな食べ物は何ですか？</th>
                          <td>ハンバーグ</td>
                        </tr>
                        <tr>
                          <th>タイプの男性？</th>
                          <td>優しい人</td>
                        </tr>
                        <tr>
                          <th>タバコは吸いますか？</th>
                          <td>いいえ</td>
                        </tr>
                      </table>
                    </div>
                    <div class="text_area_wrap">
                      <div class="message">
                        <h3>お客様へのメッセージ</h3>
                        <p>癒されたと感じていただけたら嬉しいです♡ </p>
                      </div>
                      <div class="coment">
                        <h3>お店からのコメント</h3>
                        <p>ｷﾀ――(ﾟ∀ﾟ)――!! 超S級のハーフ顔モデル系美女！！ 業界完全未経験！！ スタイル良し！ ルックス良し！ そして話してみると声も良し！ ありすちゃんまでいくと街で見かけても
                          声を掛けるには勇気がいる かなりレベルの高い女性です( ﾟДﾟ) 少し勇気を出してお電話ください！ </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="calendar">
                  <h2>出勤情報</h2>
                  <table>
                    <tr>
                      <th>99/99（月）</th>
                      <th>99/99（火）</th>
                      <th>99/99（水）</th>
                      <th>99/99（木）</th>
                      <th>99/99（金）</th>
                      <th class="sat">99/99（土）</th>
                      <th class="sun">99/99（日）</th>
                    </tr>
                    <tr>
                      <td>12:00<br>-<br>18:00</td>
                      <td>TEL確認</td>
                      <td>TEL確認</td>
                      <td>10:00<br>-<br>15:00</td>
                      <td>10:00<br>-<br>15:00</td>
                      <td class="sat">10:00<br>-<br>15:00</td>
                      <td class="sun">10:00<br>-<br>15:00</td>
                    </tr>
                  </table>
                </div>
                <div class="photo_diary">
                  <div class="photo_diary_title2 flex_wrap space_between">
                    <h2>写メ日記</h2>
                    <a href="#" class="more_btn_style orange flex_wrap">もっと見る<img
                        src="./html/template/default/assets/images/box_right_arrow.png"></a>
                  </div>
                  <div class="card_item_wrap l-column">
                    <div class="card_item">
                      <a href="#">
                        <img src="./html/template/default/assets/images/staff/diary_img_1.jpg">
                        <p>
                          <span>2019/99/99 99:99</span><br>楽しかったあぁ～…<br>
                        </p>
                      </a>
                    </div>
                    <div class="card_item">
                      <a href="#">
                        <img src="./html/template/default/assets/images/staff/diary_img_2.jpg">
                        <p>
                          <span>2019/99/99 99:99</span><br>本日のご指名ありが…<br>
                        </p>
                      </a>
                    </div>
                    <div class="card_item">
                      <a href="#">
                        <img src="./html/template/default/assets/images/staff/diary_img_3.jpg">
                        <p>
                          <span>2019/99/99 99:99</span><br>明日出勤します<br>
                        </p>
                      </a>
                    </div>
                    <div class="card_item">
                      <a href="#">
                        <img src="./html/template/default/assets/images/staff/diary_img_4.jpg">
                        <p>
                          <span>2019/99/99 99:99</span><br>オプションに対応し…<br>
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="btn_wrap flex_wrap">
                  <a href="#" class="back_btn">前のセラピスト</a>
                  <a href="#" class="list_btn">セラピスト一覧</a>
                  <a href="#" class="next_btn">次のセラピスト</a>
                </div>
              </div>
              <div class="tab_content" id="diary_content">
                写メ日記の内容
              </div>
            </div>
          </section>
          <!-- スクロール -->
          <div>
            <!-- 電話番号とSNSエリア -->
            <div class="shop_main_inner_right" id="scroll_area">
              <div class="inner_right_area">
                <div class="right_area_top">
                  <img src="./html/template/default/assets/images/shop_detail/icon_tell_green.png">
                  <p>お電話の際は<span>「エステの森」</span>を見た！</p>
                  <h3>000-0000-0000</h3>
                </div>
                <div class="flex_wrap">
                  <div class="right_area_bottom_left">
                    <a href="#" class="official_site">オフィシャルサイト</a>
                    <div class="sns_title_wrap flex_wrap">
                      <img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
                      <p>Social Link</p>
                      <img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
                    </div>
                    <ul class="flex_wrap">
                      <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/twitter_logo_grey.png"
                            alt="twitter"></a></li>
                      <li><a href="#"><img
                            src="./html/template/default/assets/images/shop_detail/facebook_logo_grey.png"
                            alt="facebook"></a></li>
                      <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/insta_logo_grey.png"
                            alt="insta"></a></li>
                      <li><a href="#"><img src="./html/template/default/assets/images/shop_detail/line_logo.png"
                            alt="line"></a></li>
                    </ul>
                  </div>
                  <div class="right_area_bottom_right">
                    <img src="./html/template/default/assets/images/shop_detail/qr_1.jpg">
                    <a href="#">スマホで見る</a>
                  </div>
                </div>
              </div>
            </div><!-- shop_main_inner_right_end -->
          </div>
        </div><!-- shop_mai_inner_wrap_end -->

      </div>
    </div><!-- shop_detail_inner_end  -->
  </div><!-- shop_detail_main_end  -->


  <footer>
    <div class="footer_area">
      <nav class="">
        <div class="">
          <h3>都道府県エリア</h3>
          <ul class="flex_wrap">
            <li><a href="#">大阪</a></li>
            <li><a href="#">滋賀</a></li>
            <li><a href="#">兵庫</a></li>
            <li><a href="#">奈良</a></li>
            <li><a href="#">和歌山</a></li>
            <li><a href="#">全国トップ</a></li>
          </ul>
        </div>
        <div class="">
          <h3>タイプ</h3>
          <ul class="flex_wrap">
            <li><a href="#">店舗型</a></li>
            <li><a href="#">待ち合わせ型</a></li>
            <li><a href="#">出張型</a></li>
          </ul>
        </div>
        <div>
          <h3>エリア</h3>
          <ul class="flex_wrap wrap">
            <li><a href="#">梅田</a></li>
            <li><a href="#">福島</a></li>
            <li><a href="#">天六・中崎町</a></li>
            <li><a href="#">京橋・桜宮・都島</a></li>
            <li><a href="#">天満・南森町</a></li>
            <li><a href="#">天六・中崎町</a></li>
            <li><a href="#">北浜・淀屋橋・肥後橋</a></li>
            <li><a href="#">本町</a></li>
            <li><a href="#">堺筋本町</a></li>
            <li><a href="#">心斎橋</a></li>
            <li><a href="#">難波</a></li>
            <li><a href="#">日本橋</a></li>
            <li><a href="#">谷四・谷六・天満橋</a></li>
            <li><a href="#">谷九</a></li>
            <li><a href="#">鶴橋・上本町</a></li>
            <li><a href="#">天王寺・寺田町・花園町</a></li>
            <li><a href="#">十三</a></li>
            <li><a href="#">西中島</a></li>
            <li><a href="#">新大阪</a></li>
            <li><a href="#">大阪市内その他</a></li>
            <li><a href="#">堺・岸和田・泉南</a></li>
            <li><a href="#">泉大津</a></li>
            <li><a href="#">和泉</a></li>
            <li><a href="#">貝塚</a></li>
            <li><a href="#">泉佐野</a></li>
            <li><a href="#">藤井寺・松原</a></li>
            <li><a href="#">豊中・吹田</a></li>
            <li><a href="#">茨木・高槻</a></li>
            <li><a href="#">守口・枚方・門真</a></li>
            <li><a href="#">八尾・東大阪</a></li>
            <li><a href="#">大阪その他</a></li>
          </ul>
        </div>
        <div>
          <h3>施術</h3>
          <ul class="flex_wrap wrap">
            <li><a href="#">アロマ</a></li>
            <li><a href="#">洗体</a></li>
            <li><a href="#">オイルマッサージ</a></li>
            <li><a href="#">ボディケア</a></li>
            <li><a href="#">ボディトリートメント</a></li>
            <li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
            <li><a href="#">リンパマッサージ</a></li>
            <li><a href="#">ストレッチ</a></li>
            <li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
          </ul>
        </div>
        <div>
          <h3>こだわり</h3>
          <ul class="flex_wrap wrap">
            <li><a href="#">密着型</a></li>
            <li><a href="#">セミヌード</a></li>
            <li><a href="#">トップレス</a></li>
            <li><a href="#">オールヌード</a></li>
            <li><a href="#">ソフトタッチ</a></li>
            <li><a href="#">キスあり</a></li>
            <li><a href="#">M性感</a></li>
            <li><a href="#">手コキ</a></li>
            <li><a href="#">フェラ(ゴムフェラ)</a></li>
            <li><a href="#">前立腺</a></li>
            <li><a href="#">本格型</a></li>
            <li><a href="#">完全個室</a></li>
            <li><a href="#">シャワー室完備</a></li>
            <li><a href="#">指名予約OK</a></li>
            <li><a href="#">完全予約制</a></li>
            <li><a href="#">初回割引あり</a></li>
            <li><a href="#">リピート割引あり</a></li>
            <li><a href="#">団体歓迎</a></li>
            <li><a href="#">駐車場完備</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>

  <!-- 以下にJavascriptを記載 -->
  <script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
  <script type="text/javascript" src="./html/template/default/assets/js/sticky-state.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $('.btn').on('click', function (event) {
        event.preventDefault();
        $(this).toggleClass('active');
      });
    });
  </script>
</body>

</html>