<!DOCTYPE html>
<html>
<!--[if IE 9]> <html class="ie9"> <![endif]-->

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>エステの森｜MENS MASSAGE PORTAL SITE</title>
	<meta name="description" content="大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/ress.css">
	<link rel="stylesheet" type="text/css" href="./html/template/default/assets/css/shop_detail/style.css">
	<link href="./html/template/default/assets/css/slick-theme/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/slick.css" rel="stylesheet" type="text/css">
	<link href="./html/template/default/assets/css/modaal.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="alternate" hreflang="ja" href="サイトのルートURL">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
</head>

<body>

	<!-- ヘッダー -->
	<header>
		<div class="l-header">
			<div class="header-header">
				<p>大阪の風俗エステ・回春性感マッサージ情報を探すなら【エステの森】</p>
			</div>
			<div class="header-body">
				<div class="title_wrap flex_wrap space_between">
					<div class="flex_wrap">
						<h1><a href="osaka.html"><img src="./html/template/default/assets/images/logo.png" alt="エステの森"></a></h1>
						<div class="header_menu1">
							<p class="city">大阪</p>
							<nav>
								<ul class="flex_wrap">
									<li><a href="#">滋賀</a></li>
									<li><a href="#">京都</a></li>
									<li><a href="#">大阪</a></li>
									<li><a href="#">兵庫</a></li>
									<li><a href="#">奈良</a></li>
									<li><a href="#">和歌山</a></li>
									<li><a href="top.html">全国トップ</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div>
						<nav>
							<ul class="header_menu2 flex_wrap">
								<li class="touroku"><a href="#">新規会員登録</a></li>
								<li class="login"><a href="#">ログイン</a></li>
								<li class="search flex_wrap">
									<div class="selectWrap">
										<select class="select" name="" id="">
											<option value="">お店</option>
											<option value="">002</option>
											<option value="">003</option>
										</select>
									</div>
									<input type="text" name="" value="">
								</li>
							</ul>
						</nav>
						<!-- スライドバナーエリア -->
						<div class="shop-bnr_slider" id="header_slider">
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
							<a href="#"><img src="./html/template/default/assets/images/cream_bnr.jpg" alt="Creamバナー"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav_wrap">
				<div class="main_nav_area">
					<nav>
						<ul class="main_nav flex_wrap">
							<li class="home active"><a href="osaka.html">大阪トップ</a></li>
							<li><a href="#">店舗一覧</a></li>
							<li><a href="#">セラピスト一覧</a></li>
							<li><a href="#">即癒し！</a></li>
							<li><a href="#">お得！クーポン</a></li>
							<li><a href="#">写メブログ</a></li>
							<li><a href="#">口コミ</a></li>
							<li><a href="#">動画</a></li>
							<li class="ranking"><a href="#">人気ランキング</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="breadcrumb">
		<p>エステの森 大阪 TOP</p>
	</div>

	<div class="shop_detail_main">
		<div class="shop_detail_inner">
			<div class="shop_detail_inner_group">
				<div class="main_area">
					<section>
						<div>
							<div class="shop_top_area">
								<div class="shop_name_wrap flex_wrap space_between">
									<div class="">
										<div class="open_area_type flex_wrap">
											<p class="open">営業中</p>
											<p>日本橋│店舗型</p>
										</div>
										<h2>梅田泡洗体ハイブリッドエステ</h2>
									</div>
									<div class="shop_kuchikomi_wrap">
										<a href="#" class="okiniiri">お気に入りに追加する</a>
										<p>口コミ評価<img src="./html/template/default/assets/images/shop_list/kuchikomi_star.png"
												alt="口コミ星"><span>4.25</span><a>(5件)</a></p>
									</div>
								</div>
								<div class="shop_detail_wrap flex_wrap space_between">
									<h3><span>営業時間：営業開始10:00～5：00　お電話受付9：00～4：00</span><span class="womens">在籍人数:99名</span></h3>
									<p class="staff_count">本日出勤<span>99</span>名</p>
								</div>
							</div>
							<!-- ショップ詳細 -->
							<div class="shop_mai_inner_wrap flex_wrap">
								<!-- ショップイメージ -->
								<div class="shop_main_inner_left">
									<img src="./html/template/default/assets/images/shop_detail/shop_mv.jpg">
								</div>
								<!-- スクロール -->
								<div id="sticky_continer">
									<!-- 電話番号とSNSエリア -->
									<div class="shop_main_inner_right" id="scroll_area">
										<div class="inner_right_area">
											<div class="right_area_top">
												<img src="./html/template/default/assets/images/shop_detail/icon_tell_green.png">
												<p>お電話の際は<span>「エステの森」</span>を見た！</p>
												<h3>000-0000-0000</h3>
											</div>
											<div class="flex_wrap">
												<div class="right_area_bottom_left">
													<a href="#" class="official_site">オフィシャルサイト</a>
													<div class="sns_title_wrap flex_wrap">
														<img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
														<p>Social Link</p>
														<img src="./html/template/default/assets/images/shop_detail/grey_border.jpg">
													</div>
													<ul class="flex_wrap">
														<li><a href="#"><img
																	src="./html/template/default/assets/images/shop_detail/twitter_logo.png"
																	alt="twitter"></a></li>
														<li><a href="#"><img
																	src="./html/template/default/assets/images/shop_detail/facebook_logo.png"
																	alt="facebook"></a></li>
														<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/insta_logo.png"
																	alt="insta"></a></li>
														<li><a href="#"><img src="./html/template/default/assets/images/shop_detail/line_logo.png"
																	alt="line"></a></li>
													</ul>
												</div>
												<div class="right_area_bottom_right">
													<img src="./html/template/default/assets/images/shop_detail/qr_1.jpg">
													<a href="#">スマホで見る</a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</section>

					<div class="shop_detail_nav">
						<nav>
							<ul class="flex_wrap">
								<li class="active"><a href="shop_detail.html">店舗トップ</a></li>
								<li><a href="shop_detail_price.html">料金メニュー</a></li>
								<li><a href="shop_detail_staff_list.html">セラピスト</a></li>
								<li><a href="shop_detail_schedule_list.html">出勤表</a></li>
								<li><a href="shop_detail_dialy_list.html">写メ日記</a></li>
								<li><a href="shop_detail_review_list.html">口コミ</a></li>
								<li><a href="shop_detail_sokuho_detail.html">速報</a></li>
								<li><a href="shop_detail_coupon_list.html">クーポン</a></li>
								<li><a href="shop_detail_ranking_list.html">ランキング</a></li>
							</ul>
						</nav>
					</div>

					<div class="flex_wrap">
						<div class="contents_left_area">
							<!-- お得なクーポン -->
							<section class="section_wrap">
								<div class="otoku-coupon_area">
									<div class="section_title otoku-coupon_title flex_wrap space_between">
										<h2>お得クーポン</h2>
										<a href="#" class="more_btn_style red flex_wrap">クーポン一覧<img
												src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
									<div class="otoku-coupon_innner">
										<div class="otoku-coupon_group">
											<div class="shop_detail_coupon_wrap">
												<div class="coupon_top_area">
													<h5>ＡＬＬＴＩＭＥ割引開催！最大5000円オフ</h5>
													<p class="coupon_shop_name">梅田泡洗体ハイブリッドエステ</p>
													<p>ご好評頂きました特別企画【昼割】が更にパワーＵＰして継続致します！ 《期間》12/14（金）～ 12/30（日）以前のイベントはお昼12：00-18：00のお... </p>
												</div>
												<div class="coupon_bottom_area flex_wrap">
													<div class="bottom_area_left flex_wrap">
														<p>●ご利用条件</p>
														<p>MENS TBC初めての方限定 お1人様1回限りの特別体験価格 ※店舗により実施コースが異なります。詳しくはHPをご覧下さい。</p>
													</div>
													<div class="bottom_area_right flex_wrap">
														<p>有効期限<br>2018-12-31</p>
														<a href="#"><img src="./html/template/default/assets/images/pref/coupon_detail.png"
																alt="クーポン詳細"></a>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</section>

							<!-- リアルタイム速報 -->
							<section class="section_wrap sokuhou_area">
								<table class="main_left_table sokuhou">
									<thead class="sokuhou_title_wrap">
										<tr>
											<th colspan="2" class="sokuhou_title"><img
													src="./html/template/default/assets/images/pref/dot_gallerry2.png" class="dot">リアルタイム速報</th>
											<td><a href="#" class="more_btn_style purple flex_wrap">速報一覧<img
														src="./html/template/default/assets/images/box_right_arrow.png"></a></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2018.12.17 掲載</td>
											<td>
												<a href="#">癒し系最高峰体験姫＆18才スーパーアイドル！！</a>
											</td>
											<td>
												<p class="badge event_mark">イベント</p>
											</td>
										</tr>
										<tr>
											<td>2018.12.17 掲載</td>
											<td>
												<a href="#">★ご新規様限定割引★７０分以上 ３，０００円引…</a>
											</td>
											<td>
												<p class="badge news_mark">お知らせ</p>
											</td>
										</tr>
										<tr>
											<td>2018.12.14 掲載</td>
											<td>
												<a href="#">～ご新規様ウェルカムイベント開催～ 【60分⇒10…</a>
											</td>
											<td>
												<p class="badge experience_mark">新人入店</p>
											</td>
										</tr>
									</tbody>
								</table>
							</section>

							<!-- 店舗画像 3カラム -->
							<section class="section_wrap flex_wrap">
								<div class="shop_card_inner_wrap">
									<div class="card_img_area">
										<a href="#modal_1" class="modal"><img
												src="./html/template/default/assets/images/shop_detail/shop_img-1.jpg" alt="店舗イメージ画像"><img
												src="./html/template/default/assets/images/shop_detail/icon_zoom.png" class="icon_zoom"></a>
										<div id="modal_1" style="display:none;" class="modal_inner">
											<button type="button" id="modaal-close" class="close">&times;</button>
											<img src="./html/template/default/assets/images/shop_detail/shop_img-1.jpg" style="width:100%;">
										</div>
									</div>
									<div class="card-content">
										<p>お客様のご要望をしっかりお聞きし…店舗画像（１）コメント</p>
									</div>
								</div>
								<div class="shop_card_inner_wrap">
									<div class="card_img_area">
										<a href="#modal_2" class="modal"><img
												src="./html/template/default/assets/images/shop_detail/shop_img-2.jpg" alt="店舗イメージ画像"><img
												src="./html/template/default/assets/images/shop_detail/icon_zoom.png" class="icon_zoom"></a>
										<div id="modal_2" style="display:none;" class="modal_inner">
											<button type="button" id="modaal-close" class="close">&times;</button>
											<img src="./html/template/default/assets/images/shop_detail/shop_img-2.jpg" style="width:100%;">
										</div>
									</div>
									<div class="card-content">
										<p>お客様のご要望をしっかりお聞きし…店舗画像（2）コメント</p>
									</div>
								</div>
								<div class="shop_card_inner_wrap">
									<div class="card_img_area">
										<a href="#modal_3" class="modal"><img
												src="./html/template/default/assets/images/shop_detail/shop_img-3.jpg" alt="店舗イメージ画像"><img
												src="./html/template/default/assets/images/shop_detail/icon_zoom.png" class="icon_zoom"></a>
										<div id="modal_3" style="display:none;" class="modal_inner">
											<button type="button" id="modaal-close" class="close">&times;</button>
											<img src="./html/template/default/assets/images/shop_detail/shop_img-3.jpg" style="width:100%;">
										</div>
									</div>
									<div class="card-content">
										<p>お客様のご要望をしっかりお聞きし…店舗画像（3）コメント</p>
									</div>
								</div>
							</section>

							<!-- 写メ日記 -->
							<section class="section_wrap">
								<div>
									<div class="section_title photo_diary_title flex_wrap space_between">
										<h2>写メ日記</h2>
										<a href="#" class="more_btn_style orange flex_wrap">写メ一覧<img
												src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
									<div class="photo_diary_innner">
										<div class="photo_diary_group l-column col5">
											<div class="photo_diary_card col_inner">
												<a href="#">
													<div class="photo_diary_img_area">
														<img src="./html/template/default/assets/images/shop_detail/photo_diary_img1.jpg" alt="あやの">
													</div>
													<div class="photo_diary_text">
														<p>あやの<span>(20)</span></p>
														<p>楽しかったあぁ～…</p>
													</div>
												</a>
											</div>
											<div class="photo_diary_card col_inner">
												<a href="#">
													<div class="photo_diary_img_area">
														<img src="./html/template/default/assets/images/shop_detail/photo_diary_img2.jpg" alt="あや">
													</div>
													<div class="photo_diary_text">
														<p>あや<span>(22)</span></p>
														<p>本日のご指名ありが…</p>
													</div>
												</a>
											</div>
											<div class="photo_diary_card col_inner">
												<a href="#">
													<div class="photo_diary_img_area">
														<img src="./html/template/default/assets/images/shop_detail/photo_diary_img3.jpg" alt="セイラ">
													</div>
													<div class="photo_diary_text">
														<p>セイラ<span>(25)</span></p>
														<p>明日出勤します</p>
													</div>
												</a>
											</div>
											<div class="photo_diary_card col_inner">
												<a href="#">
													<div class="photo_diary_img_area">
														<img src="./html/template/default/assets/images/shop_detail/photo_diary_img4.jpg" alt="かずみ">
													</div>
													<div class="photo_diary_text">
														<p>かずみ<span>(20)</span></p>
														<p>オプションに対応し…</p>
													</div>
												</a>
											</div>
											<div class="photo_diary_card col_inner">
												<a href="#">
													<div class="photo_diary_img_area">
														<img src="./html/template/default/assets/images/shop_detail/photo_diary_img5.jpg" alt="りこ">
													</div>
													<div class="photo_diary_text">
														<p>りこ<span>(29)</span></p>
														<p>逆に癒されました～</p>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>

							<!-- 即癒し -->
							<section class="section_wrap">
								<div class="">
									<div class="section_title iyashi flex_wrap space_between">
										<div class="flex_wrap">
											<h2>即癒し</h2>
											<p class="date_time">2019-00-00　22:22:22 <span class="count">999</span>人　待機中！</p>
										</div>
										<a href="#" class="more_btn_style sky flex_wrap">出勤一覧<img
												src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
									<!-- 5カラム -->
									<div class="iyashi_area">
										<div class="iyashi_innner l-column col5">
											<div class="card col_inner">
												<a href="#">
													<div class="card_innner">
														<p class="time">09:00～待機中</p>
														<img src="./html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
														<div class="card_text_area">
															<h5>あやの<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="card col_inner">
												<a href="#">
													<div class="card_innner">
														<p class="time">09:00～待機中</p>
														<img src="./html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
														<div class="card_text_area">
															<h5>セイラ<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="card col_inner">
												<a href="#">
													<div class="card_innner">
														<p class="time">09:00～待機中</p>
														<img src="./html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
														<div class="card_text_area">
															<h5>みき<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="card col_inner">
												<a href="#">
													<div class="card_innner">
														<p class="time">09:00～待機中</p>
														<img src="./html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
														<div class="card_text_area">
															<h5>あやの<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="card col_inner">
												<a href="#">
													<div class="card_innner">
														<p class="time">09:00～待機中</p>
														<img src="./html/template/default/assets/images/pref/womens_img5.jpg" alt="women-5">
														<div class="card_text_area">
															<h5>さや<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>

							<!-- セラピスト -->
							<section class="section_wrap">
								<div>
									<div class="section_title therapist_title flex_wrap space_between">
										<h2>セラピスト</h2>
										<a href="#" class="more_btn_style pink flex_wrap">セラピスト一覧<img
												src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
									<div class="therapist_innner">
										<div class="therapist_group">
											<div class="therapist_card_top l-column col5">
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
														</div>
														<div class="therapist_text">
															<p>あやの<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
														</div>
														<div class="therapist_text">
															<p>セイラ<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
														</div>
														<div class="therapist_text">
															<p>みき<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
														</div>
														<div class="therapist_text">
															<p>あやの<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img5.jpg" alt="women-5">
														</div>
														<div class="therapist_text">
															<p>さや<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
														</div>
														<div class="therapist_text">
															<p>あやの<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
														</div>
														<div class="therapist_text">
															<p>セイラ<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
														</div>
														<div class="therapist_text">
															<p>みき<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
														</div>
														<div class="therapist_text">
															<p>あやの<span>(20)</span></p>
														</div>
													</a>
												</div>
												<div class="therapist_card col_inner">
													<a href="#">
														<div class="therapist_img_area">
															<img src="./html/template/default/assets/images/pref/womens_img5.jpg" alt="women-5">
														</div>
														<div class="therapist_text">
															<p>さや<span>(20)</span></p>
														</div>
													</a>
												</div>
											</div>
										</div>

									</div>
								</div>
							</section>

							<section class="section_wrap">
								<div class="">
									<div class="section_title kuchikomi_title flex_wrap space_between">
										<h2>最新口コミ情報</h2>
										<a href="#" class="more_btn_style yellow flex_wrap">口コミ一覧<img
												src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
									<div class="kuchikomi_area">
										<table class="kuchikomi_gruop">
											<tr>
												<td>
													<p>マンモス東さんからの評価(2018/10/18)</p>
													<h4>女性の対応◎エステも抜群でした。</h4>
													<p>今回このお店で遊ぶのは2回目ですが、前回同様女性のレベルの高さに…</p>
												</td>
												<td>
													<div class="flex_wrap flex_end">
														<p class="evaluation_group">総合評価<img
																src="./html/template/default/assets/images/pref/star.png" alt="★"></p>
														<p><span class="point">4.25</span></p>
													</div>
													<p>セラピスト <span>4.0</span> サービス <span>5.0</span> お店対応 <span>4.0</span> 料金 <span>3.5</span></p>
												</td>
												<td>
													<a href="#"><img src="./html/template/default/assets/images/shop_detail/arrow_right_ora.png"
															alt=">"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p>マンモス東さんからの評価(2018/10/18)</p>
													<h4>女性の対応◎エステも抜群でした。</h4>
													<p>今回このお店で遊ぶのは2回目ですが、前回同様女性のレベルの高さに…</p>
												</td>
												<td>
													<div class="flex_wrap flex_end">
														<p class="evaluation_group">総合評価<img
																src="./html/template/default/assets/images/pref/star.png" alt="★"></p>
														<p><span class="point">4.25</span></p>
													</div>
													<p>セラピスト <span>4.0</span> サービス <span>5.0</span> お店対応 <span>4.0</span> 料金 <span>3.5</span></p>
												</td>
												<td>
													<a href="#"><img src="./html/template/default/assets/images/shop_detail/arrow_right_ora.png"
															alt=">"></a>
												</td>
											</tr>
											<tr>
												<td>
													<p>マンモス東さんからの評価(2018/10/18)</p>
													<h4>女性の対応◎エステも抜群でした。</h4>
													<p>今回このお店で遊ぶのは2回目ですが、前回同様女性のレベルの高さに…</p>
												</td>
												<td>
													<div class="flex_wrap flex_end">
														<p class="evaluation_group">総合評価<img
																src="./html/template/default/assets/images/pref/star.png" alt="★"></p>
														<p><span class="point">4.25</span></p>
													</div>
													<p>セラピスト <span>4.0</span> サービス <span>5.0</span> お店対応 <span>4.0</span> 料金 <span>3.5</span></p>
												</td>
												<td>
													<a href="#"><img src="./html/template/default/assets/images/shop_detail/arrow_right_ora.png"
															alt=">"></a>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</section>

							<!-- ランキング -->
							<section class="section_wrap">
								<div class="">
									<div class="section_title ranking_title ranking_contens flex_wrap space_between">
										<div class="flex_wrap">
											<h2>〇〇〇ランキング</h2>
										</div>
										<a href="#" class="more_btn_style green flex_wrap">ランキング一覧<img
												src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
									<!-- 5カラム -->
									<div class="ranking_area">
										<div class="ranking_innner l-column col5">
											<div class="ranking_card col_inner">
												<a href="#">
													<div class="ranking_card_innner">
														<img src="./html/template/default/assets/images/shop_detail/icon_no.1.png" alt="No.1"
															class="ranking_no">
														<img src="./html/template/default/assets/images/pref/womens_img1.jpg" alt="women-1">
														<div class="ranking_card_text_area">
															<h5>あやの<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="ranking_card col_inner">
												<a href="#">
													<div class="ranking_card_innner">
														<img src="./html/template/default/assets/images/shop_detail/icon_no.2.png" alt="No.2"
															class="ranking_no">
														<img src="./html/template/default/assets/images/pref/womens_img2.jpg" alt="women-2">
														<div class="ranking_card_text_area">
															<h5>セイラ<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="ranking_card col_inner">
												<a href="#">
													<div class="ranking_card_innner">
														<img src="./html/template/default/assets/images/shop_detail/icon_no.3.png" alt="No.3"
															class="ranking_no">
														<img src="./html/template/default/assets/images/pref/womens_img3.jpg" alt="women-3">
														<div class="ranking_card_text_area">
															<h5>みき<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="ranking_card col_inner">
												<a href="#">
													<div class="ranking_card_innner">
														<img src="./html/template/default/assets/images/shop_detail/icon_no.4.png" alt="No.4"
															class="ranking_no">
														<img src="./html/template/default/assets/images/pref/womens_img4.jpg" alt="women-4">
														<div class="ranking_card_text_area">
															<h5>あやの<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
											<div class="ranking_card col_inner">
												<a href="#">
													<div class="ranking_card_innner">
														<img src="./html/template/default/assets/images/shop_detail/icon_no.5.png" alt="No.5"
															class="ranking_no">
														<img src="./html/template/default/assets/images/pref/womens_img5.jpg" alt="women-5">
														<div class="ranking_card_text_area">
															<h5>さや<span>(20)<span></h5>
															<p>T.160 B.89(F) W.54 H.83</p>
															<p class="cach_copy">一行キャッチコピー</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</section>

							<!-- 店舗情報 -->
							<section class="shop_detail_table_wrap">
								<table class="shop_menu_table">
									<thead>
										<tr>
											<th><img src="./html/template/default/assets/images/dot_gallerry.png">店舗情報</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>メニュー</th>
										</tr>
										<tr>
											<td>
												<ul class="l-column">
													<li>アロマ</li>
													<li>洗体</li>
													<li>オイルマッサージ</li>
													<li>ボディケア</li>
													<li>ボディトリートメント</li>
													<li>リンパマッサージ</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th>メニュー(風俗)</th>
										</tr>
										<tr>
											<td>
												<ul class="l-column">
													<li>密着型</li>
													<li>セミヌード</li>
													<li>トップレス</li>
													<li>オールヌード</li>
													<li>ソフトタッチ</li>
													<li>キスあり</li>
													<li>M性感</li>
													<li>手コキ</li>
													<li>フェラ(ゴムフェラ)</li>
													<li>前立腺</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th>サービス・設備</th>
										</tr>
										<tr>
											<td>
												<ul class="service_menu l-column">
													<li>本格型</li>
													<li>指名予約OK</li>
													<li>初回割引あり</li>
													<li>リピート割引あり</li>
													<li>団体歓迎</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
								<table class="shop_info_table">
									<tr>
										<td>店舗名</td>
										<td>梅田泡洗体ハイブリッドエステ</td>
									</tr>
									<tr>
										<td>エリア</td>
										<td>梅田</td>
									</tr>
									<tr>
										<td>業種</td>
										<td>待ち合わせ型エステ(ヌキあり)</td>
									</tr>
									<tr>
										<td>電話番号</td>
										<td>06-6315-7770</td>
									</tr>
									<tr>
										<td>営業時間</td>
										<td>10：00～LAST(受付9：00～翌4：00)</td>
									</tr>
									<tr>
										<td>定休日</td>
										<td>年中無休</td>
									</tr>
									<tr>
										<td>オフィシャルサイト</td>
										<td><a href="#">https://umeda-sentai.com/</a></td>
									</tr>
									<tr>
										<td>平均予算</td>
										<td>100分 26,000円</td>
									</tr>
									<tr>
										<td>在籍女性</td>
										<td>50</td>
									</tr>
									<tr>
										<td>平均出勤女性数</td>
										<td>16</td>
									</tr>
									<tr>
										<td>予約</td>
										<td>可能</td>
									</tr>
									<tr>
										<td>カード</td>
										<td>VISA，JCB，MASTER，AMEX</td>
									</tr>
									<tr>
										<td>待ち合わせ場所</td>
										<td>梅田エリア発、大阪府全域　京都・兵庫・奈良県一部</td>
									</tr>
									<tr>
										<td>アクセス</td>
										<td>大阪市北区発、大阪府全域　京都・兵庫・奈良県一部</td>
									</tr>
									<tr>
										<td>道案内</td>
										<td>
											<a href="#photo_nav" class="modal">道案内</a>
											<div id="photo_nav" class="modal_inner" style="display:none;">
												<button type="button" id="modaal-close" class="close">&times;</button>
												<p class="photo_nav_title flex_wrap vh_center"><img
														src="./html/template/default/assets/images/icon_nav.png" alt="icon">お店までの道案内</p>
												<div class="photo_nav_slider">
													<div class="nav_slider_inner">
														<img src="./html/template/default/assets/images/shop_detail/photo_nav_img1.jpg" alt="道案内画像">
														<p class="photo_nav_text">駅の西口を出られて、右側にある【堺銀座通り】商店街の前を左に進みます。</p>
													</div>
													<div class="nav_slider_inner">
														<img src="./html/template/default/assets/images/shop_detail/photo_nav_img1.jpg" alt="道案内画像">
														<p class="photo_nav_text">駅の西口を出られて、右側にある【堺銀座通り】商店街の前を左に進みます。</p>
													</div>
													<div class="nav_slider_inner">
														<img src="./html/template/default/assets/images/shop_detail/photo_nav_img1.jpg" alt="道案内画像">
														<p class="photo_nav_text">駅の西口を出られて、右側にある【堺銀座通り】商店街の前を左に進みます。</p>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>地図</td>
										<td><iframe
												src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26240.778222867717!2d135.48095094911972!3d34.70272627947175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e692f6c597ad%3A0x229707b075452dc5!2z5aSn6Ziq5bqc5aSn6Ziq5biC5YyX5Yy6!5e0!3m2!1sja!2sjp!4v1555589089017!5m2!1sja!2sjp"
												width="550" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
									</tr>
								</table>
							</section>

						</div>


						<!--サイドコンテンツ -->
						<div class="contents_right_area">
							<!-- 新人セラピスト -->
							<div class="side_contents">
								<div class="new_face_area">
									<div class="side_contents_title flex_wrap space_between">
										<h5 class="new_face">新人セラピスト</h5>
										<a href="#" class="more_btn_style green flex_wrap">新人一覧<img
												src="./html/template/default/assets/images/box_right_arrow.png"></a>
									</div>
									<div class="new_face_inner_wrap">
										<a href="#">
											<div class="new_face_inner flex_wrap">
												<img src="./html/template/default/assets/images/pref/newface_1.jpg" alt="womens-img">
												<div class="new_face_text">
													<p>12/22 入店</p>
													<ul>
														<li><span class="name">あやの</span>(20)</li>
														<li>T.160</li>
														<li>B.89（F）</li>
														<li>W.54</li>
														<li>H.83</li>
													</ul>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<!-- 動画 de お店PR -->
							<div class="side_contents">
								<div class="shop_movie_area">
									<div class="side_contents_title">
										<h5 class="shop_movie">お店PR動画</h5>
									</div>
									<ul>
										<li class="flex_wrap border-b">
											<iframe width="108" height="80" src="https://www.youtube.com/embed/OadB4fOGN1Q" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="movie_text">
												<p>店舗紹介</p>
												<a href="#">動画タイトル</a>
												<p>落ち着いた雰囲気の店内でリラックスして施術を受けていだけます。動画コメント</p>
											</div>
										</li>
										<li class="flex_wrap border-b">
											<iframe width="108" height="80" src="https://www.youtube.com/embed/j7NrOVYYJGc" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="movie_text">
												<p>コース紹介</p>
												<a href="#">動画タイトル</a>
												<p>落ち着いた雰囲気の店内でリラックスして施術を受けていだけます。動画コメント</p>
											</div>
										</li>
										<li class="flex_wrap">
											<iframe width="108" height="80" src="https://www.youtube.com/embed/OGr11ZZkEo0" frameborder="0"
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
												allowfullscreen></iframe>
											<div class="movie_text">
												<p>セラピスト紹介</p>
												<a href="#">動画タイトル</a>
												<p>落ち着いた雰囲気の店内でリラックスして施術を受けていだけます。</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- 動画 de お店PR -->
							<div class="side_contents">
								<div class="sis_stor_area">
									<div class="side_contents_title">
										<h5 class="sis_store">姉妹店情報</h5>
									</div>
									<ul>
										<li>
											<a href="#">姉妹店サロン<br><span>梅田｜待ち合わせ型</span></a>
										</li>
										<li>
											<a href="#">姉妹店サロン<br><span>梅田｜待ち合わせ型</span></a>
										</li>
										<li>
											<a href="#">姉妹店高級個室エステサロン<br><span>日本橋｜店舗型</span></a>
										</li>
										<li>
											<a href="#">姉妹店高級個室エステサロン<br><span>日本橋｜店舗型</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div><!-- contents_right_area-end -->
					</div><!-- left&right_area-end -->

				</div>
			</div>
		</div>
	</div>




	<footer>
		<div class="footer_area">
			<nav class="">
				<div class="">
					<h3>都道府県エリア</h3>
					<ul class="flex_wrap">
						<li><a href="#">大阪</a></li>
						<li><a href="#">滋賀</a></li>
						<li><a href="#">兵庫</a></li>
						<li><a href="#">奈良</a></li>
						<li><a href="#">和歌山</a></li>
						<li><a href="#">全国トップ</a></li>
					</ul>
				</div>
				<div class="">
					<h3>タイプ</h3>
					<ul class="flex_wrap">
						<li><a href="#">店舗型</a></li>
						<li><a href="#">待ち合わせ型</a></li>
						<li><a href="#">出張型</a></li>
					</ul>
				</div>
				<div>
					<h3>エリア</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">梅田</a></li>
						<li><a href="#">福島</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">京橋・桜宮・都島</a></li>
						<li><a href="#">天満・南森町</a></li>
						<li><a href="#">天六・中崎町</a></li>
						<li><a href="#">北浜・淀屋橋・肥後橋</a></li>
						<li><a href="#">本町</a></li>
						<li><a href="#">堺筋本町</a></li>
						<li><a href="#">心斎橋</a></li>
						<li><a href="#">難波</a></li>
						<li><a href="#">日本橋</a></li>
						<li><a href="#">谷四・谷六・天満橋</a></li>
						<li><a href="#">谷九</a></li>
						<li><a href="#">鶴橋・上本町</a></li>
						<li><a href="#">天王寺・寺田町・花園町</a></li>
						<li><a href="#">十三</a></li>
						<li><a href="#">西中島</a></li>
						<li><a href="#">新大阪</a></li>
						<li><a href="#">大阪市内その他</a></li>
						<li><a href="#">堺・岸和田・泉南</a></li>
						<li><a href="#">泉大津</a></li>
						<li><a href="#">和泉</a></li>
						<li><a href="#">貝塚</a></li>
						<li><a href="#">泉佐野</a></li>
						<li><a href="#">藤井寺・松原</a></li>
						<li><a href="#">豊中・吹田</a></li>
						<li><a href="#">茨木・高槻</a></li>
						<li><a href="#">守口・枚方・門真</a></li>
						<li><a href="#">八尾・東大阪</a></li>
						<li><a href="#">大阪その他</a></li>
					</ul>
				</div>
				<div>
					<h3>施術</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">アロマ</a></li>
						<li><a href="#">洗体</a></li>
						<li><a href="#">オイルマッサージ</a></li>
						<li><a href="#">ボディケア</a></li>
						<li><a href="#">ボディトリートメント</a></li>
						<li><a href="#">リフレクソロジー(足裏・足ツボ)</a></li>
						<li><a href="#">リンパマッサージ</a></li>
						<li><a href="#">ストレッチ</a></li>
						<li><a href="#">耳ケア(耳かき・耳ツボ)</a></li>
					</ul>
				</div>
				<div>
					<h3>こだわり</h3>
					<ul class="flex_wrap wrap">
						<li><a href="#">密着型</a></li>
						<li><a href="#">セミヌード</a></li>
						<li><a href="#">トップレス</a></li>
						<li><a href="#">オールヌード</a></li>
						<li><a href="#">ソフトタッチ</a></li>
						<li><a href="#">キスあり</a></li>
						<li><a href="#">M性感</a></li>
						<li><a href="#">手コキ</a></li>
						<li><a href="#">フェラ(ゴムフェラ)</a></li>
						<li><a href="#">前立腺</a></li>
						<li><a href="#">本格型</a></li>
						<li><a href="#">完全個室</a></li>
						<li><a href="#">シャワー室完備</a></li>
						<li><a href="#">指名予約OK</a></li>
						<li><a href="#">完全予約制</a></li>
						<li><a href="#">初回割引あり</a></li>
						<li><a href="#">リピート割引あり</a></li>
						<li><a href="#">団体歓迎</a></li>
						<li><a href="#">駐車場完備</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</footer>

	<!-- 以下にJavascriptを記載 -->
	<script type="text/javascript" src="./html/template/default/assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/common.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/pref/index.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/slick.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/modaal.min.js"></script>
	<script type="text/javascript" src="./html/template/default/assets/js/sticky-state.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.modal').modaal();
			var slider = $('.photo_nav_slider').slick();
			$('.modal').click(function(){
				slider.slick('setPosition');
			});
			$('.close').click(function () {
				$('.modal').modaal("close");
			});
		});	
	</script>
</body>

</html>